#
# Machine dependent make include file for gcc
# 
#
#CC=gcc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
#MAKE=make
RM=rm
RANLIB=ranlib
#
# Machine dependent flags:
#
include $(LOCALBASE)/lib/tixConfig.sh
include $(LOCALBASE)/lib/tcl$(TCL_VER)/tclConfig.sh
include $(LOCALBASE)/lib/tk$(TK_VER)/tkConfig.sh
tcltklib = `echo $(TIX_BUILD_LIB_SPEC)` `echo $(TK_LIB_SPEC)` `echo $(TCL_LIB_FLAG)`

CFLAGS2 =
CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(X11BASE)/include -DLINUX -DOPENGL
CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step `echo $(TCL_INCLUDE_SPEC)` `echo -I$(TK_PREFIX)`/include/tk`echo $(TK_VERSION)`
#
LINKFLAGS2 =  -L$(LOCALBASE)/lib -L$(X11BASE)/lib

SYSLIB2 = -lstdc++
