#
# Machine dependent make include file
# 
#
# CC=/opt/gcc33/bin/gcc 
# CC=/usr/local/bin/gcc
CC=gcc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
#
CFLAGS2 =
CPLUSPLUSFLAGS2 = -O2 -DLINUX -DOPENGL \
	-ftemplate-depth-99 -finline-limit=20000 \
	-mcpu=pentium4  -fforce-addr  -funroll-loops \
	-DnoTRAFO -DNGSOLVE -DnoADDON -DnoPML -DnoLAPACK \
	-DnoOCCGEOMETRY -I/usr/include/g++/backward -I./occ/inc -DnoDEBUG 
#	
#
#  
LINKFLAGS2 = -L/usr/openwin/lib -L/usr/X11R6/lib -L/usr/lib/GL3.5 

SYSLIB2 =  -lstdc++ 

goalngs   = goalngs

appngs =  lib/$(MACHINE)/*.o -lngsolvebasic

# occlib = -L$(OCCLIB_DIR) -lTKIGES -lTKBRep -lTKSTEP -lTKSTL