// These options define 'solver.pl' as the second solver in
// Gmsh's solver module, under the name'My Perl Solver'. 
Solver.Name1 = "My Perl solver";
Solver.Help1 = "A simple perl example of the client/server
solver implementation in Gmsh...";
Solver.Executable1 = "./solver.pl";
Solver.SocketCommand1 = "-socket %s";
Solver.NameCommand1 = "%s";
Solver.OptionCommand1 = "-options";
Solver.FirstOption1 = "Option";
Solver.FirstButton1 = "Run";
Solver.FirstButtonCommand1 = "-run %s";
Solver.ClientServer1 = 1;
Solver.MergeViews1 = 1;
Solver.PopupMessages1 = 1;
