# Gmsh - Copyright (C) 1997-2014 C. Geuzaine, J.-F. Remacle
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <gmsh@geuz.org>.

set(CTEST_CMAKE_COMMAND "/usr/bin/cmake")
set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/src/gmsh/bin_coverage")
set(CTEST_CMAKE_GENERATOR "Unix Makefiles")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE TRUE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "Linux64-Coverage")
set(OPT "-DGMSH_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DENABLE_FLTK=0")
#set(OPT "${OPT} -DENABLE_NETGEN=0 -DENABLE_DINTEGRATION=0")
#set(OPT "${OPT} -DENABLE_GMM=0 -DENABLE_METIS=0 -DENABLE_CHACO=0")
#set(OPT "${OPT} -DENABLE_ONELAB=0 -DENABLE_OPTHOM=0 -DENABLE_SALOME=0")
#set(OPT "${OPT} -DENABLE_VORO3D=0")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local/opencascade;/usr/local")
set(OPT "${OPT} -DENABLE_NATIVE_FILE_CHOOSER:bool=FALSE")
set(OPT "${OPT} -DPETSC_ARCH=linux_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.1-p8")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.1-p4")
set(CTEST_BUILD_OPTIONS ${OPT})
include(gmsh.ctest)
