# Gmsh - Copyright (C) 1997-2014 C. Geuzaine, J.-F. Remacle
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <gmsh@geuz.org>.

set(CTEST_CMAKE_COMMAND "C:/Program Files (x86)/CMake 2.8/bin/cmake.exe")
set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/src/gmsh/bin_msvc")
set(CTEST_CMAKE_GENERATOR "Visual Studio 11")

set(WEB_BIN "geuzaine@geuz.org:/home/www/geuz.org/gmsh/bin/Windows")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "Win64-msvc-mkl")
set(OPT "-DGMSH_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DENABLE_FLTK=0")
set(CTEST_BUILD_OPTIONS "${OPT}")
set(CTEST_BUILD_OPTIONS_QUOTED "-DCMAKE_PREFIX_PATH:path=C:/Program Files/Intel/MKL/10.0.4.023/")
include(gmsh.ctest)
### upload_package(${WEB_BIN} Windows 64-msvc .zip .zip)
