# Gmsh - Copyright (C) 1997-2014 C. Geuzaine, J.-F. Remacle
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <gmsh@geuz.org>.

set(CTEST_CMAKE_COMMAND "cmake")

set(WEB_BIN "geuzaine@geuz.org:/home/www/geuz.org/gmsh/bin/Windows")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

# Before you can configure Gmsh on cygwin with the mingw compilers, you need to
# fix cmake 2.8.9's FindOpenGL.cmake module, by replacing if(WIN32 OR CYGWIN) by
# if(WIN32) on line 49
#
# With mingw gcc 4.7 (we currently use gcc 4.5 on ace36), you should 
#  1) add -DCMAKE_RC_COMPILER=/usr/bin/i686-w64-mingw32-windres.exe
#  2) remove -mno-cygwin from FLTK's configure script: gcc 4.7 does not accept
#     it anymore 

#################################################################################
set(CTEST_BUILD_NAME "Win32")
set(OPT "-DGMSH_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local/opencascade;/usr/local;/usr/i686-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/i686-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/i686-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/i686-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DPETSC_ARCH=win32_complex_umfpack")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.0.0-p12")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.0.0-p7")
set(CTEST_BUILD_OPTIONS ${OPT})
include(gmsh.ctest)
upload_package(${WEB_BIN} Windows "" .zip .zip)
