# Gmsh - Copyright (C) 1997-2014 C. Geuzaine, J.-F. Remacle
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <gmsh@geuz.org>.

set(CTEST_CMAKE_COMMAND "/usr/local/bin/cmake")
set(CTEST_CMAKE_GENERATOR "Unix Makefiles")

set(WEB_BIN "geuzaine@geuz.org:/home/www/geuz.org/gmsh/bin/MacOSX")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
if(BUILD_DYNAMIC)
  set(CTEST_BUILD_NAME "MacOSX64-dynamic")
  set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/src/gmsh/bin_dynamic")
else(BUILD_DYNAMIC)
  set(CTEST_BUILD_NAME "MacOSX64")
  set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/src/gmsh/bin")
endif(BUILD_DYNAMIC)
set(OPT "-DGMSH_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local/opencascade;/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.6")
set(OPT "${OPT} -DENABLE_CAIRO=0")
set(OPT "${OPT} -DPETSC_ARCH=macosx_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.1-p8")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.1-p6")
if(BUILD_DYNAMIC)
  set(OPT "${OPT} -DENABLE_BUILD_DYNAMIC=1 -DENABLE_WRAP_PYTHON=1")
  set(OPT "${OPT} -DENABLE_OS_SPECIFIC_INSTALL=0")
endif(BUILD_DYNAMIC)
set(CTEST_BUILD_OPTIONS ${OPT})
include(gmsh.ctest)
if(BUILD_DYNAMIC)
  upload_package(${WEB_BIN} MacOSX -dynamic .tar.gz .tgz)
else(BUILD_DYNAMIC)
  upload_package(${WEB_BIN} MacOSX "" .dmg .dmg)
endif(BUILD_DYNAMIC)
