Point(0) = {0.,0.,0.,lc} ;

Point(001) = {0.,-3.153200e-01,7.884000e+00,lc};
Point(002) = {0.,-3.153200e-01,7.903854e+00,lc};
Point(003) = {0.,-3.153200e-01,7.923709e+00,lc};
Point(004) = {0.,-3.153200e-01,7.943563e+00,lc};
Point(005) = {0.,-3.153200e-01,7.963418e+00,lc};
Point(006) = {0.,-3.153200e-01,7.983273e+00,lc};
Point(007) = {0.,-3.153200e-01,8.003127e+00,lc};
Point(008) = {0.,-3.153200e-01,8.022982e+00,lc};
Point(009) = {0.,-3.153200e-01,8.042836e+00,lc};
Point(010) = {0.,-3.153200e-01,8.062691e+00,lc};
Point(011) = {0.,-3.153200e-01,8.082545e+00,lc};
Point(012) = {0.,-3.153200e-01,8.102400e+00,lc};
Point(013) = {0.,-3.153200e-01,8.122254e+00,lc};
Point(014) = {0.,-3.153200e-01,8.142109e+00,lc};
Point(015) = {0.,-3.153200e-01,8.161963e+00,lc};
Point(016) = {0.,-3.153200e-01,8.181818e+00,lc};
Point(017) = {0.,-3.153200e-01,8.201673e+00,lc};
Point(018) = {0.,-3.153200e-01,8.221527e+00,lc};
Point(019) = {0.,-3.153200e-01,8.241382e+00,lc};
Point(020) = {0.,-3.153200e-01,8.261236e+00,lc};
Point(021) = {0.,-3.153200e-01,8.281091e+00,lc};
Point(022) = {0.,-3.153200e-01,8.300945e+00,lc};
Point(023) = {0.,-3.153200e-01,8.320800e+00,lc};
Point(024) = {0.,-3.153200e-01,8.340654e+00,lc};
Point(025) = {0.,-3.153200e-01,8.360509e+00,lc};
Point(026) = {0.,-3.153200e-01,8.380363e+00,lc};
Point(027) = {0.,-3.153200e-01,8.400218e+00,lc};
Point(028) = {0.,-3.153200e-01,8.420073e+00,lc};
Point(029) = {0.,-3.153200e-01,8.439927e+00,lc};
Point(030) = {0.,-3.153200e-01,8.459782e+00,lc};
Point(031) = {0.,-3.153200e-01,8.479636e+00,lc};
Point(032) = {0.,-3.153200e-01,8.499491e+00,lc};
Point(033) = {0.,-3.153200e-01,8.519345e+00,lc};
Point(034) = {0.,-3.153200e-01,8.539200e+00,lc};
Point(035) = {0.,-3.153200e-01,8.559054e+00,lc};
Point(036) = {0.,-3.153200e-01,8.578909e+00,lc};
Point(037) = {0.,-3.153200e-01,8.598763e+00,lc};
Point(038) = {0.,-3.153200e-01,8.618618e+00,lc};
Point(039) = {0.,-3.153200e-01,8.638473e+00,lc};
Point(040) = {0.,-3.153200e-01,8.658327e+00,lc};
Point(041) = {0.,-3.153200e-01,8.678182e+00,lc};
Point(042) = {0.,-3.153200e-01,8.698036e+00,lc};
Point(043) = {0.,-3.153200e-01,8.717891e+00,lc};
Point(044) = {0.,-3.153200e-01,8.737745e+00,lc};
Point(045) = {0.,-3.153200e-01,8.757600e+00,lc};
Point(046) = {0.,-3.153200e-01,8.777454e+00,lc};
Point(047) = {0.,-3.153200e-01,8.797309e+00,lc};
Point(048) = {0.,-3.153200e-01,8.817163e+00,lc};
Point(049) = {0.,-3.153200e-01,8.837018e+00,lc};
Point(050) = {0.,-3.153200e-01,8.856873e+00,lc};
Point(051) = {0.,-3.153200e-01,8.876727e+00,lc};
Point(052) = {0.,-3.153200e-01,8.896582e+00,lc};
Point(053) = {0.,-3.153200e-01,8.916436e+00,lc};
//Point(054) = {0.,-3.153200e-01,8.936291e+00,lc};
//Point(055) = {0.,-3.153200e-01,8.956145e+00,lc};
//Point(101) = {0.,-3.153200e-01,8.976000e+00,lc};
//Point(102) = {0.,-3.153200e-01,8.986000e+00,lc};
//Point(103) = {0.,-3.153200e-01,8.996000e+00,lc};
//Point(104) = {0.,-3.153200e-01,9.006000e+00,lc};
//Point(105) = {0.,-3.153200e-01,9.016000e+00,lc};
//Point(106) = {0.,-3.153200e-01,9.026000e+00,lc};
//Point(107) = {0.,-3.153200e-01,9.036000e+00,lc};
//Point(108) = {0.,-3.153200e-01,9.046000e+00,lc};
Point(109) = {0.,-3.153200e-01,9.056000e+00,lc};
Point(110) = {0.,-3.153200e-01,9.066000e+00,lc};
Point(201) = {0.,-3.153200e-01,9.076000e+00,lc};
Point(202) = {0.,-3.151644e-01,9.085905e+00,lc};
Point(203) = {0.,-3.146978e-01,9.095799e+00,lc};
Point(204) = {0.,-3.139206e-01,9.105675e+00,lc};
Point(205) = {0.,-3.128336e-01,9.115520e+00,lc};
Point(206) = {0.,-3.114379e-01,9.125327e+00,lc};
Point(207) = {0.,-3.097349e-01,9.135085e+00,lc};
Point(208) = {0.,-3.077261e-01,9.144785e+00,lc};
Point(209) = {0.,-3.054137e-01,9.154417e+00,lc};
Point(210) = {0.,-3.027999e-01,9.163972e+00,lc};
Point(211) = {0.,-2.998872e-01,9.173439e+00,lc};
Point(212) = {0.,-2.966786e-01,9.182811e+00,lc};
Point(213) = {0.,-2.931772e-01,9.192078e+00,lc};
Point(214) = {0.,-2.893865e-01,9.201229e+00,lc};
Point(215) = {0.,-2.853101e-01,9.210257e+00,lc};
Point(216) = {0.,-2.809522e-01,9.219152e+00,lc};
Point(217) = {0.,-2.763171e-01,9.227906e+00,lc};
Point(218) = {0.,-2.714092e-01,9.236511e+00,lc};
Point(219) = {0.,-2.662336e-01,9.244957e+00,lc};
Point(220) = {0.,-2.607951e-01,9.253236e+00,lc};
Point(221) = {0.,-2.550993e-01,9.261340e+00,lc};
Point(222) = {0.,-2.491518e-01,9.269262e+00,lc};
Point(223) = {0.,-2.429584e-01,9.276993e+00,lc};
Point(224) = {0.,-2.365251e-01,9.284525e+00,lc};
Point(225) = {0.,-2.298585e-01,9.291851e+00,lc};
Point(226) = {0.,-2.229651e-01,9.298965e+00,lc};
Point(227) = {0.,-2.158515e-01,9.305859e+00,lc};
Point(228) = {0.,-2.085250e-01,9.312525e+00,lc};
Point(229) = {0.,-2.009927e-01,9.318958e+00,lc};
Point(230) = {0.,-1.932620e-01,9.325151e+00,lc};
Point(231) = {0.,-1.853406e-01,9.331100e+00,lc};
Point(232) = {0.,-1.772363e-01,9.336795e+00,lc};
Point(233) = {0.,-1.689571e-01,9.342234e+00,lc};
Point(234) = {0.,-1.605112e-01,9.347409e+00,lc};
Point(235) = {0.,-1.519068e-01,9.352317e+00,lc};
Point(236) = {0.,-1.431525e-01,9.356953e+00,lc};
Point(237) = {0.,-1.342570e-01,9.361310e+00,lc};
Point(238) = {0.,-1.252289e-01,9.365387e+00,lc};
Point(239) = {0.,-1.160773e-01,9.369177e+00,lc};
Point(240) = {0.,-1.068111e-01,9.372679e+00,lc};
Point(241) = {0.,-9.743953e-02,9.375887e+00,lc};
Point(242) = {0.,-8.797178e-02,9.378800e+00,lc};
Point(243) = {0.,-7.841720e-02,9.381413e+00,lc};
Point(244) = {0.,-6.878525e-02,9.383726e+00,lc};
Point(245) = {0.,-5.908541e-02,9.385735e+00,lc};
Point(246) = {0.,-4.932725e-02,9.387438e+00,lc};
Point(247) = {0.,-3.952042e-02,9.388834e+00,lc};
Point(248) = {0.,-2.967459e-02,9.389921e+00,lc};
Point(249) = {0.,-1.979947e-02,9.390698e+00,lc};
Point(250) = {0.,-9.904812e-03,9.391165e+00,lc};
Point(301) = {0.,0.000000e+00,9.391320e+00,lc};
Point(302) = {0.,9.904812e-03,9.391165e+00,lc};
Point(303) = {0.,1.979947e-02,9.390698e+00,lc};
Point(304) = {0.,2.967459e-02,9.389921e+00,lc};
Point(305) = {0.,3.952042e-02,9.388834e+00,lc};
Point(306) = {0.,4.932725e-02,9.387438e+00,lc};
Point(307) = {0.,5.908541e-02,9.385735e+00,lc};
Point(308) = {0.,6.878525e-02,9.383726e+00,lc};
Point(309) = {0.,7.841720e-02,9.381413e+00,lc};
Point(310) = {0.,8.797178e-02,9.378800e+00,lc};
Point(311) = {0.,9.743953e-02,9.375887e+00,lc};
Point(312) = {0.,1.068111e-01,9.372679e+00,lc};
Point(313) = {0.,1.160773e-01,9.369177e+00,lc};
Point(314) = {0.,1.252289e-01,9.365387e+00,lc};
Point(315) = {0.,1.342570e-01,9.361310e+00,lc};
Point(316) = {0.,1.431525e-01,9.356953e+00,lc};
Point(317) = {0.,1.519068e-01,9.352317e+00,lc};
Point(318) = {0.,1.605112e-01,9.347409e+00,lc};
Point(319) = {0.,1.689571e-01,9.342234e+00,lc};
Point(320) = {0.,1.772363e-01,9.336795e+00,lc};
Point(321) = {0.,1.853406e-01,9.331100e+00,lc};
Point(322) = {0.,1.932620e-01,9.325151e+00,lc};
Point(323) = {0.,2.009927e-01,9.318958e+00,lc};
Point(324) = {0.,2.085250e-01,9.312525e+00,lc};
Point(325) = {0.,2.158515e-01,9.305859e+00,lc};
Point(326) = {0.,2.229651e-01,9.298965e+00,lc};
Point(327) = {0.,2.298585e-01,9.291851e+00,lc};
Point(328) = {0.,2.365251e-01,9.284525e+00,lc};
Point(329) = {0.,2.429584e-01,9.276993e+00,lc};
Point(330) = {0.,2.491518e-01,9.269262e+00,lc};
Point(331) = {0.,2.550993e-01,9.261340e+00,lc};
Point(332) = {0.,2.607951e-01,9.253236e+00,lc};
Point(333) = {0.,2.662336e-01,9.244957e+00,lc};
Point(334) = {0.,2.714092e-01,9.236511e+00,lc};
Point(335) = {0.,2.763171e-01,9.227906e+00,lc};
Point(336) = {0.,2.809522e-01,9.219152e+00,lc};
Point(337) = {0.,2.853101e-01,9.210257e+00,lc};
Point(338) = {0.,2.893865e-01,9.201229e+00,lc};
Point(339) = {0.,2.931772e-01,9.192078e+00,lc};
Point(340) = {0.,2.966786e-01,9.182811e+00,lc};
Point(341) = {0.,2.998872e-01,9.173439e+00,lc};
Point(342) = {0.,3.027999e-01,9.163972e+00,lc};
Point(343) = {0.,3.054137e-01,9.154417e+00,lc};
Point(344) = {0.,3.077261e-01,9.144785e+00,lc};
Point(345) = {0.,3.097349e-01,9.135085e+00,lc};
Point(346) = {0.,3.114379e-01,9.125327e+00,lc};
Point(347) = {0.,3.128336e-01,9.115520e+00,lc};
Point(348) = {0.,3.139206e-01,9.105675e+00,lc};
Point(349) = {0.,3.146978e-01,9.095799e+00,lc};
Point(350) = {0.,3.151644e-01,9.085905e+00,lc};
Point(401) = {0.,3.153200e-01,9.076000e+00,lc};
Point(402) = {0.,3.153200e-01,9.066000e+00,lc};
Point(403) = {0.,3.153200e-01,9.056000e+00,lc};
//Point(404) = {0.,3.153200e-01,9.046000e+00,lc};
//Point(405) = {0.,3.153200e-01,9.036000e+00,lc};
//Point(406) = {0.,3.153200e-01,9.026000e+00,lc};
//Point(407) = {0.,3.153200e-01,9.016000e+00,lc};
//Point(408) = {0.,3.153200e-01,9.006000e+00,lc};
//Point(409) = {0.,3.153200e-01,8.996000e+00,lc};
//Point(410) = {0.,3.153200e-01,8.986000e+00,lc};
//Point(501) = {0.,3.153200e-01,8.976000e+00,lc};
//Point(502) = {0.,3.153200e-01,8.956145e+00,lc};
//Point(503) = {0.,3.153200e-01,8.936291e+00,lc};
Point(504) = {0.,3.153200e-01,8.916436e+00,lc};
Point(505) = {0.,3.153200e-01,8.896582e+00,lc};
Point(506) = {0.,3.153200e-01,8.876727e+00,lc};
Point(507) = {0.,3.153200e-01,8.856873e+00,lc};
Point(508) = {0.,3.153200e-01,8.837018e+00,lc};
Point(509) = {0.,3.153200e-01,8.817163e+00,lc};
Point(510) = {0.,3.153200e-01,8.797309e+00,lc};
Point(511) = {0.,3.153200e-01,8.777454e+00,lc};
Point(512) = {0.,3.153200e-01,8.757600e+00,lc};
Point(513) = {0.,3.153200e-01,8.737745e+00,lc};
Point(514) = {0.,3.153200e-01,8.717891e+00,lc};
Point(515) = {0.,3.153200e-01,8.698036e+00,lc};
Point(516) = {0.,3.153200e-01,8.678182e+00,lc};
Point(517) = {0.,3.153200e-01,8.658327e+00,lc};
Point(518) = {0.,3.153200e-01,8.638473e+00,lc};
Point(519) = {0.,3.153200e-01,8.618618e+00,lc};
Point(520) = {0.,3.153200e-01,8.598763e+00,lc};
Point(521) = {0.,3.153200e-01,8.578909e+00,lc};
Point(522) = {0.,3.153200e-01,8.559054e+00,lc};
Point(523) = {0.,3.153200e-01,8.539200e+00,lc};
Point(524) = {0.,3.153200e-01,8.519345e+00,lc};
Point(525) = {0.,3.153200e-01,8.499491e+00,lc};
Point(526) = {0.,3.153200e-01,8.479636e+00,lc};
Point(527) = {0.,3.153200e-01,8.459782e+00,lc};
Point(528) = {0.,3.153200e-01,8.439927e+00,lc};
Point(529) = {0.,3.153200e-01,8.420073e+00,lc};
Point(530) = {0.,3.153200e-01,8.400218e+00,lc};
Point(531) = {0.,3.153200e-01,8.380363e+00,lc};
Point(532) = {0.,3.153200e-01,8.360509e+00,lc};
Point(533) = {0.,3.153200e-01,8.340654e+00,lc};
Point(534) = {0.,3.153200e-01,8.320800e+00,lc};
Point(535) = {0.,3.153200e-01,8.300945e+00,lc};
Point(536) = {0.,3.153200e-01,8.281091e+00,lc};
Point(537) = {0.,3.153200e-01,8.261236e+00,lc};
Point(538) = {0.,3.153200e-01,8.241382e+00,lc};
Point(539) = {0.,3.153200e-01,8.221527e+00,lc};
Point(540) = {0.,3.153200e-01,8.201673e+00,lc};
Point(541) = {0.,3.153200e-01,8.181818e+00,lc};
Point(542) = {0.,3.153200e-01,8.161963e+00,lc};
Point(543) = {0.,3.153200e-01,8.142109e+00,lc};
Point(544) = {0.,3.153200e-01,8.122254e+00,lc};
Point(545) = {0.,3.153200e-01,8.102400e+00,lc};
Point(546) = {0.,3.153200e-01,8.082545e+00,lc};
Point(547) = {0.,3.153200e-01,8.062691e+00,lc};
Point(548) = {0.,3.153200e-01,8.042836e+00,lc};
Point(549) = {0.,3.153200e-01,8.022982e+00,lc};
Point(550) = {0.,3.153200e-01,8.003127e+00,lc};
Point(551) = {0.,3.153200e-01,7.983273e+00,lc};
Point(552) = {0.,3.153200e-01,7.963418e+00,lc};
Point(553) = {0.,3.153200e-01,7.943563e+00,lc};
Point(554) = {0.,3.153200e-01,7.923709e+00,lc};
Point(555) = {0.,3.153200e-01,7.903854e+00,lc};
Point(601) = {0.,3.153200e-01,7.884000e+00,lc};


Line(701) ={ 001 ,002};
Line(702) ={ 002 ,003};
Line(703) ={ 003 ,004};
Line(704) ={ 004 ,005};
Line(705) ={ 005 ,006};
Line(706) ={ 006 ,007};
Line(707) ={ 007 ,008};
Line(708) ={ 008 ,009};
Line(709) ={ 009 ,010};
Line(710) ={ 010 ,011};
Line(711) ={ 011 ,012};
Line(712) ={ 012 ,013};
Line(713) ={ 013 ,014};
Line(714) ={ 014 ,015};
Line(715) ={ 015 ,016};
Line(716) ={ 016 ,017};
Line(717) ={ 017 ,018};
Line(718) ={ 018 ,019};
Line(719) ={ 019 ,020};
Line(720) ={ 020 ,021};
Line(721) ={ 021 ,022};
Line(722) ={ 022 ,023};
Line(723) ={ 023 ,024};
Line(724) ={ 024 ,025};
Line(725) ={ 025 ,026};
Line(726) ={ 026 ,027};
Line(727) ={ 027 ,028};
Line(728) ={ 028 ,029};
Line(729) ={ 029 ,030};
Line(730) ={ 030 ,031};
Line(731) ={ 031 ,032};
Line(732) ={ 032 ,033};
Line(733) ={ 033 ,034};
Line(734) ={ 034 ,035};
Line(735) ={ 035 ,036};
Line(736) ={ 036 ,037};
Line(737) ={ 037 ,038};
Line(738) ={ 038 ,039};
Line(739) ={ 039 ,040};
Line(740) ={ 040 ,041};
Line(741) ={ 041 ,042};
Line(742) ={ 042 ,043};
Line(743) ={ 043 ,044};
Line(744) ={ 044 ,045};
Line(745) ={ 045 ,046};
Line(746) ={ 046 ,047};
Line(747) ={ 047 ,048};
Line(748) ={ 048 ,049};
Line(749) ={ 049 ,050};
Line(750) ={ 050 ,051};
Line(751) ={ 051 ,052};
Line(752) ={ 052 ,053};
//Line(753) ={ 053 ,054};
//Line(754) ={ 054 ,055};
//Line(755) ={ 055 ,101};
//Line(801) ={ 101 ,102};
//Line(802) ={ 102 ,103};
//Line(803) ={ 103 ,104};
//Line(804) ={ 104 ,105};
//Line(805) ={ 105 ,106};
//Line(806) ={ 106 ,107};
//Line(807) ={ 107 ,108};
//Line(808) ={ 108 ,109};
Line(809) ={ 109 ,110};
Line(810) ={ 110 ,201};
Line(901) ={ 201 ,202};
Line(902) ={ 202 ,203};
Line(903) ={ 203 ,204};
Line(904) ={ 204 ,205};
Line(905) ={ 205 ,206};
Line(906) ={ 206 ,207};
Line(907) ={ 207 ,208};
Line(908) ={ 208 ,209};
Line(909) ={ 209 ,210};
Line(910) ={ 210 ,211};
Line(911) ={ 211 ,212};
Line(912) ={ 212 ,213};
Line(913) ={ 213 ,214};
Line(914) ={ 214 ,215};
Line(915) ={ 215 ,216};
Line(916) ={ 216 ,217};
Line(917) ={ 217 ,218};
Line(918) ={ 218 ,219};
Line(919) ={ 219 ,220};
Line(920) ={ 220 ,221};
Line(921) ={ 221 ,222};
Line(922) ={ 222 ,223};
Line(923) ={ 223 ,224};
Line(924) ={ 224 ,225};
Line(925) ={ 225 ,226};
Line(926) ={ 226 ,227};
Line(927) ={ 227 ,228};
Line(928) ={ 228 ,229};
Line(929) ={ 229 ,230};
Line(930) ={ 230 ,231};
Line(931) ={ 231 ,232};
Line(932) ={ 232 ,233};
Line(933) ={ 233 ,234};
Line(934) ={ 234 ,235};
Line(935) ={ 235 ,236};
Line(936) ={ 236 ,237};
Line(937) ={ 237 ,238};
Line(938) ={ 238 ,239};
Line(939) ={ 239 ,240};
Line(940) ={ 240 ,241};
Line(941) ={ 241 ,242};
Line(942) ={ 242 ,243};
Line(943) ={ 243 ,244};
Line(944) ={ 244 ,245};
Line(945) ={ 245 ,246};
Line(946) ={ 246 ,247};
Line(947) ={ 247 ,248};
Line(948) ={ 248 ,249};
Line(949) ={ 249 ,250};
Line(950) ={ 250 ,301};
Line(1001) ={ 301 ,302};
Line(1002) ={ 302 ,303};
Line(1003) ={ 303 ,304};
Line(1004) ={ 304 ,305};
Line(1005) ={ 305 ,306};
Line(1006) ={ 306 ,307};
Line(1007) ={ 307 ,308};
Line(1008) ={ 308 ,309};
Line(1009) ={ 309 ,310};
Line(1010) ={ 310 ,311};
Line(1011) ={ 311 ,312};
Line(1012) ={ 312 ,313};
Line(1013) ={ 313 ,314};
Line(1014) ={ 314 ,315};
Line(1015) ={ 315 ,316};
Line(1016) ={ 316 ,317};
Line(1017) ={ 317 ,318};
Line(1018) ={ 318 ,319};
Line(1019) ={ 319 ,320};
Line(1020) ={ 320 ,321};
Line(1021) ={ 321 ,322};
Line(1022) ={ 322 ,323};
Line(1023) ={ 323 ,324};
Line(1024) ={ 324 ,325};
Line(1025) ={ 325 ,326};
Line(1026) ={ 326 ,327};
Line(1027) ={ 327 ,328};
Line(1028) ={ 328 ,329};
Line(1029) ={ 329 ,330};
Line(1030) ={ 330 ,331};
Line(1031) ={ 331 ,332};
Line(1032) ={ 332 ,333};
Line(1033) ={ 333 ,334};
Line(1034) ={ 334 ,335};
Line(1035) ={ 335 ,336};
Line(1036) ={ 336 ,337};
Line(1037) ={ 337 ,338};
Line(1038) ={ 338 ,339};
Line(1039) ={ 339 ,340};
Line(1040) ={ 340 ,341};
Line(1041) ={ 341 ,342};
Line(1042) ={ 342 ,343};
Line(1043) ={ 343 ,344};
Line(1044) ={ 344 ,345};
Line(1045) ={ 345 ,346};
Line(1046) ={ 346 ,347};
Line(1047) ={ 347 ,348};
Line(1048) ={ 348 ,349};
Line(1049) ={ 349 ,350};
Line(1050) ={ 350 ,401};
Line(1101) ={ 401 ,402};
Line(1102) ={ 402 ,403};
//Line(1103) ={ 403 ,404};
//Line(1104) ={ 404 ,405};
//Line(1105) ={ 405 ,406};
//Line(1106) ={ 406 ,407};
//Line(1107) ={ 407 ,408};
//Line(1108) ={ 408 ,409};
//Line(1109) ={ 409 ,410};
//Line(1110) ={ 410 ,501};
//Line(1201) ={ 501 ,502};
//Line(1202) ={ 502 ,503};
//Line(1203) ={ 503 ,504};
Line(1204) ={ 504 ,505};
Line(1205) ={ 505 ,506};
Line(1206) ={ 506 ,507};
Line(1207) ={ 507 ,508};
Line(1208) ={ 508 ,509};
Line(1209) ={ 509 ,510};
Line(1210) ={ 510 ,511};
Line(1211) ={ 511 ,512};
Line(1212) ={ 512 ,513};
Line(1213) ={ 513 ,514};
Line(1214) ={ 514 ,515};
Line(1215) ={ 515 ,516};
Line(1216) ={ 516 ,517};
Line(1217) ={ 517 ,518};
Line(1218) ={ 518 ,519};
Line(1219) ={ 519 ,520};
Line(1220) ={ 520 ,521};
Line(1221) ={ 521 ,522};
Line(1222) ={ 522 ,523};
Line(1223) ={ 523 ,524};
Line(1224) ={ 524 ,525};
Line(1225) ={ 525 ,526};
Line(1226) ={ 526 ,527};
Line(1227) ={ 527 ,528};
Line(1228) ={ 528 ,529};
Line(1229) ={ 529 ,530};
Line(1230) ={ 530 ,531};
Line(1231) ={ 531 ,532};
Line(1232) ={ 532 ,533};
Line(1233) ={ 533 ,534};
Line(1234) ={ 534 ,535};
Line(1235) ={ 535 ,536};
Line(1236) ={ 536 ,537};
Line(1237) ={ 537 ,538};
Line(1238) ={ 538 ,539};
Line(1239) ={ 539 ,540};
Line(1240) ={ 540 ,541};
Line(1241) ={ 541 ,542};
Line(1242) ={ 542 ,543};
Line(1243) ={ 543 ,544};
Line(1244) ={ 544 ,545};
Line(1245) ={ 545 ,546};
Line(1246) ={ 546 ,547};
Line(1247) ={ 547 ,548};
Line(1248) ={ 548 ,549};
Line(1249) ={ 549 ,550};
Line(1250) ={ 550 ,551};
Line(1251) ={ 551 ,552};
Line(1252) ={ 552 ,553};
Line(1253) ={ 553 ,554};
Line(1254) ={ 554 ,555};
Line(1255) ={ 555 ,601};


//Définition des Physical 

//définition du groupe pour tout le maillage poutre
Physical Line (1280) = {701:1255} ;
