
View "test" {
  T2(0,10,0){"a", "bb", "ccc"};
  T2(0,20,0){"Copy", "test"};
  T3(0.1,0,0,0){"Copy", "test" , Sprintf("ARRRRGGGGG NbViews=%g", PostProcessing.NbViews) };
  SP(0,2,0){1   ,0.2+1  ,0.26+1  ,0.2+1  ,0.26+1  ,0.2+1  ,0.26+1  ,0.2+1  ,0.26+1   };
  SP(1,0,0){1.2 ,0.2+1.2,0.24+1.2,0.2+1.2,0.24+1.2,0.2+1.2,0.24+1.2,0.2+1.2,0.24+1.2 };
  SP(2,1,0){1.8 ,0.2+1.8,0.28+1.8,0.2+1.8,0.28+1.8,0.2+1.8,0.28+1.8,0.2+1.8,0.28+1.8 };
  SP(3,0,0){2.1 ,0.2+2.1,0.29+2.1,0.2+2.1,0.29+2.1,0.2+2.1,0.29+2.1,0.2+2.1,0.29+2.1 };
  SP(4,2,0){1.6 ,0.2+1.6,0.3+1.6 ,0.2+1.6,0.3+1.6 ,0.2+1.6,0.3+1.6 ,0.2+1.6,0.3+1.6 };
  SP(5,3,0){1.1 ,0.1+1.1,0.11+1.1,0.1+1.1,0.11+1.1,0.1+1.1,0.11+1.1,0.1+1.1,0.11+1.1 };
  SP(6,0,0){0.6 ,0.1+0.6,0.1+0.6 ,0.1+0.6,0.1+0.6 ,0.1+0.6,0.1+0.6 ,0.1+0.6,0.1+0.6 };
  SP(6,0,0){-0.2,0.1-0.2,0.17-0.2,0.1-0.2,0.17-0.2,0.1-0.2,0.17-0.2,0.1-0.2,0.17-0.2};
  SP(8,0,0){-0.3,0.1-0.3,0.41-0.3,0.1-0.3,0.41-0.3,0.1-0.3,0.41-0.3,0.1-0.3,0.41-0.3};
  SP(9,0,0){0   ,0.2+0  ,0.42+0  ,0.2+0  ,0.42+0  ,0.2+0  ,0.42+0  ,0.2+0  ,0.42+0   };
};

View[PostProcessing.NbViews-1].Type=2;
View[PostProcessing.NbViews-1].Format="%.3g";
View[PostProcessing.NbViews-1].Axes=3;

/*
View "annote" {
  T2(0,0){ Sprintf("2D text: Time = %g!!!", View[0].Time) };
  T3(1,0,0){ Sprintf("3D text: Time = %g!!!", View[0].Time) };
};
*/

