upp=3;
upp2=10;
Point(1) = {278.6, 309.7, 0, upp};
Point(5) = {423.5, 343.4, 0, upp};
Point(7) = {435.1, 298, 0, upp};
Point(11) = {289.1, 263.7, 0, upp};
Point(12) = {286.1, 274.8, 0, upp};
Point(14) = {365.3, 293.4, 0, upp};
Point(15) = {365.3, 297.5, 0, upp};
Point(16) = {373.4, 299.8, 0, upp};
Point(17) = {375.2, 296.3, 0, upp};
Point(19) = {383.9, 298, 0, upp};
Point(20) = {382.7, 305.6, 0, upp};
Point(21) = {390.9, 306.8, 0, upp};
Point(22) = {393.2, 301, 0, upp};
Point(24) = {418.2, 306.8, 0, upp};
Point(25) = {415.3, 318.4, 0, upp};
Point(26) = {411.2, 316.7, 0, upp};
Point(27) = {410.1, 321.9, 0, upp};
Point(28) = {417.1, 322.5, 0, upp};
Point(29) = {415.3, 329.5, 0, upp};
Point(31) = {387.4, 323.1, 0, upp};
Point(32) = {388.6, 315.5, 0, upp};
Point(33) = {380.4, 314.3, 0, upp};
Point(34) = {379.2, 319, 0, upp};
Point(37) = {280.9, 296.9, 0, upp};
Point(38) = {289.1, 240.4, 0, upp};
Point(44) = {440.9, 275.9, 0, upp};
Point(46) = {456.1, 221.2, 0, upp};
Point(52) = {322.8, 190.4, 0, upp};
Point(53) = {320.5, 203.2, 0, upp};
Point(55) = {355.4, 211.3, 0, upp};
Point(56) = {351.9, 225.3, 0, upp};
Point(57) = {346.7, 224.1, 0, upp};
Point(58) = {344.9, 227.6, 0, upp};
Point(59) = {350.2, 230, 0, upp};
Point(60) = {347.8, 239.9, 0, upp};
Point(62) = {312.3, 231.7, 0, upp};
Point(63) = {313.5, 227.6, 0, upp};
Point(64) = {304.2, 225.9, 0, upp};
Point(65) = {303, 229.4, 0, upp};
Point(66) = {293.1, 226.5, 0, upp};
Point(67) = {227.4, 309.7, 0, upp};
Point(68) = {228, 304.4, 0, upp};
Point(69) = {287.9, 315.5, 0, upp};
Point(70) = {286.7, 321.9, 0, upp};
Point(71) = {357.7, 333, 0, upp};
Point(72) = {356, 339.4, 0, upp};
Point(73) = {421.1, 348.1, 0, upp};
Point(74) = {420, 354.5, 0, upp};
Point(75) = {440.3, 360.3, 0, upp};
Point(76) = {442.1, 353.3, 0, upp};
Point(77) = {448.5, 355.6, 0, upp};
Point(78) = {446.7, 361.5, 0, upp};
Point(79) = {457.2, 296.3, 0, upp};
Point(80) = {463.6, 298, 0, upp};
Point(81) = {459, 289.9, 0, upp};
Point(82) = {465.9, 291.6, 0, upp};
Point(83) = {404.8, 283.5, 0, upp};
Point(84) = {406.6, 277.1, 0, upp};
Point(85) = {361.8, 273, 0, upp};
Point(86) = {363.5, 266.6, 0, upp};
Point(87) = {308.8, 260.8, 0, upp};
Point(88) = {310, 254.4, 0, upp};
Point(89) = {222.7, 241, 0, upp};
Point(90) = {223.3, 234, 0, upp};
Point(91) = {477, 220.7, 0, upp};
Point(92) = {478.7, 214.3, 0, upp};
Point(93) = {484, 220.1, 0, upp};
Point(94) = {478.2, 217.7, 0, upp};
Point(95) = {391.5, 200.3, 0, upp};
Point(96) = {392.6, 193.9, 0, upp};
Point(97) = {317.6, 184.6, 0, upp};
Point(98) = {315.2, 177, 0, upp};
Point(99) = {311.2, 182.2, 0, upp};
Point(100) = {314.1, 183.4, 0, upp};
Point(101) = {300.1, 174.1, 0, upp};
Point(102) = {303.6, 168.9, 0, upp};
Point(103) = {269.3, 155.5, 0, upp};
Point(104) = {273.3, 150.2, 0, upp};
Point(105) = {308.8, 222.4, 0, upp};
Point(106) = {302.4, 220.7, 0, upp};
Point(107) = {566, 322.5, 0, upp};
Point(108) = {567.2, 316.1, 0, upp};
Point(109) = {562.5, 388.2, 0, upp};
Point(110) = {563.1, 382.4, 0, upp};
Point(111) = {427.5, 405.7, 0, upp};
Point(112) = {433.9, 407.4, 0, upp};
Point(113) = {498.5, 138.9, 0, upp};
Point(114) = {504.9, 140.1, 0, upp};
Point(115) = {244.8, 141.5, 0, upp};
Point(116) = {247.7, 135.7, 0, upp};
Point(117) = {220.4, 132.8, 0, upp};
Point(118) = {222.1, 125.8, 0, upp};

Point(119) = {150, 470, 0, upp2};
Point(120) = {150, 20, 0, upp2};
Point(121) = {650, 20, 0, upp2};
Point(122) = {650, 470, 0, upp2};

Point(123) = {359.9, 242.2, 0, upp};
Point(124) = {388.1, 248.8, 0, upp};
Point(125) = {395.6, 223.1, 0, upp};
Point(126) = {367.3, 215.6, 0, upp};
Point(127) = {401.4, 251.3, 0, upp};
Point(128) = {430.6, 258, 0, upp};
Point(129) = {437.2, 233, 0, upp};
Point(130) = {408.9, 226.4, 0, upp};

Point(131) = {150, 470, 100, upp2};
Point(132) = {150, 20, 100, upp2};
Point(133) = {650, 20, 100, upp2};
Point(134) = {650, 470, 100, upp2};

Point(201) = {278.6, 309.7, 20, upp};
Point(205) = {423.5, 343.4, 20, upp};
Point(207) = {435.1, 298, 20, upp};
Point(211) = {289.1, 263.7, 20, upp};
Point(212) = {286.1, 274.8, 20, upp};
Point(214) = {365.3, 293.4, 20, upp};
Point(215) = {365.3, 297.5, 20, upp};
Point(216) = {373.4, 299.8, 20, upp};
Point(217) = {375.2, 296.3, 20, upp};
Point(219) = {383.9, 298, 20, upp};
Point(220) = {382.7, 305.6, 20, upp};
Point(221) = {390.9, 306.8, 20, upp};
Point(222) = {393.2, 301, 20, upp};
Point(224) = {418.2, 306.8, 20, upp};
Point(225) = {415.3, 318.4, 20, upp};
Point(226) = {411.2, 316.7, 20, upp};
Point(227) = {410.1, 321.9, 20, upp};
Point(228) = {417.1, 322.5, 20, upp};
Point(229) = {415.3, 329.5, 20, upp};
Point(231) = {387.4, 323.1, 20, upp};
Point(232) = {388.6, 315.5, 20, upp};
Point(233) = {380.4, 314.3, 20, upp};
Point(234) = {379.2, 319, 20, upp};
Point(237) = {280.9, 296.9, 20, upp};
Point(238) = {289.1, 240.4, 20, upp};
Point(244) = {440.9, 275.9, 20, upp};
Point(246) = {456.1, 221.2, 20, upp};
Point(252) = {322.8, 190.4, 20, upp};
Point(253) = {320.5, 203.2, 20, upp};
Point(255) = {355.4, 211.3, 20, upp};
Point(256) = {351.9, 225.3, 20, upp};
Point(257) = {346.7, 224.1, 20, upp};
Point(258) = {344.9, 227.6, 20, upp};
Point(259) = {350.2, 230, 20, upp};
Point(260) = {347.8, 239.9, 20, upp};
Point(262) = {312.3, 231.7, 20, upp};
Point(263) = {313.5, 227.6, 20, upp};
Point(264) = {304.2, 225.9, 20, upp};
Point(265) = {303, 229.4, 20, upp};
Point(266) = {293.1, 226.5, 20, upp};
Point(323) = {359.9, 242.2, 20, upp};
Point(324) = {388.1, 248.8, 20, upp};
Point(325) = {395.6, 223.1, 20, upp};
Point(326) = {367.3, 215.6, 20, upp};
Point(327) = {401.4, 251.3, 20, upp};
Point(328) = {430.6, 258, 20, upp};
Point(329) = {437.2, 233, 20, upp};
Point(330) = {408.9, 226.4, 20, upp};
Line (1) = {119, 122};
Line (2) = {122, 121};
Line (3) = {121, 120};
Line (4) = {120, 119};
Line (5) = {117, 118};
Line (6) = {118, 116};
Line (7) = {116, 104};
Line (8) = {104, 102};
Line (9) = {102, 98};
Line (10) = {98, 96};
Line (11) = {96, 92};
Line (12) = {92, 113};
Line (13) = {113, 114};
Line (14) = {114, 93};
Line (15) = {93, 82};
Line (16) = {82, 80};
Line (17) = {80, 77};
Line (18) = {77, 78};
Line (20) = {111, 112};
Line (21) = {112, 78};
Line (22) = {78, 109};
Line (23) = {109, 110};
Line (24) = {110, 77};
Line (25) = {77, 76};
Line (26) = {76, 75};
Line (27) = {75, 111};
Line (28) = {75, 78};
Line (29) = {108, 107};
Line (30) = {107, 80};
Line (31) = {80, 79};
Line (32) = {79, 81};
Line (33) = {81, 82};
Line (34) = {82, 108};
Line (35) = {76, 79};
Line (36) = {81, 91};
Line (37) = {91, 94};
Line (38) = {94, 92};
Line (39) = {94, 93};
Line (40) = {91, 95};
Line (41) = {95, 97};
Line (42) = {97, 100};
Line (43) = {100, 99};
Line (44) = {100, 98};
Line (45) = {99, 101};
Line (46) = {101, 103};
Line (47) = {103, 115};
Line (48) = {115, 117};
Line (49) = {106, 105};
Line (50) = {105, 97};
Line (51) = {99, 106};
Line (52) = {79, 83};
Line (53) = {83, 85};
Line (54) = {85, 87};
Line (55) = {87, 89};
Line (56) = {89, 90};
Line (57) = {90, 88};
Line (58) = {88, 86};
Line (59) = {86, 84};
Line (60) = {84, 81};
Line (61) = {76, 73};
Line (62) = {73, 71};
Line (63) = {71, 69};
Line (64) = {69, 68};
Line (65) = {68, 67};
Line (66) = {67, 70};
Line (67) = {70, 72};
Line (68) = {72, 74};
Line (69) = {74, 75};
Line (70) = {53, 52};
Line (85) = {38, 66};
Line (86) = {66, 65};
Line (87) = {65, 64};
Line (88) = {64, 63};
Line (89) = {63, 62};
Line (92) = {60, 59};
Line (93) = {59, 58};
Line (94) = {58, 57};
Line (95) = {57, 56};
Line (96) = {56, 55};
Line (99) = {123, 124};
Line (100) = {124, 125};
Line (101) = {125, 126};
Line (102) = {126, 123};
Line (103) = {127, 128};
Line (104) = {128, 129};
Line (105) = {129, 130};
Line (106) = {130, 127};
Line (117) = {11, 12};
Line (120) = {14, 15};
Line (121) = {15, 16};
Line (122) = {16, 17};
Line (125) = {19, 20};
Line (126) = {20, 21};
Line (127) = {21, 22};
Line (130) = {24, 25};
Line (131) = {25, 26};
Line (132) = {26, 27};
Line (133) = {27, 28};
Line (134) = {28, 29};
Line (137) = {31, 32};
Line (138) = {32, 33};
Line (139) = {33, 34};
Line (143) = {37, 1};
Line (2000182) = {120, 132};
Line (2000183) = {132, 133};
Line (2000184) = {133, 121};
Line (2000185) = {133, 134};
Line (2000186) = {134, 122};
Line (2000187) = {134, 131};
Line (2000188) = {131, 119};
Line (2000189) = {131, 132};
Line (2000204) = {238, 266};
Line (2000205) = {266, 265};
Line (2000206) = {265, 264};
Line (2000207) = {264, 263};
Line (2000208) = {263, 262};
Line (2000211) = {260, 259};
Line (2000212) = {259, 258};
Line (2000213) = {258, 257};
Line (2000214) = {257, 256};
Line (2000215) = {256, 255};
Line (2000218) = {253, 252};
Line (2000219) = {252, 52};
Line (2000220) = {253, 53};
Line (2000221) = {264, 64};
Line (2000222) = {263, 63};
Line (2000223) = {265, 65};
Line (2000224) = {262, 62};
Line (2000225) = {266, 66};
Line (2000226) = {238, 38};
Line (2000227) = {260, 60};
Line (2000228) = {258, 58};
Line (2000229) = {257, 57};
Line (2000230) = {256, 56};
Line (2000231) = {255, 55};
Line (2000232) = {246, 46};
Line (2000233) = {244, 44};
Line (2000234) = {326, 325};
Line (2000235) = {325, 324};
Line (2000236) = {324, 323};
Line (2000237) = {323, 326};
Line (2000238) = {326, 126};
Line (2000239) = {123, 323};
Line (2000240) = {124, 324};
Line (2000241) = {125, 325};
Line (2000242) = {130, 330};
Line (2000243) = {330, 327};
Line (2000244) = {327, 328};
Line (2000245) = {328, 329};
Line (2000246) = {329, 330};
Line (2000247) = {127, 327};
Line (2000248) = {128, 328};
Line (2000249) = {129, 329};
Line (2000250) = {11, 211};
Line (2000261) = {201, 237};
Line (2000265) = {234, 233};
Line (2000266) = {233, 232};
Line (2000267) = {232, 231};
Line (2000270) = {229, 228};
Line (2000271) = {228, 227};
Line (2000272) = {227, 226};
Line (2000273) = {226, 225};
Line (2000274) = {225, 224};
Line (2000277) = {222, 221};
Line (2000278) = {221, 220};
Line (2000279) = {220, 219};
Line (2000282) = {217, 216};
Line (2000283) = {216, 215};
Line (2000284) = {215, 214};
Line (2000287) = {212, 211};
Line (2000288) = {12, 212};
Line (2000289) = {14, 214};
Line (2000290) = {15, 215};
Line (2000291) = {16, 216};
Line (2000292) = {17, 217};
Line (2000293) = {19, 219};
Line (2000294) = {20, 220};
Line (2000295) = {21, 221};
Line (2000296) = {22, 222};
Line (2000298) = {24, 224};
Line (2000299) = {25, 225};
Line (2000300) = {26, 226};
Line (2000301) = {27, 227};
Line (2000302) = {28, 228};
Line (2000303) = {29, 229};
Line (2000304) = {31, 231};
Line (2000305) = {32, 232};
Line (2000306) = {33, 233};
Line (2000307) = {34, 234};
Line (2000308) = {37, 237};
Line (2000309) = {1, 201};
Line (2000310) = {5, 205};
Line (2000311) = {7, 207};
Line (2000313) = {52, 46};
Line (2000314) = {46, 44};
Line (2000315) = {44, 38};
Line (2000316) = {238, 244};
Line (2000317) = {244, 246};
Line (2000318) = {246, 252};
Line (2000319) = {253, 255};
Line (2000320) = {260, 262};
Line (2000321) = {62, 60};
Line (2000322) = {53, 55};
Line (2000323) = {5, 7};
Line (2000324) = {207, 205};
Line (2000325) = {22, 24};
Line (2000326) = {224, 222};
Line (2000327) = {19, 17};
Line (2000328) = {217, 219};
Line (2000329) = {31, 29};
Line (2000330) = {231, 229};
Line (2000331) = {11, 7};
Line (2000332) = {207, 211};
Line (2000333) = {12, 14};
Line (2000334) = {212, 214};
Line (2000335) = {1, 5};
Line (2000336) = {205, 201};
Line (2000337) = {37, 34};
Line (2000338) = {237, 234};
Line (2000357) = {59, 259};
Line Loop (3000340) = {2000313, -2000232, 2000318, 2000219};
Plane Surface (2000340) = {3000340};
Line Loop (3000342) = {2000232, 2000314, -2000233, 2000317};
Plane Surface (2000342) = {3000342};
Line Loop (3000344) = {2000315, -2000226, 2000316, 2000233};
Plane Surface (2000344) = {3000344};
Line Loop (3000346) = {85, -2000225, -2000204, 2000226};
Plane Surface (2000346) = {3000346};
Line Loop (3000348) = {2000225, 86, -2000223, -2000205};
Plane Surface (2000348) = {3000348};
Line Loop (3000350) = {2000223, 87, -2000221, -2000206};
Plane Surface (2000350) = {3000350};
Line Loop (3000352) = {2000221, 88, -2000222, -2000207};
Plane Surface (2000352) = {3000352};
Line Loop (3000354) = {2000222, 89, -2000224, -2000208};
Plane Surface (2000354) = {3000354};
Line Loop (3000356) = {2000224, 2000321, -2000227, 2000320};
Plane Surface (2000356) = {3000356};
Line Loop (3000359) = {92, 2000357, -2000211, 2000227};
Plane Surface (2000359) = {3000359};
Line Loop (3000361) = {93, -2000228, -2000212, -2000357};
Plane Surface (2000361) = {3000361};
Line Loop (3000363) = {2000228, 94, -2000229, -2000213};
Plane Surface (2000363) = {3000363};
Line Loop (3000365) = {2000229, 95, -2000230, -2000214};
Plane Surface (2000365) = {3000365};
Line Loop (3000367) = {96, -2000231, -2000215, 2000230};
Plane Surface (2000367) = {3000367};
Line Loop (3000369) = {2000231, -2000322, -2000220, 2000319};
Plane Surface (2000369) = {3000369};
Line Loop (3000371) = {70, -2000219, -2000218, 2000220};
Plane Surface (2000371) = {3000371};
Line Loop (3000373) = {101, -2000238, 2000234, -2000241};
Plane Surface (2000373) = {3000373};
Line Loop (3000375) = {102, 2000239, 2000237, 2000238};
Plane Surface (2000375) = {3000375};
Line Loop (3000377) = {2000241, 2000235, -2000240, 100};
Plane Surface (2000377) = {3000377};
Line Loop (3000379) = {2000240, 2000236, -2000239, 99};
Plane Surface (2000379) = {3000379};
Line Loop (3000381) = {106, 2000247, -2000243, -2000242};
Plane Surface (2000381) = {3000381};
Line Loop (3000383) = {103, 2000248, -2000244, -2000247};
Plane Surface (2000383) = {3000383};
Line Loop (3000385) = {104, 2000249, -2000245, -2000248};
Plane Surface (2000385) = {3000385};
Line Loop (3000387) = {2000249, 2000246, -2000242, -105};
Plane Surface (2000387) = {3000387};
Line Loop (3000391) = {2000318, -2000218, 2000319, -2000215, -2000214, -2000213, -2000212, -2000211, 2000320, -2000208, -2000207, -2000206, -2000205, -2000204, 2000316, 2000317, -2000235, -2000234, -2000237, -2000236, -2000243, -2000246, -2000245, -2000244};
Plane Surface (2000391) = {3000391};
Line Loop (3000393) = {117, 2000288, 2000287, -2000250};
Plane Surface (2000393) = {3000393};
Line Loop (3000395) = {2000250, -2000332, -2000311, -2000331};
Plane Surface (2000395) = {3000395};
Line Loop (3000397) = {2000311, 2000324, -2000310, 2000323};
Plane Surface (2000397) = {3000397};
Line Loop (3000399) = {2000310, 2000336, -2000309, 2000335};
Plane Surface (2000399) = {3000399};
Line Loop (3000401) = {2000309, 2000261, -2000308, 143};
Plane Surface (2000401) = {3000401};
Line Loop (3000403) = {2000308, 2000338, -2000307, -2000337};
Plane Surface (2000403) = {3000403};
Line Loop (3000405) = {139, 2000307, 2000265, -2000306};
Plane Surface (2000405) = {3000405};
Line Loop (3000407) = {2000306, 2000266, -2000305, 138};
Plane Surface (2000407) = {3000407};
Line Loop (3000409) = {2000267, -2000304, 137, 2000305};
Plane Surface (2000409) = {3000409};
Line Loop (3000411) = {2000304, 2000330, -2000303, -2000329};
Plane Surface (2000411) = {3000411};
Line Loop (3000413) = {2000303, 2000270, -2000302, 134};
Plane Surface (2000413) = {3000413};
Line Loop (3000415) = {2000302, 2000271, -2000301, 133};
Plane Surface (2000415) = {3000415};
Line Loop (3000417) = {2000272, -2000300, 132, 2000301};
Plane Surface (2000417) = {3000417};
Line Loop (3000419) = {131, 2000300, 2000273, -2000299};
Plane Surface (2000419) = {3000419};
Line Loop (3000421) = {2000299, 2000274, -2000298, 130};
Plane Surface (2000421) = {3000421};
Line Loop (3000423) = {2000298, 2000326, -2000296, 2000325};
Plane Surface (2000423) = {3000423};
Line Loop (3000425) = {2000277, -2000295, 127, 2000296};
Plane Surface (2000425) = {3000425};
Line Loop (3000427) = {126, 2000295, 2000278, -2000294};
Plane Surface (2000427) = {3000427};
Line Loop (3000429) = {2000294, 2000279, -2000293, 125};
Plane Surface (2000429) = {3000429};
Line Loop (3000431) = {2000293, -2000328, -2000292, -2000327};
Plane Surface (2000431) = {3000431};
Line Loop (3000433) = {2000292, 2000282, -2000291, 122};
Plane Surface (2000433) = {3000433};
Line Loop (3000435) = {121, 2000291, 2000283, -2000290};
Plane Surface (2000435) = {3000435};
Line Loop (3000437) = {120, 2000290, 2000284, -2000289};
Plane Surface (2000437) = {3000437};
Line Loop (3000439) = {2000289, -2000334, -2000288, 2000333};
Plane Surface (2000439) = {3000439};
Line Loop (3000441) = {2000338, 2000265, 2000266, 2000267, 2000330, 2000270, 2000271, 2000272, 2000273, 2000274, 2000326, 2000277, 2000278, 2000279, -2000328, 2000282, 2000283, 2000284, -2000334, 2000287, -2000332, 2000324, 2000336, 2000261};
Plane Surface (2000441) = {3000441};
Line Loop (3000442) = {62, 63, 64, 65, 66, 67, 68, 69, -26, 61};
Plane Surface (2000442) = {3000442};
Line Loop (3000443) = {27, 20, 21, -28};
Plane Surface (2000443) = {3000443};
Line Loop (3000444) = {22, 23, 24, 18};
Plane Surface (2000444) = {3000444};
Line Loop (3000445) = {28, -18, 25, 26};
Plane Surface (2000445) = {3000445};
Line Loop (3000446) = {35, -31, 17, 25};
Plane Surface (2000446) = {3000446};
Line Loop (3000447) = {34, 29, 30, -16};
Plane Surface (2000447) = {3000447};
Line Loop (3000448) = {33, 16, 31, 32};
Plane Surface (2000448) = {3000448};
Line Loop (3000449) = {36, 37, 39, 15, -33};
Plane Surface (2000449) = {3000449};
Line Loop (3000450) = {12, 13, 14, -39, 38};
Plane Surface (2000450) = {3000450};
Line Loop (3000451) = {10, 11, -38, -37, 40, 41, 42, 44};
Plane Surface (2000451) = {3000451};
Line Loop (3000452) = {8, 9, -44, 43, 45, 46, 47, 48, 5, 6, 7};
Plane Surface (2000452) = {3000452};
Line Loop (3000453) = {51, 49, 50, 42, 43};
Plane Surface (2000453) = {3000453};
Line Loop (3000454) = {60, -32, 52, 53, 54, 55, 56, 57, 58, 59};
Plane Surface (2000454) = {3000454};
Line Loop (3000459) = {3, 4, 1, 2, -65, -64, -63, -62, -61, 35, 52, 53, 54, 55, 56, 57, 58, 59, 60, 36, 40, 41, -50, -49, -51, 45, 46, 47, 48, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 34, 29, 30, 17, -24, -23, -22, -21, -20, -27, -69, -68, -67, -66, -70, 2000322, -96, -95, -94, -93, -92, -2000321, -89, -88, -87, -86, -85, -2000315, -2000314, -2000313, 2000331, -2000323, -2000335, -143, 2000337, -139, -138, -137, 2000329, -134, -133, -132, -131, -130, -2000325, -127, -126, -125, 2000327, -122, -121, -120, -2000333, -117};
Plane Surface (2000459) = {3000459};
Line Loop (3000461) = {2000182, 2000183, 2000184, 3};
Plane Surface (2000461) = {3000461};
Line Loop (3000463) = {2000184, -2, -2000186, -2000185};
Plane Surface (2000463) = {3000463};
Line Loop (3000465) = {4, -2000188, 2000189, -2000182};
Plane Surface (2000465) = {3000465};
Line Loop (3000467) = {2000188, 1, -2000186, 2000187};
Plane Surface (2000467) = {3000467};
Line Loop (3000469) = {2000187, 2000189, 2000183, 2000185};
Plane Surface (2000469) = {3000469};
Line Loop (3000471) = {102, 99, 100, 101};
Plane Surface (2000471) = {3000471};
Line Loop (3000472) = {103, 104, 105, 106};
Plane Surface (2000472) = {3000472};
Surface Loop (3000474) = {2000469, 2000467, 2000465, 2000459, 2000461, 2000463, 2000442, 2000445, 2000443, 2000444, 2000446, 2000448, 2000449, 2000451, 2000450, 2000453, 2000452, 2000447, 2000454, 2000371, 2000340, 2000342, 2000344, 2000346, 2000348, 2000350, 2000352, 2000354, 2000356, 2000359, 2000361, 2000363, 2000365, 2000367, 2000369, 2000391, 2000377, 2000373, 2000471, 2000375, 2000379, 2000381, 2000472, 2000383, 2000385, 2000387, 2000395, 2000393, 2000439, 2000437, 2000435, 2000433, 2000431, 2000429, 2000427, 2000425, 2000441, 2000403, 2000401, 2000399, 2000397, 2000405, 2000407, 2000409, 2000411, 2000413, 2000415, 2000417, 2000419, 2000421, 2000423};
Volume (2000474) = {3000474};
