// The anisotropic 2D mesh generator can be selected with:

Mesh.Algorithm = 2 ;

// One can force a 4 step Laplacian smoothing of the mesh with:

Mesh.Smoothing = 4 ;

lc = 0.01;

Point(3) = {0.0005, 0.0283, 0, lc};
Point(4) = {0.0005, 0.0005, 0, lc};
Point(5) = {0.0005, 0.0048, 0, lc};
Point(6) = {0.0005, 0.024, 0, lc};
Point(7) = {-0.00831384387633061, 0.0005, 0, lc};
Point(8) = {-0.008891194145520236, 0.0144, 0, lc};
Point(9) = {0.0005, 0.008733974596215562, 0, lc};
Point(14) = {-0.009913843876330611, 0.0144, 0, lc};
Point(15) = {-0.00879384387633061, 0.0005, 0, lc};
Point(16) = {-0.00879384387633061, 0.0283, 0, lc};
Point(19) = {-0.00831384387633061, 0.0072, 0, lc};
Point(20) = {0.0005, 0.02006602540378444, 0, lc};
Point(21) = {-0.00831384387633061, 0.0216, 0, lc};
Point(22) = {-0.00831384387633061, 0.0283, 0, lc};
Point(23) = {0.030528, 0.0144, 0, lc};
Point(24) = {0.030528, 0.0005, 0, lc};
Point(25) = {0.030528, 0.0283, 0, lc};
Point(27) = {0.004570400000000001, 0.008297275866404783, 0, lc};
Point(28) = {0.0127112, 0.008928, 0, lc};
Point(29) = {0.020852, 0.010512, 0, lc};
Point(35) = {0.0320544, 0.0005, 0, lc};
Point(36) = {0.0320544, 0.0283, 0, lc};
Point(37) = {0.0320544, 0.0144, 0, lc};
Point(38) = {0.030528, 0.00695, 0, lc};
Point(39) = {0.030528, 0.02185, 0, lc};
Point(40) = {0.0108598, 0.0047, 0, lc};
Point(42) = {0.004570400000000001, 0.02050272413359522, 0, lc};
Point(43) = {0.0127112, 0.019872, 0, lc};
Point(44) = {0.020852, 0.018288, 0, lc};
Point(46) = {0.0108598, 0.0241, 0, lc};
Line (1) = {8, 9};
Line (2) = {9, 20};
Line (3) = {8, 20};
Line (4) = {21, 6};
Line (5) = {22, 3};
Line (6) = {14, 16};
Line (7) = {14, 8};
Line (8) = {8, 21};
Line (9) = {20, 6};
Line (10) = {8, 19};
Line (11) = {9, 5};
Line (12) = {4, 5};
Line (13) = {7, 19};
Line (14) = {21, 22};
Line (15) = {16, 22};
Line (16) = {15, 7};
Line (17) = {15, 14};
Line (18) = {7, 4};
Line (19) = {6, 3};
Line (20) = {4, 24};
Line (21) = {3, 25};
Line (22) = {37, 36};
Line (23) = {35, 37};
Line (39) = {19, 5};
CatmullRom (40) = {9, 27, 28, 29, 23};
CatmullRom (41) = {20, 42, 43, 44, 23};
CatmullRom (81) = {5, 40, 38};
CatmullRom (82) = {6, 46, 39};
Line (83) = {24, 38};
Line (84) = {38, 23};
Line (85) = {23, 39};
Line (86) = {39, 25};
Line (87) = {25, 36};
Line (88) = {24, 35};
Line (89) = {23, 37};

Attractor Line{40} = {0.1, 0.01, 40};
Attractor Line{41} = {0.1, 0.01, 40};
