#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host dogbert:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile jconfig.h conftest*; exit 1' 1 3 15
CC='gcc'
CPP='gcc -E'
INSTALL='/usr/cluster/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
MEMORYMGR='jmemnobs.o'
ANSI2KNR=''
ISANSICOM='# '
ANSI2KNRFLAGS=''
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.auto by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@MEMORYMGR@%$MEMORYMGR%g
s%@ANSI2KNR@%$ANSI2KNR%g
s%@ISANSICOM@%$ISANSICOM%g
s%@ANSI2KNRFLAGS@%$ANSI2KNRFLAGS%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/makefile.auto >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"jconfig.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_PROTOTYPES${SEDdB}HAVE_PROTOTYPES${SEDdC}${SEDdD}
${SEDuA}HAVE_PROTOTYPES${SEDuB}HAVE_PROTOTYPES${SEDuC}${SEDuD}
${SEDeA}HAVE_PROTOTYPES${SEDeB}HAVE_PROTOTYPES${SEDeC}${SEDeD}
${SEDdA}HAVE_STDDEF_H${SEDdB}HAVE_STDDEF_H${SEDdC}${SEDdD}
${SEDuA}HAVE_STDDEF_H${SEDuB}HAVE_STDDEF_H${SEDuC}${SEDuD}
${SEDeA}HAVE_STDDEF_H${SEDeB}HAVE_STDDEF_H${SEDeC}${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_UNSIGNED_CHAR${SEDdB}HAVE_UNSIGNED_CHAR${SEDdC}${SEDdD}
${SEDuA}HAVE_UNSIGNED_CHAR${SEDuB}HAVE_UNSIGNED_CHAR${SEDuC}${SEDuD}
${SEDeA}HAVE_UNSIGNED_CHAR${SEDeB}HAVE_UNSIGNED_CHAR${SEDeC}${SEDeD}
${SEDdA}HAVE_UNSIGNED_SHORT${SEDdB}HAVE_UNSIGNED_SHORT${SEDdC}${SEDdD}
${SEDuA}HAVE_UNSIGNED_SHORT${SEDuB}HAVE_UNSIGNED_SHORT${SEDuC}${SEDuD}
${SEDeA}HAVE_UNSIGNED_SHORT${SEDeB}HAVE_UNSIGNED_SHORT${SEDeC}${SEDeD}
${SEDdA}INLINE${SEDdB}INLINE${SEDdC}inline${SEDdD}
${SEDuA}INLINE${SEDuB}INLINE${SEDuC}inline${SEDuD}
${SEDeA}INLINE${SEDeB}INLINE${SEDeC}inline${SEDeD}
CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# jconfig.h.
cat >> conftest.sed <<\CONFEOF
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/jconfig.auto conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
