
ansi2knr.c,156
convert1(370,13445
#define isidchar(220,9913
#define isidfirstchar(221,9963
main(230,10135
skipspace(285,11319
test1(323,12206
writeblanks(305,11755

cderror.h,0

cdjpeg.h,0

cjpeg.c,287
keymatch 276,8909
main 703,22146
parse_switches 472,14622
progress_monitor 185,5560
qt_getc 301,9712
read_qt_integer 318,10025
read_quant_tables 347,10625
select_file_type 107,4015
set_quant_slots 404,12602
set_sample_factors 438,13566
signal_catcher 165,5180
usage 221,6639

ckconfig.c,411
int is_char_signed 243,6953
int is_char_signed 245,6988
int is_shifting_signed 261,7435
int is_shifting_signed 263,7475
int main 286,8178
int main 288,8218
int possibly_dupli_function 222,6346
int possibly_duplicate_function 217,6294
int test2function 116,4131
void test3function 163,5239
void test3function 165,5296
int test4function 187,5772
int test4function 189,5813
int testfunction 111,4041

djpeg.c,172
COM_handler 472,15110
jpeg_getc 457,14768
keymatch 240,7793
main 522,16176
parse_switches 265,8596
progress_monitor 132,3835
signal_catcher 112,3455
usage 168,4914

example.c,76
my_error_exit 257,10295
read_JPEG_file 278,10849
write_JPEG_file 72,2388

jcapi.c,300
jpeg_abort_compress 366,11862
jpeg_create_compress 26,741
jpeg_destroy_compress 69,1729
jpeg_finish_compress 261,8308
jpeg_start_compress 124,3650
jpeg_suppress_tables 88,2423
jpeg_write_marker 307,9959
jpeg_write_raw_data 206,6531
jpeg_write_scanlines 163,5143
jpeg_write_tables 341,11094

jccoefct.c,141
compress_data 113,3369
compress_first_pass 205,7426
compress_output 301,11224
jinit_c_coef_controller 373,13780
start_pass_coef 73,2330

jccolor.c,232
#define FIX(55,2046
cmyk_ycck_convert 215,7252
grayscale_convert 270,9078
jinit_color_converter 342,10739
null_convert 299,9841
null_method 331,10589
rgb_gray_convert 176,6112
rgb_ycc_convert 120,4334
rgb_ycc_start 80,2909

jcdctmgr.c,107
forward_DCT 192,6059
forward_DCT_float 282,9149
jinit_forward_dct 356,11705
start_pass_fdctmgr 68,1951

jchuff.c,450
#define ASSIGN_STATE(48,1611
#define ASSIGN_STATE(51,1693
dump_buffer 251,8106
emit_bits 275,8859
#define emit_byte(243,7901
emit_restart 416,12785
encode_mcu_gather 609,18163
encode_mcu_huff 441,13331
encode_one_block 326,10278
finish_pass_gather 784,23520
finish_pass_huff 498,14976
fix_huff_tbl 183,6342
flush_bits 313,9972
gen_huff_coding 643,19203
htest_one_block 544,16606
jinit_huff_encoder 829,24796
start_pass_huff 115,3873

jcmainct.c,129
jinit_c_main_controller 251,7686
process_data_buffer_main 174,5156
process_data_simple_main 115,3336
start_pass_main 70,2242

jcmarker.c,435
emit_2bytes 120,2380
emit_adobe_app14 358,8324
emit_byte 97,1921
emit_dac 209,4215
emit_dht 171,3422
emit_dqt 133,2639
emit_dri 252,5337
emit_jfif_app0 320,7097
emit_marker 111,2227
emit_sof 264,5540
emit_sos 295,6450
jinit_marker_writer 592,14876
write_any_marker 412,10032
write_file_header 441,10909
write_file_trailer 549,13994
write_frame_header 461,11502
write_scan_header 511,13011
write_tables_only 563,14350

jcmaster.c,188
finish_pass_master 356,12072
initial_setup 35,802
jinit_master_compress 374,12520
master_selection 201,7220
pass_startup 342,11803
per_scan_setup 115,4120
prepare_for_pass 256,8888

jcomapi.c,104
jpeg_abort 29,821
jpeg_alloc_huff_table 86,2485
jpeg_alloc_quant_table 74,2208
jpeg_destroy 57,1684

jconfig.h,0

jcparam.c,265
add_huff_table 148,5075
jpeg_add_quant_table 23,547
jpeg_default_colorspace 332,12102
jpeg_quality_scaling 102,3569
jpeg_set_colorspace 364,12816
jpeg_set_defaults 250,9476
jpeg_set_linear_quality 59,1801
jpeg_set_quality 128,4462
std_huff_tables 164,5543

jcprepct.c,178
create_context_buffer 284,9650
expand_bottom_edge 106,3501
jinit_c_prep_controller 332,11402
pre_process_context 195,6424
pre_process_data 128,4074
start_pass_prep 78,2668

jcsample.c,315
typedef JMETHOD(54,2543
expand_right_edge 87,3225
fullsize_downsample 187,6197
fullsize_smooth_downsample 392,14104
h2v1_downsample 212,7135
h2v2_downsample 249,8266
h2v2_smooth_downsample 292,9611
int_downsample 140,4727
jinit_downsampler 464,16776
sep_downsample 114,3872
start_pass_downsample 75,3011

jdapi.c,321
default_decompress_parms 100,2467
jpeg_abort_decompress 435,13700
jpeg_create_decompress 25,691
jpeg_destroy_decompress 72,1821
jpeg_finish_decompress 396,12455
jpeg_read_header 215,6664
jpeg_read_raw_data 352,11095
jpeg_read_scanlines 321,10213
jpeg_set_marker_processor 83,2023
jpeg_start_decompress 269,8321

jdatadst.c,108
empty_output_buffer 81,2925
init_destination 43,1295
jpeg_stdio_dest 130,4223
term_destination 106,3565

jdatasrc.c,121
fill_input_buffer 90,3492
init_source 44,1311
jpeg_stdio_src 179,6114
skip_input_data 128,4660
term_source 166,5859

jdcoefct.c,140
decompress_data 103,3107
decompress_output 261,8918
decompress_read 184,6064
jinit_d_coef_controller 318,10729
start_pass_coef 61,1961

jdcolor.c,205
#define FIX(62,2368
grayscale_convert 204,7041
jinit_color_deconverter 283,9433
null_convert 172,6170
null_method 272,9280
ycc_rgb_convert 120,4434
ycc_rgb_start 70,2499
ycck_cmyk_convert 221,7511

jdct.h,292
#define DESCALE(146,5796
#define FIX(139,5549
#define IDCT_range_limit(76,3112
typedef JMETHOD(35,1357
typedef JMETHOD(36,1422
#define MULTIPLY16C16(158,6404
#define MULTIPLY16C16(161,6548
#define MULTIPLY16C16(165,6676
#define MULTIPLY16V16(171,6840
#define MULTIPLY16V16(175,6968

jddctmgr.c,82
jinit_inverse_dct 221,6983
start_input_pass 76,2406
start_output_pass 201,6586

jdhuff.c,460
#define ASSIGN_STATE(63,2269
#define ASSIGN_STATE(66,2351
#define check_bit_buffer(368,12632
decode_mcu 549,18539
#define drop_bits(379,13045
fill_bit_buffer 269,9218
fix_huff_tbl 153,5228
#define get_bits(373,12792
#define huff_DECODE(399,13894
#define huff_EXTEND(461,15568
#define huff_EXTEND(465,15655
jinit_huff_decoder 671,21716
#define peek_bits(376,12918
process_restart 486,16393
slow_DECODE 422,14565
start_pass_huff_decoder 116,3961

jdmainct.c,300
jinit_d_main_controller 489,19467
make_funny_pointers 159,7787
process_data_context_main 377,15376
process_data_crank_post 472,19075
process_data_input_only 451,18501
process_data_simple_main 337,14015
set_bottom_pointers 244,10913
set_wraparound_pointers 216,9984
start_pass_main 285,12405

jdmarker.c,577
#define INPUT_2BYTES(134,3312
#define INPUT_BYTE(127,3054
#define INPUT_RELOAD(108,2407
#define INPUT_SYNC(103,2207
#define INPUT_VARS(97,1941
#define MAKE_BYTE_AVAIL(116,2747
first_marker 701,18970
get_app0 346,9812
get_app14 402,11513
get_dac 449,12814
get_dht 486,13697
get_dqt 551,15272
get_dri 603,16524
get_sof 204,5447
get_soi 166,4596
get_sos 279,8030
jinit_marker_reader 1031,30254
jpeg_resync_to_restart 965,28301
next_marker 654,17620
read_markers 733,19870
read_restart_marker 887,24484
reset_marker_reader 1016,29886
skip_variable 627,16922

jdmaster.c,249
finish_pass_master 589,21500
jinit_master_decompress 636,22919
jpeg_calc_output_dimensions 91,2932
master_selection 391,14928
per_scan_setup 237,8578
prepare_for_pass 510,18655
prepare_range_limit_table 353,13450
use_merged_upsample 50,1407

jdmerge.c,211
#define FIX(74,2797
h2v1_merged_upsample 217,7610
h2v2_merged_upsample 279,9732
jinit_merged_upsampler 361,12767
merged_1v_upsample 184,6602
merged_2v_upsample 135,4885
start_pass_merged_upsample 82,2916

jdpostct.c,149
jinit_d_post_controller 239,7639
post_process_1pass 117,3808
post_process_2pass 192,6210
post_process_prepass 149,4806
start_pass_dpost 73,2495

jdsample.c,286
typedef JMETHOD(27,908
fullsize_upsample 157,5201
h2v1_fancy_upsample 304,9755
h2v1_upsample 233,7543
h2v2_fancy_upsample 345,11191
h2v2_upsample 261,8272
int_upsample 189,6246
jinit_upsampler 399,13107
noop_upsample 170,5523
sep_upsample 89,2858
start_pass_upsample 69,2279

jerror.c,142
emit_message 87,2577
error_exit 44,1491
format_message 116,3518
jpeg_std_error 190,5715
output_message 63,1884
reset_error_mgr 171,5181

jerror.h,463
#define ERREXIT(184,8633
#define ERREXIT1(187,8759
#define ERREXIT2(191,8930
#define ERREXIT3(196,9145
#define ERREXIT4(202,9404
#define ERREXITS(209,9707
#define MAKESTMT(214,9905
#define TRACEMS(231,10597
#define TRACEMS1(234,10736
#define TRACEMS2(238,10920
#define TRACEMS3(243,11148
#define TRACEMS4(248,11403
#define TRACEMS8(253,11676
#define TRACEMSS(259,12027
#define WARNMS(217,10030
#define WARNMS1(220,10161
#define WARNMS2(224,10337

jfdctflt.c,25
jpeg_fdct_float 59,2189

jfdctfst.c,78
#define DESCALE(98,3997
#define MULTIPLY(106,4158
jpeg_fdct_ifast 114,4310

jfdctint.c,80
#define MULTIPLY(129,5535
#define MULTIPLY(131,5595
jpeg_fdct_islow 140,5723

jidctflt.c,53
#define DEQUANTIZE(60,2393
jpeg_idct_float 68,2559

jidctfst.c,253
#define DEQUANTIZE(129,5272
#define DEQUANTIZE(131,5355
#define DESCALE(111,4744
#define IDESCALE(152,5934
#define IDESCALE(154,6009
#define IRIGHT_SHIFT(142,5670
#define IRIGHT_SHIFT(148,5852
#define MULTIPLY(119,4905
jpeg_idct_ifast 163,6160

jidctint.c,109
#define DEQUANTIZE(140,5942
#define MULTIPLY(129,5611
#define MULTIPLY(131,5671
jpeg_idct_islow 148,6113

jidctred.c,155
#define DEQUANTIZE(109,4058
#define MULTIPLY(98,3727
#define MULTIPLY(100,3787
jpeg_idct_1x1 378,12780
jpeg_idct_2x2 270,9268
jpeg_idct_4x4 118,4275

jinclude.h,173
#define JFREAD(88,3012
#define JFWRITE(90,3127
#define MEMCOPY(62,2021
#define MEMCOPY(68,2255
#define MEMZERO(61,1952
#define MEMZERO(67,2182
#define SIZEOF(80,2737

jmemansi.c,296
close_backing_store 123,3485
jpeg_free_large 62,1684
jpeg_free_small 42,1173
jpeg_get_large 56,1566
jpeg_get_small 36,1059
jpeg_mem_available 81,2260
jpeg_mem_init 158,4430
jpeg_mem_term 164,4544
jpeg_open_backing_store 141,3974
read_backing_store 97,2732
write_backing_store 110,3106

jmemdos.c,1112
#define DST_HANDLE(475,14605
#define DST_OFFSET(476,14653
#define DST_PAGE(477,14711
#define DST_PTR(478,14768
#define DST_TYPE(474,14558
#define FIELD_AT(468,14233
#define HIBYTE(482,14877
#define LOBYTE(483,14916
#define ODD(325,10102
#define SRC_HANDLE(470,14351
#define SRC_OFFSET(471,14398
#define SRC_PAGE(472,14455
#define SRC_PTR(473,14511
#define SRC_TYPE(469,14305
close_ems_store 537,16339
close_file_store 271,8638
close_xms_store 397,12067
#define far_free(59,2101
#define far_free(64,2295
#define far_free(70,2400
#define far_malloc(58,2066
#define far_malloc(63,2261
#define far_malloc(69,2368
jpeg_free_large 185,5695
jpeg_free_small 168,5392
jpeg_get_large 179,5573
jpeg_get_small 162,5278
jpeg_mem_available 204,6279
jpeg_mem_init 619,18370
jpeg_mem_term 626,18548
jpeg_open_backing_store 595,17790
open_ems_store 550,16653
open_file_store 284,9064
open_xms_store 410,12393
read_ems_store 487,14965
read_file_store 239,7572
read_xms_store 329,10152
select_file_name 124,4158
write_ems_store 512,15650
write_file_store 255,8102
write_xms_store 362,11059

jmemmgr.c,418
access_virt_barray 817,30868
access_virt_sarray 761,28694
alloc_barray 439,16331
alloc_large 338,12917
alloc_sarray 391,14964
alloc_small 253,9643
do_barray_io 730,27490
do_sarray_io 699,26305
free_pool 877,33096
jinit_memory_mgr 975,35998
out_of_memory 213,8354
print_mem_stats 182,7411
realize_virt_arrays 594,22357
request_virt_barray 562,21283
request_virt_sarray 530,20205
self_destruct 949,35298

jmemname.c,354
close_backing_store 202,6159
jpeg_free_large 141,4358
jpeg_free_small 121,3847
jpeg_get_large 135,4240
jpeg_get_small 115,3733
jpeg_mem_available 160,4934
jpeg_mem_init 238,7225
jpeg_mem_term 245,7403
jpeg_open_backing_store 219,6639
read_backing_store 176,5406
select_file_name 76,2692
select_file_name 98,3305
write_backing_store 189,5780

jmemnobs.c,207
jpeg_free_large 61,1754
jpeg_free_small 41,1243
jpeg_get_large 55,1636
jpeg_get_small 35,1129
jpeg_mem_available 73,1997
jpeg_mem_init 100,2605
jpeg_mem_term 106,2709
jpeg_open_backing_store 87,2324

jmemsys.h,0

jmorecfg.h,196
#define GETJOCTET(111,3417
#define GETJOCTET(117,3533
#define GETJOCTET(119,3573
#define GETJSAMPLE(60,2109
#define GETJSAMPLE(66,2235
#define GETJSAMPLE(68,2284
#define GETJSAMPLE(85,2662

jpegint.h,132
typedef JMETHOD(204,7857
#define MAX(251,9451
#define MIN(253,9503
#define RIGHT_SHIFT(268,10163
#define RIGHT_SHIFT(274,10338

jpeglib.h,123
#define JMETHOD(54,1998
#define JMETHOD(56,2073
typedef JMETHOD(709,28849
#define JPP(718,29127
#define JPP(720,29162

jquant1.c,344
color_quantize 367,14848
color_quantize3 395,15615
create_colormap 235,9523
finish_pass_1_quant 641,24400
jinit_1pass_quantizer 652,24566
largest_input_value 220,9046
output_value 206,8496
quantize3_ord_dither 473,18294
quantize_fs_dither 518,19859
quantize_ord_dither 423,16527
select_ncolors 154,6663
start_pass_1_quant 630,24238

jquant2.c,471
compute_color 493,17241
fill_inverse_cmap 850,31263
find_best_colors 770,28348
find_biggest_color_pop 267,10702
find_biggest_volume 287,11173
find_nearby_colors 641,23942
finish_pass1 1138,42546
finish_pass2 1146,42698
init_error_limit 1103,41565
jinit_2pass_quantizer 1188,43697
median_cut 418,14872
pass2_fs_dither 944,34611
pass2_no_dither 910,33527
prescan_quantize 218,9321
select_colors 533,18588
start_pass_2_quant 1157,42821
update_box 307,11611

jutils.c,216
#define FMEMCOPY(52,1461
#define FMEMCOPY(56,1627
#define FMEMZERO(53,1516
#define FMEMZERO(57,1729
jcopy_block_row 97,2789
jcopy_sample_rows 63,1837
jdiv_round_up 24,526
jround_up 33,690
jzero_far 117,3286

jversion.h,0

rdbmp.c,280
#define	ReadOK(45,1416
#define UCH(33,1183
#define UCH(37,1287
#define UCH(40,1341
finish_input_bmp 394,12543
get_24bit_row 149,4322
get_8bit_row 119,3445
jinit_read_bmp 405,12715
preload_image 185,5375
read_byte 68,2107
read_colormap 81,2348
start_input_bmp 238,6960

rdcolmap.c,139
add_map_entry 46,1663
pbm_getc 121,3543
read_color_map 231,6229
read_gif_map 79,2529
read_pbm_integer 138,3852
read_ppm_map 171,4659

rdgif.c,442
#define BitSet(55,2222
DoExtension 363,12310
GetCode 203,7137
GetDataBlock 146,5578
InitLZWCode 184,6518
#define LM_to_uint(53,2163
LZWReadByte 257,8877
ReInitLZW 173,6143
ReadByte 133,5347
ReadColorMap 349,12000
#define	ReadOK(59,2410
SkipDataBlocks 162,5945
finish_input_gif 644,21671
get_interlaced_row 597,20299
get_pixel_rows 526,18077
jinit_read_gif 655,21843
load_interlaced_image 552,18745
start_input_gif 382,12731

rdjpgcom.c,288
#define ERREXIT(63,1700
#define NEXTBYTE(59,1640
first_marker 166,4514
keymatch 387,10776
main 416,11589
next_marker 131,3647
process_COM 214,5666
process_SOFn 259,6640
read_1_byte 68,1823
read_2_bytes 81,2068
scan_JPEG_header 317,8867
skip_variable 188,5058
usage 372,10400

rdppm.c,348
#define	ReadOK(54,1759
#define UCH(42,1526
#define UCH(46,1630
#define UCH(49,1684
finish_input_ppm 358,11171
get_raw_row 222,6566
get_scaled_gray_row 178,5237
get_scaled_rgb_row 199,5861
get_text_gray_row 140,4124
get_text_rgb_row 158,4626
jinit_read_ppm 369,11343
pbm_getc 83,2727
read_pbm_integer 100,3036
start_input_ppm 240,7092

rdrle.c,152
finish_input_rle 357,10690
get_pseudocolor_row 203,6311
get_rle_row 186,5891
jinit_read_rle 368,10862
load_image 238,7460
start_input_rle 80,2497

rdtarga.c,413
#define	ReadOK(41,1174
#define UCH(29,941
#define UCH(33,1045
#define UCH(36,1099
finish_input_tga 472,14193
get_16bit_row 211,5838
get_24bit_row 239,6660
get_8bit_gray_row 174,4756
get_8bit_row 190,5230
get_memory_row 273,7784
jinit_read_targa 483,14367
preload_image 299,8592
read_byte 88,2671
read_colormap 101,2914
read_non_rle_pixel 123,3461
read_rle_pixel 136,3750
start_input_tga 332,9652

wrbmp.c,210
finish_output_bmp 342,10649
jinit_write_bmp 388,11990
put_gray_rows 105,3132
put_pixel_rows 71,2166
start_output_bmp 140,4064
write_bmp_header 155,4343
write_colormap 290,9172
write_os2_header 228,7127

wrgif.c,407
#define CHAR_OUT(129,4584
#define HASH_ENTRY(70,2624
#define MAXCODE(49,1803
clear_block 180,5888
clear_hash 171,5695
compress_byte 214,6882
compress_init 192,6236
compress_term 272,8465
emit_header 312,9342
finish_output_gif 431,13169
flush_packet 115,4135
jinit_write_gif 453,13739
output 139,4828
put_3bytes 302,9093
put_pixel_rows 412,12786
put_word 293,8903
start_output_gif 395,12416

wrjpgcom.c,389
#define ERREXIT(81,2233
#define NEXTBYTE(72,2059
#define PUTBYTE(77,2167
copy_rest_of_file 136,3150
copy_variable 238,6031
first_marker 216,5487
keymatch 375,10036
main 404,10849
next_marker 181,4620
read_1_byte 86,2356
read_2_bytes 99,2601
scan_JPEG_header 283,7071
skip_variable 258,6497
usage 342,8759
write_1_byte 116,2916
write_2_bytes 122,2968
write_marker 129,3071

wrppm.c,239
#define DOWNSCALE(32,1123
#define DOWNSCALE(34,1155
copy_pixel_rows 88,2719
finish_output_ppm 186,5485
jinit_write_ppm 200,5788
put_demapped_gray 136,4193
put_demapped_rgb 111,3338
put_pixel_rows 73,2333
start_output_ppm 159,4803

wrrle.c,109
finish_output_rle 171,4942
jinit_write_rle 274,8142
rle_put_pixel_rows 153,4494
start_output_rle 77,2091

wrtarga.c,181
finish_output_tga 211,6214
jinit_write_targa 225,6519
put_demapped_gray 144,4202
put_gray_rows 120,3540
put_pixel_rows 99,2882
start_output_tga 167,4800
write_header 54,1514
