a = .1;
b = .5;
Point(1) = {0, 0, 0, a};
Point(2) = {1, 0, 0, a};
Point(3) = {-1, 0, 0, a};
Point(4) = {0, 1, 0, a};
Point(5) = {0, -1, 0, a};
Point(6) = {-5, -5, 0, b};
Point(7) = {-5, 5, 0, b};
Point(8) = {15, 5, 0, b};
Point(9) = {15, -5, 0, b};
Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 5};
Circle(3) = {5, 1, 3};
Circle(4) = {3, 1, 4};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 6};
Line(8) = {6, 7};
Line Loop(9) = {6, 7, 8, 5};
Line Loop(10) = {1, 2, 3, 4};
Plane Surface(11) = {9, 10};
Physical Surface("Air") = {11};
Physical Line("Cylinder") = {4, 1, 2, 3};
Physical Line("Box") = {5, 6, 7, 8};
Mesh.CharacteristicLengthExtendFromBoundary=1;
