
How to build OpenCascade 6.1 for Gmsh:

- get the linux distribution of occ

- uncompress and apply patches (see below)

- go to the ros/ subdir and 

    ./configure --prefix=/usr/local/opencascade --enable-debug=no 
        --enable-production=yes --enable-static=yes --enable-shared=no

    cd adm/make;

    for lib in TKernel TKMath TKAdvTools TKG2d TKG3d TKGeomBase TKBRep 
      TKGeomAlgo TKTopAlgo TKPrim TKBO TKHLR TKMesh TKShHealing TKBool 
      TKFillet TKFeat TKOffset TKXSBase TKIGES TKSTEPBase TKSTEPAttr 
      TKSTEP209 TKSTEP; do
        cd $lib && make; cd ..;
    done

    (This is the same as doing 
        make FoundationClasses
        make ModelingData
        make ModelingAlgorithms
    and part of
        make DataExchange)

- then do

    for lib in TKernel TKMath TKAdvTools TKG2d TKG3d TKGeomBase TKBRep 
      TKGeomAlgo TKTopAlgo TKPrim TKBO TKHLR TKMesh TKShHealing TKBool 
      TKFillet TKFeat TKOffset TKXSBase TKIGES TKSTEPBase TKSTEPAttr 
      TKSTEP209 TKSTEP; do
        cd $lib && make install; cd ..;
    done

    (This is the same as a partial 'make install')

*************************************************************************

MINGW: too many patches to list here: 

1) export CC="gcc -mno-cygwin -DWNT=1 -DWIN32"
   export CXX="g++ -mno-cygwin -DWNT=1 -DWIN32"

2) fix all OSD_* routines that throw MSVC-specific expcetions (__try, 
   __finally, etc.) using #defines

3) remove all the dllimport/dllexport #defines

4) apply same uname patch as for APPLE below

I will try to consolidate all these patches in a single one and submit
it to the OCC folks, but it's not easy: we must first find a way to
uniquely identify gcc on mingw.

*************************************************************************

APPLE: 

1) add dummy "malloc.h" in inc/

2) comment out 'uname' stuff in OSD/OSD_Path.cxx

#else
/*
  struct utsname info;
  uname(&info);
  cout << info.sysname << endl;
  cout << info.nodename << endl;
  cout << info.release << endl;
  cout << info.version << endl;
  cout << info.machine << endl;
*/
  return OSD_Default;
}

3) IMPORTANT (mmap crashes): add this in Standard/Standard.cxx

#if defined(__APPLE__)
  bMMap       = atoi("0");
#else
  bMMap       = atoi((var = getenv("MMGT_MMAP"     )) ? var : "1"    ); 
#endif


*************************************************************************

PS: to strip static libaries of debug symbols, use "strip -S *.a"
