$Id: README.win32,v 1.7 2006-02-25 07:58:12 geuzaine Exp $

1) About opengl32.dll and glu32.dll:

If your system complains about missing opengl32.dll or glu32.dll
libraries, then OpenGL is not properly installed... Go download OpenGL
on Microsoft's web site or on http://www.opengl.org.

2) About configuration files:

Gmsh saves session information and default options in the $GMSH_HOME
directory, or in the $HOME, $TMP or $TEMP directories if $GMSH_HOME is
not defined. If none of these variables are defined, Gmsh will
save/load its configuration files from the current working directory.
