
How to build OpenCascade 6.2 (OCC) for Gmsh:

- Get the linux (source) distribution of OCC and unpack it. In the
  following <OpenCascade dir> refers to the directory where OCC is
  installed (e.g ~/OpenCascade)

- OS/compiler specific stuff:

   * On Cygwin/Mingw32 (Windows) define

     export CC="gcc -mno-cygwin -DWNT=1 -DWIN32 -DHAVE_NO_DLL"
     export CXX="g++ -mno-cygwin -DWNT=1 -DWIN32 -DHAVE_NO_DLL"

   * With new versions of gcc, add "-ffriend-injection -fpermissive"
     to the compiler options (this prevents the
     "Standard_Transient_Type_ not declared" error), i.e., define

     export CXXFLAGS="${CXXFLAGS} -ffriend-injection -fpermissive"

   * on Mac OS X unfortunately you cannot build universal libs simply
     by using "-arch i386 -arch ppc" (the code depends on
     configure-time endinanness checks). So, first configure and build
     with 

     export CFLAGS="-arch i386"
     export CXXFLAGS="-arch i386" 

     and then do "make distclean" and configure and build again
     with 
     
     export CFLAGS="-arch ppc"
     export CXXFLAGS="-arch ppc"

     after the install step, use "lipo" to merge both archs, e.g.

     lipo -create libi386.a libppc.a -output libuniversal.a

- Go to the <OpenCascade dir>/Linux/ros directory and type

  ./configure --prefix=/usr/local/opencascade --enable-debug=no 
    --enable-production=yes --enable-static=yes --enable-shared=no
    --disable-dependency-tracking

- Then go to the <OpenCascade dir>/Linux/ros/adm/make/ directory and
  run "make" in the following subdirectories, e.g. by running the
  following bash script:

    #!/bin/bash
    for lib in TKernel TKMath TKAdvTools TKG2d TKG3d TKGeomBase TKBRep 
      TKGeomAlgo TKTopAlgo TKPrim TKBO TKHLR TKMesh TKShHealing TKBool 
      TKFillet TKFeat TKOffset TKXSBase TKIGES TKSTEPBase TKSTEPAttr 
      TKSTEP209 TKSTEP; do
        cd $lib && make; cd ..;
    done

   Note that this is the same as doing "make FoundationClasses", "make
   ModelingData", "make ModelingAlgorithms" and part of "make
   DataExchange"

- Finally, run this other bash script in the same directory (to install
  the libraries)

    #!/bin/bash
    for lib in TKernel TKMath TKAdvTools TKG2d TKG3d TKGeomBase TKBRep 
      TKGeomAlgo TKTopAlgo TKPrim TKBO TKHLR TKMesh TKShHealing TKBool 
      TKFillet TKFeat TKOffset TKXSBase TKIGES TKSTEPBase TKSTEPAttr 
      TKSTEP209 TKSTEP; do
        cd $lib && make install; cd ..;
    done

  and copy config.h and the <OpenCascade dir>/Linux/ros/inc/ subdirectory
  to /usr/local/opencascade (This is the same as a doing a partial 
  'make install')

OpenCascade is now installed and ready to be used by Gmsh. To compile
Gmsh with OpenCascade support:

- Go to the gmsh source directory

- Run "./configure --enable-occ --with-occ-prefix=/usr/local/opencascade" and
  then "make"

- If you get errors like

    undefined reference to `pthread_create'
    undefined reference to `pthread_detach'
    ...

  edit the "variables" file and add "-pthread" to the OPTIM variable, e.g.:

    OPTIM="-g -O2 -pthread"
   
  and run make again

- If compiling is successful then you are done and you can enjoy
  importing IGES/STEP/BREP files into Gmsh!
