$Id: README.cvs,v 1.6 2006-09-26 20:12:17 guzik Exp $

0) Set the variable CVS_RSH to ssh ('export CVS_RSH=ssh' with bash, or
   'setenv CVS_RSH ssh' with tcsh)
   
1) The first time you want to download the latest full source by
   CVS, type:

   cvs -d username@cvs.geuz.org:/cvsroot checkout gmsh

   where username is your login on cvs.geuz.org

2) To update your local version to the latest and greatest, go in the
   gmsh directory and type:
 
   cvs update -dPA

3) To commit your changes to the central repository, go in the gmsh
   directory and type:

   cvs commit
