$Id: README.win32,v 1.4 2004-06-04 18:58:46 geuzaine Exp $

1) About opengl32.dll and glu32.dll:

If your system complains about missing opengl32.dll or glu32.dll
libraries, then OpenGL is not properly installed... Go download OpenGL
on Microsoft's web site or on http://www.opengl.org.

2) About cygwin1.dll:

If you plan to use other programs than Gmsh that depend on the
cygwin1.dll library, you should keep only one version of this library
on your system (i.e., move cygwin1.dll to the Windows system
directory--usually C:\Windows\System\--and suppress all other versions
of cygwin1.dll). Failing to do so may result in an incorrect behaviour
of applications sharing the library and running simultaneously.

3) About configuration files:

Gmsh saves session information and default options in the $GMSH_HOME
directory, or in the $HOME, $TMP or $TEMP directories if $GMSH_HOME is
not defined. If none of theses variables are defined, Gmsh will
save/load its configuration files from the current working directory.
