$Id: README.cvs,v 1.4 2003-03-06 23:01:17 geuzaine Exp $

0) Set the variable CVS_RHS to ssh ('export CVS_RHS=ssh' with bash, or
   'setenv CVS_RHS ssh' with tcsh)
   
1) The first time you want to download the latest full source by
   CVS, type:

   cvs -d username@cvs.geuz.org:/cvsroot ckeckout gmsh

   where username is your login on cvs.geuz.org

2) To update your local version to the latest and greatest, go in the
   gmsh directory and type:
 
   cvs update -dPA

3) To commit your changes to the central repository, go in the gmsh
   directory and type:

   cvs commit
