To compile Gmsh with Microsoft VisualC++

1) Install cygwin (yes, you have to): you need make
    
2) launch the Visual Studio command prompt

3) set PATH=%PATH%;C:\cygwin\bin   (or wherever the cygin binaries are installed)

4) cd gmsh && ./configure --enable-vc  --disable-gsl --disable-netgen 
                          --disable-matheval --disable-triangle --disable-ann
                          --disable-occ --disable-med

5) edit SYSINCLUDE in gmsh/variables to match your install of Visual C++

5) cd gmsh && make


