
HOWTO distribute the Mac version...
====================================

The old way (using resource forks)

- compile

- append the resources to the executable:

  /Developer/Tools/Rez -t APPL -o $(GMSH_BIN_DIR)/gmsh $(FLTK_DIR)/FL/mac.r

- copy all the stuff you want to distribute (using the finder or
  'ditto'! copying with 'cp' in a shell will destroy the resources!)
  to a distribution folder

- a) use the DiskCopy utility to create a disk image (.dmg)

  b) you can also create the disk image on the command line, using
     utils/make-dmg.sh (WARNING: modify the script to suit your needs)


The new way:

- use the new XML-based scheme: see 'make distrib-mac'

- and just 'tar zcvf' the directory! No more resources!


Apple Creator Registration
==========================

Please include the line below in follow-up emails for this request. 

Follow-up:  2311056

Re: Creator Registration Request

Dear Christophe Geuzaine,

Thank you for registering your application creator information. We
appreciate your continued product development and support of Apple
Computer!  The following product information has been registered:

Company: DGR
Contact: Christophe Geuzaine
Address: 1631 Oakdale St
Pasadena, CA 91106

Application: Gmsh
Phone: 626 395 4552
EMail Address: geuz@geuz.org

Application Signatures:
GMSH  (Hex) 474D5348

This letter serves as your confirmation. Please keep it on
file. Additionally, you should review the information for accuracy. If
you locate discrepancies, please contact Developer Support at
devprograms@apple.com with your corrections.

Thanks for supporting Apple!

Best regards,

Elisa Molson
Apple Developer Connection
Worldwide Developer Relations
