apply plugin: 'com.android.application'

android {
    namespace "org.geuz.onelab"

    compileSdkVersion 33

    defaultConfig {
        applicationId "org.geuz.onelab"
        minSdkVersion 16
        targetSdkVersion 33
        ndk.abiFilters "arm64-v8a"
    }

    signingConfigs {
        release {
            storeFile file("/Users/geuzaine/.geuzaine.keystore")
            storePassword "Gmsh2013"
            keyAlias "cgeuzaine"
            keyPassword "Gmsh2013"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
}
