// These options define 'solver.exe' as the second solver in Gmsh's
// solver module, under the name 'My C Solver'.
Solver.Name1 = "My C solver";
Solver.Help1 = "A simple example of the client/server 
solver implementation in Gmsh...";
Solver.Executable1 = "./solver.exe";
Solver.SocketCommand1 = "-socket %s";
Solver.NameCommand1 = "%s";
Solver.OptionCommand1 = "-options";
Solver.FirstOption1 = "Option";
Solver.FirstButton1 = "Run";
Solver.FirstButtonCommand1 = "-run %s";
Solver.ClientServer1 = 1;
Solver.MergeViews1 = 1;
Solver.PopupMessages1 = 1;
