#
# Machine dependent make include file
# 
CC=CC
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make -k
RM=rm
RANLIB=echo
#
CFLAGS2 =
#
CPLUSPLUSFLAGS2 = -O2 -LANG:std -OPT:Olimit=0 -I/usr/X11R6/include -I/usr/local/include -I/nfs/home/joachim/tcltk/include -DOPENGL -woff 1174 -woff 1682 -woff 1681 -woff 1552 -DOLDCINCLUDE
# -woff 3262,3203,1174,1110
#
#  -I/usr/freeware/include
LINKFLAGS2 = -LANG:std  -L/usr/openwin/lib -L/usr/freeware/lib32 -L/usr/X11R6/lib -L/usr/local/lib  -w -L/nfs/home/joachim/tcltk/lib

