#
# Machine dependent make include file
# 
#
# CC=/opt/experimental/bin/gcc 
CC=/usr/freeware/bin/gcc
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
# Machine dependent flags:
#
CFLAGS2 =
# I/opt/experimental/include/g++-v3 
CPLUSPLUSFLAGS2 = -O2 -save-temps -fverbose-asm -I/usr/local/include -I/usr/freeware/include -I/usr/freeware/include/tcl -I/usr/freeware/include/tk -I/usr/include/GL3.5 -DLINUX -DOPENGL -I../lapack/\
	-ftemplate-depth-99
#  -finline-limit=10000 
#	-mcpu=pentiumpro -fforce-addr -Wdisabled-optimization  -funroll-loops 
#   -funroll-all-loops   
# -dr -dt -df
#	-fforce-addr \
#	-fssa -fdce -fschedule-insns2 -fstrict-aliasing -frename-registers \
#	-freg-struct-return 
#	-fargument-noalias-global -fargument-noalias \
#	--param max-gcse-memory=100000000 \
#	--param max-delay-slot-live-search=100000 \
#	--param max-pending-list-length=10000 \
#	-fssa \
#	-fomit-frame-pointer -fno-enforce-eh-specs -fno-defer-pop \
#	-fforce-mem -fstrict-aliasing \
#	-fno-implement-inlines \
#	-foptimize-sibling-calls \
#	-frerun-cse-after-loop -fcse-follow-jumps -fexpensive-optimizations \
#	-fstrength-reduce -frerun-loop-opt -fcse-skip-blocks -fgcse \
#	  -pedantic \
# -fno-implicit-templates
#
#  -I/usr/local/intel/mkl/INCLUDE
# -fsyntax-only
# -fomit-frame-pointer
# -funroll-loops
#  
LINKFLAGS2 = -L/usr/local/lib -L/usr/openwin/lib -L/usr/X11R6/lib -L/usr/lib/GL3.5  -L/usr/freeware/lib32 -L/usr/X11R6/lib -L/usr/local/lib

# SYSLIB2 = libstdc++.
# SYSLIB2 = -lstdc++ 
# -lgcc_s
# SYSLIB2 = -L/usr/lib/lapack -lblas -lstdc++


