General.AxesFormatX = "%.3g";
General.AxesFormatY = "%.3g";
General.AxesFormatZ = "%.3g";
General.AxesLabelX = "";
General.AxesLabelY = "";
General.AxesLabelZ = "";
General.DefaultFileName = "untitled.geo";
General.Display = "";
General.ErrorFileName = ".gmsh-errors";
General.FileName = "untitled.geo";
General.FltkTheme = "";
General.GraphicsFont = "Helvetica";
General.OptionsFileName = ".gmsh-options";
General.TextEditor = "open -e %s";
General.TmpFileName = ".gmsh-tmp";
General.WebBrowser = "open %s";
General.AlphaBlending = 1;
General.Antialiasing = 0;
General.ArrowHeadRadius = 0.12;
General.ArrowStemLength = 0.5600000000000001;
General.ArrowStemRadius = 0.02;
General.Axes = 0;
General.AxesAutoPosition = 1;
General.AxesMaxX = 1;
General.AxesMaxY = 1;
General.AxesMaxZ = 1;
General.AxesMinX = 0;
General.AxesMinY = 0;
General.AxesMinZ = 0;
General.AxesTicsX = 5;
General.AxesTicsY = 5;
General.AxesTicsZ = 5;
General.BackgroundGradient = 0;
General.Clip0 = 0;
General.Clip0A = 1;
General.Clip0B = 0;
General.Clip0C = 0;
General.Clip0D = 0;
General.Clip1 = 0;
General.Clip1A = 1;
General.Clip1B = 0;
General.Clip1C = 0;
General.Clip1D = 0;
General.Clip2 = 0;
General.Clip2A = 1;
General.Clip2B = 0;
General.Clip2C = 0;
General.Clip2D = 0;
General.Clip3 = 0;
General.Clip3A = 1;
General.Clip3B = 0;
General.Clip3C = 0;
General.Clip3D = 0;
General.Clip4 = 0;
General.Clip4A = 1;
General.Clip4B = 0;
General.Clip4C = 0;
General.Clip4D = 0;
General.Clip5 = 0;
General.Clip5A = 1;
General.Clip5B = 0;
General.Clip5C = 0;
General.Clip5D = 0;
General.ClipFactor = 5;
General.ClipPositionX = 650;
General.ClipPositionY = 150;
General.ColorScheme = 1;
General.ConfirmOverwrite = 1;
General.ContextPositionX = 1177;
General.ContextPositionY = 559;
General.DoubleBuffer = 1;
General.DrawBoundingBoxes = 0;
General.ExpertMode = 1;
General.FastRedraw = 0;
General.FileChooserPositionX = 200;
General.FileChooserPositionY = 200;
General.FontSize = -1;
General.GraphicsFontSize = 17;
General.GraphicsHeight = 654;
General.GraphicsPositionX = 6;
General.GraphicsPositionY = 114;
General.GraphicsWidth = 1045;
General.InitialModule = 0;
General.Light0 = 1;
General.Light0X = 0.65;
General.Light0Y = 0.65;
General.Light0Z = 1;
General.Light0W = 0;
General.Light1 = 0;
General.Light1X = 0.5;
General.Light1Y = 0.3;
General.Light1Z = 1;
General.Light1W = 0;
General.Light2 = 0;
General.Light2X = 0.5;
General.Light2Y = 0.3;
General.Light2Z = 1;
General.Light2W = 0;
General.Light3 = 0;
General.Light3X = 0.5;
General.Light3Y = 0.3;
General.Light3Z = 1;
General.Light3W = 0;
General.Light4 = 0;
General.Light4X = 0.5;
General.Light4Y = 0.3;
General.Light4Z = 1;
General.Light4W = 0;
General.Light5 = 0;
General.Light5X = 0.5;
General.Light5Y = 0.3;
General.Light5Z = 1;
General.Light5W = 0;
General.LineWidth = 1;
General.ManipulatorPositionX = 93;
General.ManipulatorPositionY = 381;
General.MaxX = 1;
General.MaxY = 1;
General.MaxZ = 1;
General.MenuPositionX = 1222;
General.MenuPositionY = 70;
General.MessagePositionX = 619;
General.MessagePositionY = 44;
General.MessageHeight = 549;
General.MessageWidth = 1055;
General.MinX = 0;
General.MinY = 0;
General.MinZ = 0;
General.MouseHoverMeshes = 0;
General.MouseSelection = 1;
General.NoPopup = 0;
General.OptionsPositionX = 994;
General.OptionsPositionY = 487;
General.Orthographic = 1;
General.PluginPositionX = 1023;
General.PluginPositionY = 353;
General.PluginWidth = 600;
General.PluginHeight = 438;
General.PointSize = 3;
General.PolygonOffsetAlwaysOn = 0;
General.PolygonOffsetFactor = 1;
General.PolygonOffsetUnits = 1;
General.QuadricSubdivisions = 8;
General.RotationX = -0;
General.RotationY = 0;
General.RotationZ = -0;
General.RotationCenterGravity = 1;
General.RotationCenterX = 0;
General.RotationCenterY = 0;
General.RotationCenterZ = 0;
General.SaveOptions = 0;
General.SaveSession = 1;
General.ScaleX = 1;
General.ScaleY = 1;
General.ScaleZ = 1;
General.Shininess = 0.4;
General.ShininessExponent = 40;
General.SmallAxes = 1;
General.SmallAxesPositionX = -60;
General.SmallAxesPositionY = -40;
General.SmallAxesSize = 30;
General.SolverPositionX = 650;
General.SolverPositionY = 150;
General.StatisticsPositionX = 6;
General.StatisticsPositionY = 138;
General.SystemMenuBar = 1;
General.Terminal = 0;
General.Tooltips = 1;
General.Trackball = 1;
General.TrackballQuaternion0 = 0;
General.TrackballQuaternion1 = 0;
General.TrackballQuaternion2 = 0;
General.TrackballQuaternion3 = 1;
General.TranslationX = 0;
General.TranslationY = 0;
General.TranslationZ = 0;
General.VectorType = 4;
General.Verbosity = 3;
General.VisibilityPositionX = 1247;
General.VisibilityPositionY = 277;
General.ZoomFactor = 4;
General.Color.Background = {255,255,255};
General.Color.BackgroundGradient = {128,147,255};
General.Color.Foreground = {85,85,85};
General.Color.Text = {0,0,0};
General.Color.Axes = {0,0,0};
General.Color.SmallAxes = {0,0,0};
General.Color.AmbientLight = {25,25,25};
General.Color.DiffuseLight = {255,255,255};
General.Color.SpecularLight = {255,255,255};
Geometry.AutoCoherence = 1;
Geometry.CirclePoints = 20;
Geometry.ExtrudeReturnLateralEntities = 1;
Geometry.ExtrudeSplinePoints = 5;
Geometry.HighlightOrphans = 0;
Geometry.Light = 1;
Geometry.Lines = 1;
Geometry.LineNumbers = 0;
Geometry.LineSelectWidth = 2;
Geometry.LineType = 0;
Geometry.LineWidth = 2;
Geometry.Normals = 0;
Geometry.OCCFixSmallEdges = 1;
Geometry.OCCFixSmallFaces = 1;
Geometry.OCCSewFaces = 1;
Geometry.OldCircle = 0;
Geometry.OldNewReg = 1;
Geometry.Points = 1;
Geometry.PointNumbers = 0;
Geometry.PointSelectSize = 5;
Geometry.PointSize = 4;
Geometry.PointType = 0;
Geometry.ScalingFactor = 1;
Geometry.SnapX = 0.1;
Geometry.SnapY = 0.1;
Geometry.SnapZ = 0.1;
Geometry.Surfaces = 1;
Geometry.SurfaceNumbers = 0;
Geometry.SurfaceType = 0;
Geometry.Tangents = 0;
Geometry.Tolerance = 1e-06;
Geometry.Volumes = 1;
Geometry.VolumeNumbers = 0;
Geometry.Color.Points = {90,90,90};
Geometry.Color.Lines = {0,0,255};
Geometry.Color.Surfaces = {128,128,128};
Geometry.Color.Volumes = {255,255,0};
Geometry.Color.Selection = {255,0,0};
Geometry.Color.HighlightZero = {255,0,0};
Geometry.Color.HighlightOne = {255,150,0};
Geometry.Color.HighlightTwo = {255,255,0};
Geometry.Color.Tangents = {255,255,0};
Geometry.Color.Normals = {255,0,0};
Geometry.Color.Projection = {0,255,0};
Mesh.TriangleOptions = "praqzBPY";
Mesh.Algorithm = 1;
Mesh.Algorithm3D = 1;
Mesh.AngleSmoothNormals = 30;
Mesh.AllowSwapAngle = 30;
Mesh.BdfFieldFormat = 1;
Mesh.CharacteristicLengthFactor = 0.1;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.ColorCarousel = 0;
Mesh.ConstrainedBackgroundMesh = 0;
Mesh.CpuTime = 0;
Mesh.CutPlane = 0;
Mesh.CutPlaneDrawIntersect = 0;
Mesh.CutPlaneOnlyVolume = 0;
Mesh.CutPlaneA = 1;
Mesh.CutPlaneB = 0;
Mesh.CutPlaneC = 0;
Mesh.CutPlaneD = 0;
Mesh.DrawSkinOnly = 0;
Mesh.Dual = 0;
Mesh.ElementOrder = 1;
Mesh.C1Continuity = 0;
Mesh.SmoothInternalEdges = 0;
Mesh.Explode = 1;
Mesh.Format = 1;
Mesh.Hexahedra = 1;
Mesh.LabelsFrequency = 100;
Mesh.LabelType = 0;
Mesh.Light = 1;
Mesh.LightLines = 1;
Mesh.LightTwoSide = 1;
Mesh.Lines = 1;
Mesh.LineNumbers = 0;
Mesh.LineWidth = 0.1;
Mesh.MinimumCirclePoints = 25;
Mesh.MinimumCurvePoints = 1;
Mesh.MshBinary = 0;
Mesh.MshFileVersion = 2;
Mesh.NbHexahedra = 0;
Mesh.NbNodes = 0;
Mesh.NbPrisms = 0;
Mesh.NbPyramids = 0;
Mesh.NbQuadrangles = 0;
Mesh.NbTetrahedra = 0;
Mesh.NbTriangles = 0;
Mesh.Normals = 0;
Mesh.Optimize = 0;
Mesh.Points = 0;
Mesh.PointNumbers = 0;
Mesh.PointSize = 4;
Mesh.PointType = 0;
Mesh.Prisms = 1;
Mesh.Pyramids = 1;
Mesh.Quadrangles = 1;
Mesh.QualityInf = 0;
Mesh.QualitySup = 1;
Mesh.QualityType = 0;
Mesh.RadiusInf = 0;
Mesh.RadiusSup = 0;
Mesh.RandomFactor = 1e-08;
Mesh.RefineSteps = 15;
Mesh.RecombineAlgo = 1;
Mesh.ReverseAllNormals = 0;
Mesh.SaveAll = 0;
Mesh.SaveGroupsOfNodes = 0;
Mesh.ScalingFactor = 1;
Mesh.SecondOrderIncomplete = 1;
Mesh.SecondOrderLinear = 0;
Mesh.LcIntegrationPrecision = 1e-09;
Mesh.Smoothing = 1;
Mesh.SmoothNormals = 0;
Mesh.StlBinary = 0;
Mesh.SurfaceEdges = 1;
Mesh.SurfaceFaces = 1;
Mesh.SurfaceNumbers = 0;
Mesh.Tangents = 0;
Mesh.Tetrahedra = 1;
Mesh.Triangles = 1;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.VolumeNumbers = 0;
Mesh.Color.Points = {0,0,255};
Mesh.Color.PointsSup = {255,0,255};
Mesh.Color.Lines = {0,0,0};
Mesh.Color.Triangles = {255,255,255};
Mesh.Color.Quadrangles = {130,120,225};
Mesh.Color.Tetrahedra = {160,150,255};
Mesh.Color.Hexahedra = {130,120,225};
Mesh.Color.Prisms = {232,210,23};
Mesh.Color.Pyramids = {217,113,38};
Mesh.Color.Tangents = {255,255,0};
Mesh.Color.Normals = {255,0,0};
Mesh.Color.Zero = {255,120,0};
Mesh.Color.One = {255,160,0};
Mesh.Color.Two = {255,200,0};
Mesh.Color.Three = {255,240,0};
Mesh.Color.Four = {228,255,0};
Mesh.Color.Five = {188,255,0};
Mesh.Color.Six = {148,255,0};
Mesh.Color.Seven = {108,255,0};
Mesh.Color.Eight = {68,255,0};
Mesh.Color.Nine = {0,255,52};
Mesh.Color.Ten = {0,255,132};
Mesh.Color.Eleven = {0,255,192};
Mesh.Color.Twelve = {0,216,255};
Mesh.Color.Thirteen = {0,176,255};
Mesh.Color.Fourteen = {0,116,255};
Mesh.Color.Fifteen = {0,76,255};
Mesh.Color.Sixteen = {24,0,255};
Mesh.Color.Seventeen = {84,0,255};
Mesh.Color.Eighteen = {104,0,255};
Mesh.Color.Nineteen = {184,0,255};
Solver.SocketName = ".gmshsock";
Solver.Name0 = "GetDP";
Solver.Help0 = "A General environment for the treatment of
Discrete Problems

Copyright (C) 1997-2007
Patrick Dular and Christophe Geuzaine

Visit http://www.geuz.org/getdp/ for more info";
Solver.Executable0 = "getdp";
Solver.Extension0 = ".pro";
Solver.MeshName0 = "";
Solver.MeshCommand0 = "-msh %s";
Solver.SocketCommand0 = "-socket %s";
Solver.NameCommand0 = "%s";
Solver.OptionCommand0 = "";
Solver.FirstOption0 = "Resolution";
Solver.SecondOption0 = "PostOperation";
Solver.ThirdOption0 = "";
Solver.FourthOption0 = "";
Solver.FifthOption0 = "";
Solver.FirstButton0 = "Pre";
Solver.FirstButtonCommand0 = "-pre %s";
Solver.SecondButton0 = "Cal";
Solver.SecondButtonCommand0 = "-cal";
Solver.ThirdButton0 = "Pos";
Solver.ThirdButtonCommand0 = "-pos %s";
Solver.FourthButton0 = "";
Solver.FourthButtonCommand0 = "";
Solver.FifthButton0 = "";
Solver.FifthButtonCommand0 = "";
Solver.Name1 = "";
Solver.Help1 = "";
Solver.Executable1 = "";
Solver.Extension1 = "";
Solver.MeshName1 = "";
Solver.MeshCommand1 = "";
Solver.SocketCommand1 = "-socket %s";
Solver.NameCommand1 = "%s";
Solver.OptionCommand1 = "";
Solver.FirstOption1 = "";
Solver.SecondOption1 = "";
Solver.ThirdOption1 = "";
Solver.FourthOption1 = "";
Solver.FifthOption1 = "";
Solver.FirstButton1 = "";
Solver.FirstButtonCommand1 = "";
Solver.SecondButton1 = "";
Solver.SecondButtonCommand1 = "";
Solver.ThirdButton1 = "";
Solver.ThirdButtonCommand1 = "";
Solver.FourthButton1 = "";
Solver.FourthButtonCommand1 = "";
Solver.FifthButton1 = "";
Solver.FifthButtonCommand1 = "";
Solver.Name2 = "";
Solver.Help2 = "";
Solver.Executable2 = "";
Solver.Extension2 = "";
Solver.MeshName2 = "";
Solver.MeshCommand2 = "";
Solver.SocketCommand2 = "-socket %s";
Solver.NameCommand2 = "%s";
Solver.OptionCommand2 = "";
Solver.FirstOption2 = "";
Solver.SecondOption2 = "";
Solver.ThirdOption2 = "";
Solver.FourthOption2 = "";
Solver.FifthOption2 = "";
Solver.FirstButton2 = "";
Solver.FirstButtonCommand2 = "";
Solver.SecondButton2 = "";
Solver.SecondButtonCommand2 = "";
Solver.ThirdButton2 = "";
Solver.ThirdButtonCommand2 = "";
Solver.FourthButton2 = "";
Solver.FourthButtonCommand2 = "";
Solver.FifthButton2 = "";
Solver.FifthButtonCommand2 = "";
Solver.Name3 = "";
Solver.Help3 = "";
Solver.Executable3 = "";
Solver.Extension3 = "";
Solver.MeshName3 = "";
Solver.MeshCommand3 = "";
Solver.SocketCommand3 = "-socket %s";
Solver.NameCommand3 = "%s";
Solver.OptionCommand3 = "";
Solver.FirstOption3 = "";
Solver.SecondOption3 = "";
Solver.ThirdOption3 = "";
Solver.FourthOption3 = "";
Solver.FifthOption3 = "";
Solver.FirstButton3 = "";
Solver.FirstButtonCommand3 = "";
Solver.SecondButton3 = "";
Solver.SecondButtonCommand3 = "";
Solver.ThirdButton3 = "";
Solver.ThirdButtonCommand3 = "";
Solver.FourthButton3 = "";
Solver.FourthButtonCommand3 = "";
Solver.FifthButton3 = "";
Solver.FifthButtonCommand3 = "";
Solver.Name4 = "";
Solver.Help4 = "";
Solver.Executable4 = "";
Solver.Extension4 = "";
Solver.MeshName4 = "";
Solver.MeshCommand4 = "";
Solver.SocketCommand4 = "-socket %s";
Solver.NameCommand4 = "%s";
Solver.OptionCommand4 = "";
Solver.FirstOption4 = "";
Solver.SecondOption4 = "";
Solver.ThirdOption4 = "";
Solver.FourthOption4 = "";
Solver.FifthOption4 = "";
Solver.FirstButton4 = "";
Solver.FirstButtonCommand4 = "";
Solver.SecondButton4 = "";
Solver.SecondButtonCommand4 = "";
Solver.ThirdButton4 = "";
Solver.ThirdButtonCommand4 = "";
Solver.FourthButton4 = "";
Solver.FourthButtonCommand4 = "";
Solver.FifthButton4 = "";
Solver.FifthButtonCommand4 = "";
Solver.AlwaysListen = 0;
Solver.ClientServer0 = 1;
Solver.ClientServer1 = 0;
Solver.ClientServer2 = 0;
Solver.ClientServer3 = 0;
Solver.ClientServer4 = 0;
Solver.MaximumDelay = 4;
Solver.MergeViews0 = 1;
Solver.MergeViews1 = 1;
Solver.MergeViews2 = 1;
Solver.MergeViews3 = 1;
Solver.MergeViews4 = 1;
Solver.Plugins = 0;
Solver.PopupMessages0 = 1;
Solver.PopupMessages1 = 1;
Solver.PopupMessages2 = 1;
Solver.PopupMessages3 = 1;
Solver.PopupMessages4 = 1;
PostProcessing.AnimationDelay = 0.25;
PostProcessing.AnimationCycle = 1;
PostProcessing.CombineRemoveOriginal = 1;
PostProcessing.Format = 0;
PostProcessing.HorizontalScales = 1;
PostProcessing.Link = 2;
PostProcessing.NbViews = 0;
PostProcessing.Plugins = 1;
PostProcessing.Smoothing = 0;
Print.EpsBackground = 1;
Print.EpsBestRoot = 1;
Print.EpsCompress = 0;
Print.EpsLineWidthFactor = 0.5;
Print.EpsOcclusionCulling = 1;
Print.EpsPointSizeFactor = 1;
Print.EpsPS3Shading = 0;
Print.EpsQuality = 1;
Print.Format = 10;
Print.GeoLabels = 1;
Print.GifDither = 0;
Print.GifInterlace = 0;
Print.GifSort = 1;
Print.GifTransparent = 0;
Print.JpegQuality = 100;
Print.JpegSmoothing = 0;
Print.PostElementary = 1;
Print.PostElement = 0;
Print.PostGamma = 0;
Print.PostEta = 0;
Print.PostRho = 0;
Print.TexAsEquation = 0;
Print.Text = 1;
