Merge "linkrods.step";
//Characteristic Length {19,18,17,16,5,6,14,13,52,47,51,48,8,12,41,56,55,44,42,54,7,11,43,53,50,45,46,49,10,9,4,3,2,1,15} = 0.1;
//Characteristic Length {16,18,5,13,51,52,19,56,17,14,55,12,48,47,6,41,44,8,53,54,11,50,49,45,10,46,42,43,9,7,4,2,3,15,1} = 0.1;
//Characteristic Length {37,24,39,40,38,25,28,27,26,73,68,72,69,70,35,66,65,23,29,34,63,62,74,58,21,71,57,59,30,31,36,22,33,64,61,20,67,32,60} = 0.2;
//Characteristic Length {12,13,51,52,55,56} = 0.05;
Surface Loop(1) = {25,24,23,21,28,26,36,9,2,4,5,6,3,1,7,18,17,8,10,16,15,12,14,37,34,13,11,35,31,33,32,30,29,27,19,20,22};
Volume(2) = {1};
//Mesh.RefineSteps=16;
Function Field(1) = "Cos(2*3.14*(x+y-z))*.05 + .06";
Characteristic Length Field{1};
Mesh.CharacteristicLengthFactor=1;
