General.FileName = "Top.geo";
General.BackgroundGradient = 0;
General.ContextPositionX = 1177;
General.ContextPositionY = 559;
General.ExpertMode = 1;
General.GraphicsHeight = 654;
General.GraphicsPositionX = 6;
General.GraphicsPositionY = 114;
General.GraphicsWidth = 1045;
General.ManipulatorPositionX = 93;
General.ManipulatorPositionY = 381;
General.MaxX = -22.80714944448809;
General.MaxY = -28.1712975882695;
General.MaxZ = 52.5000023770532;
General.MenuPositionX = 1224;
General.MenuPositionY = 68;
General.MessagePositionX = 619;
General.MessagePositionY = 44;
General.MessageHeight = 549;
General.MessageWidth = 1055;
General.MinX = -107.886788975527;
General.MinY = -113.17129758827;
General.MinZ = -52.50000237641112;
General.OptionsPositionX = 994;
General.OptionsPositionY = 487;
General.PluginPositionX = 1023;
General.PluginPositionY = 353;
General.PluginWidth = 600;
General.PluginHeight = 438;
General.StatisticsPositionX = 6;
General.StatisticsPositionY = 138;
General.VisibilityPositionX = 1247;
General.VisibilityPositionY = 277;
Geometry.OCCFixSmallEdges = 0;
Geometry.OCCFixSmallFaces = 0;
Geometry.Surfaces = 1;
Geometry.Tolerance = 0.;
Geometry.Volumes = 1;
Mesh.AllowSwapAngle = 30;
Mesh.ColorCarousel = 0;
Mesh.Lines = 1;
Mesh.LineWidth = 0.1;
Mesh.MinimumCirclePoints = 15;
Mesh.MinimumCurvePoints = 2;
Mesh.QualitySup = 1;
Mesh.QualityType = 0;
Mesh.RandomFactor = 1e-08;
Mesh.RefineSteps = 15;
Mesh.SurfaceFaces = 1;
Mesh.VolumeEdges = 0;
Mesh.Color.Triangles = {255,255,255};
PostProcessing.AnimationCycle = 1;
PostProcessing.Link = 2;
