Point(newp) = { 0,  0,0,.1};  
Point(newp) = {-1,  0,0,.1};  
Point(newp) = { 1,  0,0,.1};  
Point(newp) = { 0, .5,0,.1};  
Point(newp) = { 0,-.5,0,.1};  
Point(newp) = { 0,  0,.8,.1};  
Point(newp) = { 0,  0,-1,.1};  

Ellipsis(1) = {3,1,3,4};
Ellipsis(2) = {4,1,2,2};
Ellipsis(3) = {2,1,2,5};
Ellipsis(4) = {5,1,3,3};
Ellipsis(5) = {7,1,7,4};
Ellipsis(6) = {4,1,6,6};
Ellipsis(7) = {6,1,6,5};
Ellipsis(8) = {5,1,7,7};
Ellipsis(9) = {6,1,3,3};
Ellipsis(10) = {2,1,2,6};
Ellipsis(11) = {7,1,2,2};
Ellipsis(12) = {3,1,3,7};

Line Loop(13) = {1,6,9};
Ruled Surface(14) = {13};
Line Loop(15) = {4,-9,7};
Ruled Surface(16) = {15};
Line Loop(17) = {-7,-10,3};
Ruled Surface(18) = {17};
Line Loop(19) = {3,8,11};
Ruled Surface(20) = {19};
Line Loop(21) = {2,-11,5};
Ruled Surface(22) = {21};
Line Loop(23) = {-5,-12,1};
Ruled Surface(24) = {23};
Line Loop(25) = {-12,-4,8};
Ruled Surface(26) = {25};
Line Loop(27) = {-6,2,10};
Ruled Surface(28) = {27};
