la = .1;
lc = .2;

Point(1) = {-1,0,0,lc};
Point(2) = {1,0,0,lc};
Point(3) = {1,0.5,0,lc};
Point(4) = {-1,0.5,0,lc};
Point(5) = {-1.1,0.6,0,lc};
Point(6) = {1.1,0.6,0,lc};
Point(7) = {1.1,0,0,lc};
Point(8) = {-1.1,0,0,lc};
Point(9) = {-.3,0,0,lc};
Point(10) = {.3,0,0,lc};
Point(11) = {.4,0,0,la};
Point(12) = {.2,0,0,la};
Point(13) = {-.2,0,0,la};
Point(14) = {-.4,0,0,la};
Point(15) = {-.3,.1,0,la};
Point(16) = {-.3,-.1,0,la};
Point(17) = {.3,-.1,0,la};
Point(18) = {.3,.1,0,la};
Point(19) = {0,-.5,0,lc};
Point(20) = {2,-.5,0,lc};
Point(21) = {-2,-.5,0,lc};
Point(22) = {0,1.5,0,lc};
Point(23) = {0,1.7,0,lc};
Point(24) = {2.2,-.5,0,lc};
Point(25) = {-2.2,-.5,0,lc};

Line(1) = {8,1};
Line(2) = {1,4};
Line(3) = {4,3};
Line(4) = {3,2};
Line(5) = {2,7};
Line(6) = {7,6};
Line(7) = {6,5};
Line(8) = {5,8};
Circle(9) = {11,10,18};
Circle(10) = {18,10,12};
Circle(11) = {12,10,17};
Circle(12) = {17,10,11};
Circle(13) = {13,9,15};
Circle(14) = {15,9,14};
Circle(15) = {14,9,16};
Circle(16) = {16,9,13};
Circle(17) = {20,19,22};
Circle(18) = {22,19,21};
Line(19) = {21,19};
Line(20) = {20,19};
Line(21) = {20,24};
Line(22) = {21,25};
Circle(23) = {24,19,23};
Circle(24) = {23,19,25};

Line Loop(27) = {19,-20,17,18};
Plane Surface(28) = {27};
