l= .3;
Point(1) = {-1.00000E+00,-1.00000E-00, 0.00000E+00,l};
Point(2) = {-1.00000E+00, 1.00000E-00, 0.00000E+00,l};
Point(3) = { 1.00000E+00, 1.00000E-00, 0.00000E+00,l};
Point(4) = { 1.00000E+00,-1.00000E-00, 0.00000E+00,l};
Point(5) = {-0.00000E+00,-0.00000E-00, 0.00000E+00,l};
Point(6) = {-0.00000E+00, 1.00000E-00, 0.00000E+00,l};
Point(7) = { 1.00000E+00, 0.00000E-00, 0.00000E+00,l};

Line(1) = Liste[2,6];
Line(2) = Liste[6,5];
Line(3) = Liste[5,7];
Line(4) = Liste[7,4];
Line(5) = Liste[4,1];
Line(6) = Liste[1,2];
Line Loop(7) = Liste[3,4,5,6,1,2];
Plane Surface(8) = Liste[7];
Extrude ( 8, { 0.00000E+00, 0.00000E+00, 1.00000E+00} );
Line(35) = Liste[6,3];
Line(36) = Liste[3,7];
Line Loop(37) = Liste[3,-36,-35,2];
Plane Surface(38) = Liste[37];
Extrude ( 38, { 0.00000E+00, 0.00000E+00,-1.00000E+00} );
Extrude ( 8, { 0.00000E+00, 0.00000E+00,-1.00000E+00} );
Surface Loop(80) = Liste[56,-79,-68,22,25,-71,-74,28,31,-76,-53,-38,19,34,33,-50];
Complex Volume(81) = Liste[80];
