// These options define 'myperlsolver.pl' as the third solver in
// Gmsh's solver module, under the name'My Perl Solver'. 
Solver.Name2 = "My Perl solver";
Solver.Help2 = "A simple perl example of the client/server
solver implementation in Gmsh...";
Solver.Executable2 = "./myperlsolver.pl";
Solver.Extension2 = "";
Solver.MeshName2 = "";
Solver.MeshCommand2 = "";
Solver.OptionCommand2 = "-options";
Solver.FirstOption2 = "Option";
Solver.SecondOption2 = "";
Solver.ThirdOption2 = "";
Solver.FourthOption2 = "";
Solver.FifthOption2 = "";
Solver.FirstButton2 = "Run";
Solver.FirstButtonCommand2 = "-run %s";
Solver.SecondButton2 = "";
Solver.SecondButtonCommand2 = "";
Solver.ThirdButton2 = "";
Solver.ThirdButtonCommand2 = "";
Solver.FourthButton2 = "";
Solver.FourthButtonCommand2 = "";
Solver.FifthButton2 = "";
Solver.FifthButtonCommand2 = "";
Solver.ClientServer2 = 1;
Solver.MergeViews2 = 1;
Solver.PopupMessages2 = 1;
