// These options define 'mysolver.exe' as the second solver in Gmsh's
// solver module, under the name 'My C Solver'.
Solver.Name1 = "My C solver";
Solver.Help1 = "A simple example of the client/server 
solver implementation in Gmsh...";
Solver.Executable1 = "./mysolver.exe";
Solver.Extension1 = "";
Solver.MeshName1 = "";
Solver.MeshCommand1 = "";
Solver.SocketCommand1 = "-socket %s";
Solver.NameCommand1 = "%s";
Solver.OptionCommand1 = "-options";
Solver.FirstOption1 = "Option";
Solver.SecondOption1 = "";
Solver.ThirdOption1 = "";
Solver.FourthOption1 = "";
Solver.FifthOption1 = "";
Solver.FirstButton1 = "Run";
Solver.FirstButtonCommand1 = "-run %s";
Solver.SecondButton1 = "";
Solver.SecondButtonCommand1 = "";
Solver.ThirdButton1 = "";
Solver.ThirdButtonCommand1 = "";
Solver.FourthButton1 = "";
Solver.FourthButtonCommand1 = "";
Solver.FifthButton1 = "";
Solver.FifthButtonCommand1 = "";
Solver.ClientServer1 = 1;
Solver.MergeViews1 = 1;
Solver.PopupMessages1 = 1;
