//+
SetFactory("OpenCASCADE");
Circle(1) = {-0, 0, 0, 2, 0, 2*Pi};
//+
Point(2) = {0.996279, 0, 0, 1.0};
//+
Point(3) = {0.826977, 0.104186, 0, 1.0};
//+
Point(4) = {0.540465, 0.195349, 0, 1.0};
//+
Point(5) = {0.364651, 0.24093, 0, 1.0};
//+
Point(6) = {0.0325581, 0.24093, 0, 1.0};
//+
Point(7) = {-0.345116, 0.234419, 0, 1.0};
//+
Point(8) = {-0.657674, 0.195349, 0, 1.0};
//+
Point(9) = {-0.807442, 0.110698, 0, 1.0};
//+
Point(10) = {-0.892093, 0.0130233, 0, 1.0};
//+
Point(11) = {-0.905116, -0.143256, 0, 1.0};
//+
Point(12) = {-0.826977, -0.208372, 0, 1.0};
//+
Point(13) = {-0.651163, -0.299535, 0, 1.0};
//+
Point(14) = {-0.553488, -0.293023, 0, 1.0};
//+
Point(15) = {-0.475349, -0.260465, 0, 1.0};
//+
Point(16) = {-0.35814, -0.175814, 0, 1.0};
//+
Point(17) = {-0.20186, -0.0651163, 0, 1.0};
//+
Point(18) = {-0.0586047, -0.0195349, 0, 1.0};
//+
Point(19) = {0.0911628, 0.00651163, 0, 1.0};
//+
Point(20) = {0.149767, 0, 0, 1.0};
//+
Point(21) = {0.20186, -0.0130233, 0, 1.0};
//+
Point(22) = {0.35814, -0.143256, 0, 1.0};
//+
Point(23) = {0.455814, -0.247442, 0, 1.0};
//+
Point(24) = {0.579535, -0.351628, 0, 1.0};
//+
Point(25) = {0.735814, -0.423256, 0, 1.0};
//+
Point(26) = {0.84, -0.429767, 0, 1.0};
//+
Point(27) = {0.91814, -0.377674, 0, 1.0};
//+
Point(28) = {0.989767, -0.312558, 0, 1.0};
//+
Point(29) = {1.0093, -0.140293023, 0, 1.0};
//+
Point(30) = {1.12651, -0.221395, 0, 1.0};
//+
Point(31) = {1.06791, -0.130233, 0, 1.0};
//+
Spline(2) = {30, 31, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
//+
Spline(3) = {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
//+
Curve Loop(1) = {1};
//+
Curve Loop(2) = {2, 3};
//+
Plane Surface(1) = {1, 2};
//+
MeshSize {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} = 0.05;
//+
MeshSize {1} = 0.3;
MeshSize {30} = 1.e-2;
