//+
SetFactory("OpenCASCADE");
Cylinder(1) = {-0.5, -0, 0, 1, 0, 0, 0.25, 2*Pi};
//+
Sphere(2) = {-0.5, 0, 0, 0.25, -Pi/2, Pi/2, 2*Pi};
//+
BooleanUnion{ Volume{2}; Delete; }{ Volume{1}; Delete; }
//+
Box(2) = {-1.1, -.5, 0, 2, 1, 0.7};
//+
BooleanDifference{ Volume{2}; Delete; }{ Volume{1}; Delete; }
//+
Point(15) = {-0.3, -0.1, 0.5, 1.0};
//+
Point(16) = {-0.34, -0.0830918, 0.5, 1.0};
//+
Point(17) = {-0.36, -0.021256, 0.5, 1.0};
//+
Point(18) = {-0.33, 0.0309179, 0.5, 1.0};
//+
Point(19) = {-0.29, 0.0502416, 0.5, 1.0};
//+
Point(20) = {-0.23, 0.0676329, 0.5, 1.0};
//+
Point(21) = {-0.15, 0.0714976, 0.5, 1.0};
//+
Point(22) = {-0.09, 0.0695652, 0.5, 1.0};
//+
Point(23) = {-0.04, 0.0599034, 0.5, 1.0};
//+
Point(24) = {0.03, 0.0309179, 0.5, 1.0};
//+
Point(25) = {0.09, 0, 0.5, 1.0};
//+
Point(26) = {0.14, -0.0483092, 0.5, 1.0};
//+
Point(27) = {-0.25, -0.0830918, 0.5, 1.0};
//+
Point(28) = {-0.16, -0.0502416, 0.5, 1.0};
//+
Point(29) = {-0.07, -0.0444444, 0.5, 1.0};
//+
Point(30) = {0.01, -0.0502416, 0.5, 1.0};
//+
Point(31) = {0.08, -0.0599034, 0.5, 1.0};
//+
Point(32) = {0.13, -0.0753623, 0.5, 1.0};
//+
Point(33) = {0.18, -0.0772947, 0.5, 1.0};
//+
BSpline(23) = {33, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16};
//+
BSpline(24) = {16, 15, 27, 28, 29, 30, 31, 32, 33};
//+
Curve Loop(12) = {23, 24};
//+
Plane Surface(11) = {12};
//+
Extrude {0, 0, -1} {
  Surface{11}; 
}
//+
BooleanDifference{ Volume{2}; Delete; }{ Volume{3}; Delete; }
//+
//Fillet {2}{23, 24}{0.1}
//+
///Fillet {2}{51, 46, 47, 48}{0.1}
//+
//Fillet {2}{46, 52, 24, 23, 53, 48, 51, 47}{0.1}
//+
//Fillet {2}{46, 51, 48, 47}{0.1}
