//+
SetFactory("OpenCASCADE");
Circle(1) = {0, -0, 0, 0.5, 0, 2*Pi};
//+
Point(2) = {-0.368175, -0.000903146, 0, 1.0};
//+
Point(3) = {-0.340825, 0.0432779, 0, 1.0};
//+
Point(4) = {-0.309267, 0.0769396, 0, 1.0};
//+
Point(5) = {-0.271398, 0.0832512, 0, 1.0};
//+
Point(6) = {-0.23984, 0.0748358, 0, 1.0};
//+
Point(7) = {-0.227217, 0.0537972, 0, 1.0};
//+
Point(8) = {-0.199867, 0.00540843, 0, 1.0};
//+
Point(9) = {-0.164101, -0.0429803, 0, 1.0};
//+
Point(10) = {-0.0883621, -0.0513958, 0, 1.0};
//+
Point(11) = {-0.0252463, -0.017734, 0, 1.0};
//+
Point(12) = {0, 0.00540843, 0, 1.0};
//+
Point(13) = {0.0378695, 0.0474856, 0, 1.0};
//+
Point(14) = {0.0925698, 0.0790435, 0, 1.0};
//+
Point(15) = {0.159893, 0.0748358, 0, 1.0};
//+
Point(16) = {0.193555, 0.0306547, 0, 1.0};
//+
Point(17) = {0.18514, -0.0282533, 0, 1.0};
//+
Point(18) = {0.161997, -0.0661228, 0, 1.0};
//+
Point(19) = {0.0925698, -0.122927, 0, 1.0};
//+
Point(20) = {0.00631158, -0.148173, 0, 1.0};
//+
Point(21) = {-0.0967775, -0.160796, 0, 1.0};
//+
Point(22) = {-0.195659, -0.152381, 0, 1.0};
//+
Point(23) = {-0.298748, -0.103992, 0, 1.0};
//+
Point(24) = {-0.378695, -0.118719, 0, 1.0};
//+
Point(25) = {-0.385006, -0.160796, 0, 1.0};
//+
Point(26) = {-0.355552, -0.19025, 0, 1.0};
//+
Point(27) = {-0.393422, -0.209185, 0, 1.0};
//+
Point(28) = {-0.41446, -0.17342, 0, 1.0};
//+
Point(29) = {-0.424979, -0.133446, 0, 1.0};
//+
Point(30) = {-0.429187, -0.0955768, 0, 1.0};
//+
Point(31) = {-0.427083, -0.0682266, 0, 1.0};
//+
Point(32) = {-0.399733, -0.0387726, 0, 1.0};
//+
Point(33) = {-0.389214, -0.0345649, 0, 1.0};
//+
Point(34) = {-0.380798, -0.0198379, 0, 1.0};
//+
Point(35) = {-0.0778428, 0.293637, 0, 1.0};
//+
Point(36) = {-0.0925698, 0.222106, 0, 1.0};
//+
Point(37) = {-0.0862582, 0.167406, 0, 1.0};
//+
Point(38) = {-0.0420772, 0.146367, 0, 1.0};
//+
Point(39) = {0.0105193, 0.150575, 0, 1.0};
//+
Point(40) = {0.0820505, 0.180029, 0, 1.0};
//+
Point(41) = {0.153582, 0.234729, 0, 1.0};
//+
Point(42) = {0.178828, 0.283118, 0, 1.0};
//+
Point(43) = {0.170413, 0.320987, 0, 1.0};
//+
Point(44) = {0.122024, 0.384103, 0, 1.0};
//+
Point(45) = {0.0862582, 0.373584, 0, 1.0};
//+
Point(46) = {0.0904659, 0.342026, 0, 1.0};
//+
Point(47) = {0.0757389, 0.299949, 0, 1.0};
//+
Point(48) = {0.0462849, 0.281014, 0, 1.0};
//+
Point(49) = {0.0168309, 0.327299, 0, 1.0};
//+
Point(50) = {-0.0126232, 0.360961, 0, 1.0};
//+
Point(51) = {-0.0378695, 0.360961, 0, 1.0};
//+
Point(52) = {-0.0610119, 0.329403, 0, 1.0};
//+
BSpline(2) = {37, 36, 35, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37};
//+
BSpline(3) = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 2, 3, 4};
//+
Point(55) = {0, -0.2, -0, 1.0};
//+
Point(56) = {0.2, -0.1, -0, 1.0};
//+
Point(57) = {0.3, -0.2, -0, 1.0};
//+
Point(58) = {0.1, -0.3, -0, 1.0};
//+
Line(4) = {55, 56};
//+
Line(5) = {56, 57};
//+
Line(6) = {57, 58};
//+
Line(7) = {58, 55};
//+
Curve Loop(1) = {1};
//+
Curve Loop(2) = {2};
//+
Curve Loop(3) = {3};
//+
Curve Loop(4) = {4, 5, 6, 7};
//+
Plane Surface(1) = {1, 2, 3, 4};
//+
MeshSize {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58} = 0.025;
