General.ExecutableFileName = "/usr/bin/gmsh";
General.FileName = "circle.msh";
General.RecentFile0 = "circle.msh";
General.RecentFile1 = "/home/jovana/Desktop/untitled.geo";
General.RecentFile2 = "/home/jovana/Desktop/untitled.geo";
General.RecentFile3 = "/home/jovana/Documents/code/hxt/mytestcases/trial.geo";
General.RecentFile4 = "ugly_wing.msh";
General.RecentFile5 = "wingPA.msh";
General.RecentFile6 = "quartercircle.msh";
General.RecentFile7 = "coin.msh";
General.RecentFile8 = "diskHole2.msh";
General.RecentFile9 = "directionsWingPA.pos";
General.BackgroundGradient = 0;
General.BoundingBoxSize = 2.82842712474619;
General.ColorScheme = 3;
General.ContextPositionX = 1380;
General.FieldHeight = 368;
General.FieldWidth = 481;
General.GraphicsHeight = 1002;
General.GraphicsPositionX = 65;
General.GraphicsPositionY = 24;
General.GraphicsWidth = 1855;
General.ManipulatorPositionY = 178;
General.MaxX = 1;
General.MaxY = 1;
General.MenuWidth = 375;
General.MinX = -1;
General.MinY = -1;
General.OptionsPositionX = 205;
General.OptionsPositionY = 606;
General.PluginPositionY = 690;
General.PluginHeight = 368;
General.PluginWidth = 481;
General.ScaleX = 1.040318564467867;
General.ScaleY = 1.040318564467867;
General.ScaleZ = 1.040318564467867;
General.TranslationX = 0.02201890745411737;
General.TranslationY = -0.0004732789796389643;
General.VisibilityPositionY = 178;
Mesh.ChacoHypercubeDim = 1;
Mesh.ChacoMeshDim1 = 1;
Mesh.NbNodes = 5337;
Mesh.NbTriangles = 10456;
Mesh.Color.One = {117,116,116};
PostProcessing.NbViews = 4;
View[0].FileName = "everything.pos";
View[0].Name = "Separatrices";
View[0].LineType = 1;
View[0].LineWidth = 3;
View[0].Max = 64;
View[0].MaxVisible = 64;
View[0].MaxX = 1;
View[0].MaxY = 1;
View[0].MinX = -1;
View[0].MinY = -1;
View[0].Time = 0;
View[0].Visible = 0;
View[0].ColorTable = {
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}
};
View[1].FileName = "everything.pos";
View[1].Name = "Clean separatrices";
View[1].LineType = 1;
View[1].LineWidth = 3;
View[1].Max = 56;
View[1].MaxVisible = 56;
View[1].MaxX = 1;
View[1].MaxY = 1;
View[1].MinX = -1;
View[1].MinY = -1;
View[1].Time = 0;
View[1].ColorTable = {
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, 
{254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, 
{254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, 
{254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 255, 255}, 
{254, 255, 255, 255}, {254, 255, 255, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, {254, 255, 254, 255}, 
{255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, 
{255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, 
{255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, 
{255, 255, 254, 255}, {255, 255, 254, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 253, 255}, 
{255, 255, 253, 255}, {255, 255, 253, 255}, {255, 255, 254, 255}, {255, 255, 254, 255}, 
{255, 255, 254, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}, 
{255, 255, 255, 255}, {255, 255, 255, 255}, {255, 255, 255, 255}
};
View[2].FileName = "everything.pos";
View[2].Name = "Singularities";
View[2].Max = 64;
View[2].MaxVisible = 64;
View[2].MaxX = 0.723016;
View[2].MaxY = 0.723016;
View[2].Min = 2;
View[2].MinVisible = 2;
View[2].MinX = -0.669982;
View[2].MinY = -0.669982;
View[2].PointSize = 8.300000000000001;
View[2].PointType = 1;
View[2].Time = 0;
View[2].ColorTable = {
{25, 134, 240, 255}, {25, 134, 240, 255}, {25, 133, 240, 255}, {25, 133, 240, 255}, 
{25, 133, 240, 255}, {25, 133, 240, 255}, {25, 132, 241, 255}, {25, 132, 241, 255}, 
{25, 131, 241, 255}, {25, 131, 242, 255}, {25, 131, 242, 255}, {25, 131, 242, 255}, 
{25, 131, 242, 255}, {25, 131, 242, 255}, {25, 131, 242, 255}, {25, 130, 243, 255}, 
{27, 130, 243, 255}, {27, 130, 243, 255}, {27, 130, 243, 255}, {27, 130, 243, 255}, 
{27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, 
{27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, 
{27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, {27, 130, 244, 255}, 
{27, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, 
{28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, 
{28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, 
{28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, 
{28, 130, 244, 255}, {28, 130, 244, 255}, {28, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, {29, 130, 244, 255}, 
{30, 130, 244, 255}, {30, 130, 244, 255}, {30, 130, 244, 255}, {30, 130, 244, 255}, 
{30, 130, 244, 255}, {30, 130, 244, 255}, {30, 130, 244, 255}, {30, 130, 244, 255}, 
{30, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, {32, 130, 244, 255}, 
{32, 130, 244, 255}, {32, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, 
{33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, 
{33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, 
{33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 244, 255}, {33, 130, 243, 255}, 
{33, 130, 243, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, {33, 130, 242, 255}, 
{33, 130, 242, 255}, {33, 130, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, {33, 131, 242, 255}, 
{33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, 
{33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, 
{33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, 
{33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, 
{33, 132, 242, 255}, {33, 132, 242, 255}, {33, 132, 242, 255}, {33, 133, 242, 255}, 
{33, 133, 242, 255}, {33, 133, 242, 255}, {33, 133, 242, 255}, {33, 133, 242, 255}, 
{33, 133, 242, 255}, {33, 133, 242, 255}, {33, 133, 242, 255}, {33, 133, 242, 255}, 
{33, 133, 242, 255}, {33, 133, 242, 255}, {33, 133, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, {33, 134, 242, 255}, 
{33, 134, 242, 255}, {33, 134, 243, 255}, {33, 134, 243, 255}, {33, 134, 243, 255}, 
{33, 134, 243, 255}, {33, 134, 243, 255}, {33, 134, 243, 255}, {33, 134, 243, 255}, 
{33, 134, 243, 255}, {33, 134, 243, 255}, {33, 105, 244, 255}
};
View[3].FileName = "everything.pos";
View[3].Name = "Flagged patches";
View[3].Max = 1;
View[3].MaxVisible = 1;
View[3].MaxX = 1;
View[3].MaxY = 1;
View[3].MinX = -1;
View[3].MinY = -1;
View[3].Time = 0;
View[3].ColorTable = {
{152, 149, 149, 255}, {152, 149, 150, 255}, {152, 150, 150, 255}, {152, 150, 150, 255}, 
{152, 150, 150, 255}, {152, 151, 150, 255}, {152, 151, 150, 255}, {152, 151, 149, 255}, 
{152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, 
{152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, 
{152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, 
{152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, {152, 151, 148, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, {152, 151, 147, 255}, 
{152, 151, 147, 255}, {152, 151, 147, 255}, {151, 151, 147, 255}, {151, 151, 147, 255}, 
{151, 151, 147, 255}, {151, 151, 147, 255}, {151, 151, 147, 255}, {151, 151, 147, 255}, 
{151, 151, 147, 255}, {151, 151, 147, 255}, {151, 151, 147, 255}, {151, 151, 147, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, 
{151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 148, 255}, {151, 151, 149, 255}, 
{151, 151, 149, 255}, {151, 151, 149, 255}, {151, 151, 149, 255}, {151, 151, 149, 255}, 
{151, 151, 150, 255}, {151, 151, 150, 255}, {151, 151, 152, 255}, {151, 151, 152, 255}, 
{151, 151, 152, 255}, {151, 149, 152, 255}, {189, 22, 152, 255}, {190, 22, 20, 255}, 
{255, 22, 20, 255}, {255, 22, 18, 255}, {255, 22, 18, 255}, {255, 22, 18, 255}, 
{255, 23, 18, 255}, {255, 23, 19, 255}, {255, 23, 20, 255}, {255, 23, 20, 255}, 
{255, 23, 21, 255}, {255, 23, 21, 255}, {255, 23, 21, 255}, {255, 23, 21, 255}, 
{255, 23, 21, 255}, {255, 23, 21, 255}, {255, 23, 23, 255}, {255, 23, 23, 255}, 
{255, 23, 23, 255}, {255, 23, 23, 255}, {255, 23, 23, 255}, {255, 23, 24, 255}, 
{255, 23, 24, 255}, {255, 23, 24, 255}, {255, 23, 24, 255}, {255, 22, 24, 255}, 
{255, 23, 24, 255}, {255, 23, 24, 255}, {255, 23, 24, 255}, {255, 25, 24, 255}, 
{255, 25, 24, 255}, {255, 25, 24, 255}, {255, 25, 24, 255}, {255, 25, 24, 255}, 
{255, 25, 24, 255}, {255, 25, 24, 255}, {255, 25, 24, 255}, {255, 25, 24, 255}, 
{255, 25, 24, 255}, {255, 26, 24, 255}, {255, 26, 23, 255}, {255, 26, 23, 255}, 
{255, 26, 22, 255}, {255, 26, 22, 255}, {255, 26, 21, 255}, {255, 26, 21, 255}, 
{255, 26, 21, 255}, {255, 26, 20, 255}, {255, 26, 20, 255}, {255, 26, 19, 255}, 
{255, 26, 18, 255}, {255, 26, 18, 255}, {255, 26, 17, 255}, {255, 26, 17, 255}, 
{255, 26, 17, 255}, {255, 26, 17, 255}, {255, 26, 17, 255}, {255, 26, 17, 255}, 
{255, 26, 17, 255}, {255, 25, 17, 255}, {255, 25, 17, 255}, {255, 25, 17, 255}, 
{255, 24, 17, 255}, {255, 24, 17, 255}, {255, 23, 17, 255}, {255, 23, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, {255, 22, 17, 255}, 
{255, 22, 17, 255}, {255, 22, 16, 255}, {255, 22, 16, 255}, {255, 22, 17, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, 
{255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 19, 255}, {255, 22, 18, 255}, 
{255, 22, 18, 255}, {255, 22, 18, 255}, {255, 23, 18, 255}
};
