Mesh.Algorithm = 8; //8 = delquad or 9= 2D R-tree
Mesh.Algorithm3D = 9; // 3D R-tree
Mesh.Recombine3DAll = 1; 
Mesh.Lloyd = 10;

c1 = 0.1;
c2 = 0.05;
Point(1) = {0, 0, 0.5, c2};
Point(2) = {0, 0, -0.5, c2};
Point(3) = {0, 1, -0.5, c1};
Point(4) = {0, 1, 0.5, c1};
Point(5) = {-1, 0, 0.5, c1};
Point(6) = {-1, 0, -0.5, c1};
Point(7) = {-0.5, 0, 0.5, c2};
Point(8) = {-0.5, 0, -0.5, c2};
Point(9) = {0, 0.5, -0.5, c2};
Point(10) = {0, 0.5, 0.5, c2};
Circle(1) = {7, 1, 10};
Circle(2) = {8, 2, 9};
Circle(3) = {5, 1, 4};
Circle(4) = {6, 2, 3};
Line(5) = {10, 4};
Line(6) = {3, 9};
Line(7) = {9, 10};
Line(8) = {4, 3};
Line(9) = {7, 5};
Line(10) = {6, 8};
Line(11) = {6, 5};
Line(12) = {8, 7};
Line Loop(13) = {5, -3, -9, 1};
Plane Surface(14) = {13};
Line Loop(15) = {6, -2, -10, 4};
Plane Surface(16) = {15};
Line Loop(17) = {7, 5, 8, 6};
Plane Surface(18) = {17};
Line Loop(19) = {12, 9, -11, 10};
Plane Surface(20) = {19};
Line Loop(21) = {1, -7, -2, 12};
Ruled Surface(22) = {21};
Line Loop(23) = {8, -4, 11, 3};
Ruled Surface(24) = {23};

Mesh.RemeshParametrization=1; //(0) harmonic (1) conformal 
Mesh.RemeshAlgorithm=0; //(0) nosplit (1) automatic (2) split metis
Compound Surface(114)={14};
Compound Surface(116)={16};
Compound Surface(118)={18};
Compound Surface(120)={20};
Compound Surface(122)={22};
Compound Surface(124)={24};

Surface Loop(25) = {114, 116, 122, 120, 118, 124};
Volume(26) = {25};
Physical Volume(126)={26};