Geometry.AutoCoherence = 0;
Geometry.CopyMeshingMethod=1;

lc = 0.409091;
pO = newp;
Point(pO) = {0.000000, 0.000000, 0.000000, 0.000000};
pA = newp;
Point(pA) = {7.681971, 156.370251, 0.000000, lc};
Point(newp) = {7.620265, 156.373270, 0.000000, lc};
Point(newp) = {7.558557, 156.376265, 0.000000, lc};
Point(newp) = {7.495859, 156.358600, 0.000000, lc};
Point(newp) = {7.495859, 156.358600, 0.000000, lc};
Point(newp) = {7.405152, 156.342240, 0.000000, lc};
Point(newp) = {7.405152, 156.342240, 0.000000, lc};
Point(newp) = {7.335998, 156.324818, 0.000000, lc};
Point(newp) = {7.335998, 156.324818, 0.000000, lc};
Point(newp) = {7.278273, 156.306835, 0.000000, lc};
Point(newp) = {7.278273, 156.306835, 0.000000, lc};
Point(newp) = {7.227641, 156.288504, 0.000000, lc};
Point(newp) = {7.227641, 156.288504, 0.000000, lc};
Point(newp) = {7.182390, 156.269909, 0.000000, lc};
Point(newp) = {7.182390, 156.269909, 0.000000, lc};
Point(newp) = {7.141086, 156.251121, 0.000000, lc};
Point(newp) = {7.141086, 156.251121, 0.000000, lc};
Point(newp) = {7.102902, 156.232181, 0.000000, lc};
Point(newp) = {7.102902, 156.232181, 0.000000, lc};
Point(newp) = {7.067383, 156.213112, 0.000000, lc};
Point(newp) = {7.067383, 156.213112, 0.000000, lc};
Point(newp) = {7.034094, 156.193935, 0.000000, lc};
Point(newp) = {7.034094, 156.193935, 0.000000, lc};
Point(newp) = {7.002714, 156.174665, 0.000000, lc};
Point(newp) = {7.002714, 156.174665, 0.000000, lc};
Point(newp) = {6.972992, 156.155315, 0.000000, lc};
Point(newp) = {6.972992, 156.155315, 0.000000, lc};
Point(newp) = {6.944732, 156.135895, 0.000000, lc};
Point(newp) = {6.944732, 156.135895, 0.000000, lc};
Point(newp) = {6.917772, 156.116413, 0.000000, lc};
Point(newp) = {6.917772, 156.116413, 0.000000, lc};
Point(newp) = {6.891981, 156.096874, 0.000000, lc};
Point(newp) = {6.891981, 156.096874, 0.000000, lc};
Point(newp) = {6.867248, 156.077285, 0.000000, lc};
Point(newp) = {6.867248, 156.077285, 0.000000, lc};
Point(newp) = {6.843479, 156.057651, 0.000000, lc};
Point(newp) = {6.843479, 156.057651, 0.000000, lc};
Point(newp) = {6.820592, 156.037974, 0.000000, lc};
Point(newp) = {6.820592, 156.037974, 0.000000, lc};
Point(newp) = {6.798518, 156.018259, 0.000000, lc};
Point(newp) = {6.798518, 156.018259, 0.000000, lc};
Point(newp) = {6.777196, 155.998508, 0.000000, lc};
Point(newp) = {6.777196, 155.998508, 0.000000, lc};
Point(newp) = {6.756571, 155.978724, 0.000000, lc};
Point(newp) = {6.756571, 155.978724, 0.000000, lc};
Point(newp) = {6.736595, 155.958910, 0.000000, lc};
Point(newp) = {6.736595, 155.958910, 0.000000, lc};
Point(newp) = {6.717225, 155.939067, 0.000000, lc};
Point(newp) = {6.717225, 155.939067, 0.000000, lc};
Point(newp) = {6.698424, 155.919198, 0.000000, lc};
Point(newp) = {6.698424, 155.919198, 0.000000, lc};
Point(newp) = {6.680155, 155.899304, 0.000000, lc};
Point(newp) = {6.680155, 155.899304, 0.000000, lc};
Point(newp) = {6.662389, 155.879386, 0.000000, lc};
Point(newp) = {6.662389, 155.879386, 0.000000, lc};
Point(newp) = {6.645095, 155.859447, 0.000000, lc};
Point(newp) = {6.645095, 155.859447, 0.000000, lc};
Point(newp) = {6.628249, 155.839486, 0.000000, lc};
Point(newp) = {6.628249, 155.839486, 0.000000, lc};
Point(newp) = {6.611827, 155.819506, 0.000000, lc};
Point(newp) = {6.611827, 155.819506, 0.000000, lc};
Point(newp) = {6.595806, 155.799508, 0.000000, lc};
Point(newp) = {6.595806, 155.799508, 0.000000, lc};
Point(newp) = {6.580167, 155.779492, 0.000000, lc};
Point(newp) = {6.580167, 155.779492, 0.000000, lc};
Point(newp) = {6.564892, 155.759459, 0.000000, lc};
Point(newp) = {6.564892, 155.759459, 0.000000, lc};
Point(newp) = {6.549964, 155.739410, 0.000000, lc};
Point(newp) = {6.549964, 155.739410, 0.000000, lc};
Point(newp) = {6.535367, 155.719346, 0.000000, lc};
Point(newp) = {6.535367, 155.719346, 0.000000, lc};
Point(newp) = {6.521065, 155.699269, 0.000000, lc};
Point(newp) = {6.521065, 155.699269, 0.000000, lc};
Point(newp) = {6.507029, 155.679179, 0.000000, lc};
Point(newp) = {6.507029, 155.679179, 0.000000, lc};
Point(newp) = {6.493280, 155.659076, 0.000000, lc};
Point(newp) = {6.493280, 155.659076, 0.000000, lc};
Point(newp) = {6.479808, 155.638960, 0.000000, lc};
Point(newp) = {6.479808, 155.638960, 0.000000, lc};
Point(newp) = {6.466601, 155.618833, 0.000000, lc};
Point(newp) = {6.466601, 155.618833, 0.000000, lc};
Point(newp) = {6.453651, 155.598694, 0.000000, lc};
Point(newp) = {6.453651, 155.598694, 0.000000, lc};
Point(newp) = {6.440948, 155.578543, 0.000000, lc};
Point(newp) = {6.440948, 155.578543, 0.000000, lc};
Point(newp) = {6.428484, 155.558382, 0.000000, lc};
Point(newp) = {6.428484, 155.558382, 0.000000, lc};
Point(newp) = {6.416253, 155.538211, 0.000000, lc};
Point(newp) = {6.416253, 155.538211, 0.000000, lc};
Point(newp) = {6.404189, 155.518031, 0.000000, lc};
pC = newp;
Point(pC) = {6.404189, 155.518031, 0.000000, lc};
Point(newp) = {6.392199, 155.497848, 0.000000, lc};
Point(newp) = {6.380294, 155.477661, 0.000000, lc};
Point(newp) = {6.368390, 155.457473, 0.000000, lc};
Point(newp) = {6.356487, 155.437284, 0.000000, lc};
Point(newp) = {6.344600, 155.417093, 0.000000, lc};
Point(newp) = {6.332723, 155.396901, 0.000000, lc};
Point(newp) = {6.320846, 155.376709, 0.000000, lc};
Point(newp) = {6.308977, 155.356515, 0.000000, lc};
Point(newp) = {6.297127, 155.336320, 0.000000, lc};
Point(newp) = {6.285276, 155.316124, 0.000000, lc};
Point(newp) = {6.273426, 155.295927, 0.000000, lc};
Point(newp) = {6.261603, 155.275729, 0.000000, lc};
Point(newp) = {6.249778, 155.255529, 0.000000, lc};
Point(newp) = {6.237954, 155.235329, 0.000000, lc};
Point(newp) = {6.226150, 155.215128, 0.000000, lc};
Point(newp) = {6.214352, 155.194925, 0.000000, lc};
Point(newp) = {6.202554, 155.174721, 0.000000, lc};
Point(newp) = {6.190769, 155.154516, 0.000000, lc};
Point(newp) = {6.178998, 155.134310, 0.000000, lc};
Point(newp) = {6.167226, 155.114103, 0.000000, lc};
Point(newp) = {6.155461, 155.093896, 0.000000, lc};
Point(newp) = {6.143716, 155.073686, 0.000000, lc};
Point(newp) = {6.131971, 155.053476, 0.000000, lc};
Point(newp) = {6.120225, 155.033265, 0.000000, lc};
Point(newp) = {6.108506, 155.013052, 0.000000, lc};
Point(newp) = {6.096787, 154.992838, 0.000000, lc};
Point(newp) = {6.085067, 154.972624, 0.000000, lc};
Point(newp) = {6.073368, 154.952408, 0.000000, lc};
Point(newp) = {6.061675, 154.932191, 0.000000, lc};
Point(newp) = {6.049982, 154.911974, 0.000000, lc};
Point(newp) = {6.038302, 154.891755, 0.000000, lc};
Point(newp) = {6.026636, 154.871534, 0.000000, lc};
Point(newp) = {6.014969, 154.851313, 0.000000, lc};
Point(newp) = {6.003309, 154.831091, 0.000000, lc};
Point(newp) = {5.991669, 154.810868, 0.000000, lc};
Point(newp) = {5.980028, 154.790643, 0.000000, lc};
Point(newp) = {5.968388, 154.770418, 0.000000, lc};
Point(newp) = {5.956774, 154.750191, 0.000000, lc};
Point(newp) = {5.945160, 154.729964, 0.000000, lc};
Point(newp) = {5.933546, 154.709736, 0.000000, lc};
Point(newp) = {5.921952, 154.689506, 0.000000, lc};
Point(newp) = {5.910365, 154.669275, 0.000000, lc};
Point(newp) = {5.898776, 154.649043, 0.000000, lc};
Point(newp) = {5.887203, 154.628810, 0.000000, lc};
Point(newp) = {5.875642, 154.608576, 0.000000, lc};
Point(newp) = {5.864080, 154.588341, 0.000000, lc};
Point(newp) = {5.852526, 154.568105, 0.000000, lc};
Point(newp) = {5.840991, 154.547868, 0.000000, lc};
Point(newp) = {5.829456, 154.527630, 0.000000, lc};
Point(newp) = {5.817923, 154.507391, 0.000000, lc};
Point(newp) = {5.806414, 154.487150, 0.000000, lc};
Point(newp) = {5.794905, 154.466909, 0.000000, lc};
Point(newp) = {5.783395, 154.446667, 0.000000, lc};
Point(newp) = {5.771909, 154.426423, 0.000000, lc};
Point(newp) = {5.760426, 154.406178, 0.000000, lc};
Point(newp) = {5.748943, 154.385933, 0.000000, lc};
Point(newp) = {5.737478, 154.365686, 0.000000, lc};
Point(newp) = {5.726021, 154.345439, 0.000000, lc};
Point(newp) = {5.714564, 154.325190, 0.000000, lc};
Point(newp) = {5.703120, 154.304940, 0.000000, lc};
Point(newp) = {5.691689, 154.284689, 0.000000, lc};
Point(newp) = {5.680258, 154.264438, 0.000000, lc};
Point(newp) = {5.668835, 154.244185, 0.000000, lc};
Point(newp) = {5.657430, 154.223931, 0.000000, lc};
Point(newp) = {5.646025, 154.203676, 0.000000, lc};
Point(newp) = {5.634623, 154.183420, 0.000000, lc};
Point(newp) = {5.623245, 154.163163, 0.000000, lc};
Point(newp) = {5.611866, 154.142905, 0.000000, lc};
Point(newp) = {5.600487, 154.122646, 0.000000, lc};
Point(newp) = {5.589133, 154.102385, 0.000000, lc};
Point(newp) = {5.577780, 154.082124, 0.000000, lc};
Point(newp) = {5.566427, 154.061862, 0.000000, lc};
Point(newp) = {5.555094, 154.041599, 0.000000, lc};
Point(newp) = {5.543768, 154.021335, 0.000000, lc};
Point(newp) = {5.532441, 154.001070, 0.000000, lc};
Point(newp) = {5.521129, 153.980803, 0.000000, lc};
Point(newp) = {5.509829, 153.960536, 0.000000, lc};
Point(newp) = {5.498528, 153.940268, 0.000000, lc};
Point(newp) = {5.487238, 153.919999, 0.000000, lc};
Point(newp) = {5.475964, 153.899728, 0.000000, lc};
Point(newp) = {5.464690, 153.879457, 0.000000, lc};
Point(newp) = {5.453421, 153.859185, 0.000000, lc};
Point(newp) = {5.442173, 153.838911, 0.000000, lc};
Point(newp) = {5.430924, 153.818637, 0.000000, lc};
Point(newp) = {5.419678, 153.798361, 0.000000, lc};
Point(newp) = {5.408456, 153.778085, 0.000000, lc};
Point(newp) = {5.397233, 153.757807, 0.000000, lc};
Point(newp) = {5.386010, 153.737529, 0.000000, lc};
Point(newp) = {5.374812, 153.717250, 0.000000, lc};
Point(newp) = {5.363616, 153.696969, 0.000000, lc};
Point(newp) = {5.352419, 153.676688, 0.000000, lc};
Point(newp) = {5.341243, 153.656405, 0.000000, lc};
Point(newp) = {5.330073, 153.636122, 0.000000, lc};
Point(newp) = {5.318902, 153.615837, 0.000000, lc};
Point(newp) = {5.307748, 153.595552, 0.000000, lc};
Point(newp) = {5.296604, 153.575266, 0.000000, lc};
Point(newp) = {5.285459, 153.554978, 0.000000, lc};
Point(newp) = {5.274328, 153.534690, 0.000000, lc};
Point(newp) = {5.263210, 153.514400, 0.000000, lc};
Point(newp) = {5.252091, 153.494110, 0.000000, lc};
Point(newp) = {5.240982, 153.473819, 0.000000, lc};
Point(newp) = {5.229889, 153.453526, 0.000000, lc};
Point(newp) = {5.218797, 153.433233, 0.000000, lc};
Point(newp) = {5.207710, 153.412939, 0.000000, lc};
Point(newp) = {5.196644, 153.392643, 0.000000, lc};
Point(newp) = {5.185577, 153.372347, 0.000000, lc};
Point(newp) = {5.174513, 153.352050, 0.000000, lc};
Point(newp) = {5.163473, 153.331751, 0.000000, lc};
Point(newp) = {5.152432, 153.311452, 0.000000, lc};
Point(newp) = {5.141391, 153.291152, 0.000000, lc};
Point(newp) = {5.130376, 153.270850, 0.000000, lc};
Point(newp) = {5.119361, 153.250548, 0.000000, lc};
Point(newp) = {5.108346, 153.230245, 0.000000, lc};
Point(newp) = {5.097354, 153.209941, 0.000000, lc};
Point(newp) = {5.086366, 153.189636, 0.000000, lc};
Point(newp) = {5.075376, 153.169330, 0.000000, lc};
Point(newp) = {5.064408, 153.149023, 0.000000, lc};
Point(newp) = {5.053445, 153.128715, 0.000000, lc};
Point(newp) = {5.042482, 153.108406, 0.000000, lc};
Point(newp) = {5.031536, 153.088096, 0.000000, lc};
Point(newp) = {5.020599, 153.067785, 0.000000, lc};
Point(newp) = {5.009662, 153.047473, 0.000000, lc};
Point(newp) = {4.998739, 153.027160, 0.000000, lc};
Point(newp) = {4.987828, 153.006846, 0.000000, lc};
Point(newp) = {4.976917, 152.986532, 0.000000, lc};
Point(newp) = {4.966018, 152.966216, 0.000000, lc};
Point(newp) = {4.955133, 152.945899, 0.000000, lc};
Point(newp) = {4.944247, 152.925582, 0.000000, lc};
Point(newp) = {4.933372, 152.905263, 0.000000, lc};
Point(newp) = {4.922512, 152.884943, 0.000000, lc};
Point(newp) = {4.911652, 152.864623, 0.000000, lc};
Point(newp) = {4.900801, 152.844302, 0.000000, lc};
Point(newp) = {4.889967, 152.823979, 0.000000, lc};
Point(newp) = {4.879133, 152.803656, 0.000000, lc};
Point(newp) = {4.868306, 152.783332, 0.000000, lc};
Point(newp) = {4.857498, 152.763006, 0.000000, lc};
Point(newp) = {4.846690, 152.742680, 0.000000, lc};
Point(newp) = {4.835886, 152.722353, 0.000000, lc};
Point(newp) = {4.825104, 152.702025, 0.000000, lc};
Point(newp) = {4.814322, 152.681696, 0.000000, lc};
Point(newp) = {4.803542, 152.661367, 0.000000, lc};
Point(newp) = {4.792786, 152.641035, 0.000000, lc};
Point(newp) = {4.782029, 152.620704, 0.000000, lc};
Point(newp) = {4.771274, 152.600371, 0.000000, lc};
Point(newp) = {4.760543, 152.580037, 0.000000, lc};
Point(newp) = {4.749812, 152.559703, 0.000000, lc};
Point(newp) = {4.739081, 152.539368, 0.000000, lc};
Point(newp) = {4.728377, 152.519031, 0.000000, lc};
Point(newp) = {4.717672, 152.498694, 0.000000, lc};
Point(newp) = {4.706966, 152.478355, 0.000000, lc};
Point(newp) = {4.696286, 152.458016, 0.000000, lc};
Point(newp) = {4.685607, 152.437676, 0.000000, lc};
Point(newp) = {4.674927, 152.417335, 0.000000, lc};
Point(newp) = {4.664271, 152.396993, 0.000000, lc};
Point(newp) = {4.653618, 152.376650, 0.000000, lc};
Point(newp) = {4.642964, 152.356306, 0.000000, lc};
Point(newp) = {4.632333, 152.335961, 0.000000, lc};
Point(newp) = {4.621705, 152.315616, 0.000000, lc};
Point(newp) = {4.611077, 152.295269, 0.000000, lc};
Point(newp) = {4.600471, 152.274922, 0.000000, lc};
Point(newp) = {4.589868, 152.254573, 0.000000, lc};
Point(newp) = {4.579266, 152.234224, 0.000000, lc};
Point(newp) = {4.568685, 152.213874, 0.000000, lc};
Point(newp) = {4.558108, 152.193523, 0.000000, lc};
Point(newp) = {4.547531, 152.173171, 0.000000, lc};
Point(newp) = {4.536975, 152.152818, 0.000000, lc};
Point(newp) = {4.526424, 152.132464, 0.000000, lc};
Point(newp) = {4.515873, 152.112110, 0.000000, lc};
Point(newp) = {4.505342, 152.091754, 0.000000, lc};
Point(newp) = {4.494817, 152.071397, 0.000000, lc};
Point(newp) = {4.484292, 152.051040, 0.000000, lc};
Point(newp) = {4.473786, 152.030681, 0.000000, lc};
Point(newp) = {4.463286, 152.010322, 0.000000, lc};
Point(newp) = {4.452787, 151.989962, 0.000000, lc};
Point(newp) = {4.442306, 151.969601, 0.000000, lc};
Point(newp) = {4.431832, 151.949239, 0.000000, lc};
Point(newp) = {4.421358, 151.928877, 0.000000, lc};
Point(newp) = {4.410903, 151.908513, 0.000000, lc};
Point(newp) = {4.400455, 151.888148, 0.000000, lc};
Point(newp) = {4.390007, 151.867783, 0.000000, lc};
Point(newp) = {4.379578, 151.847417, 0.000000, lc};
Point(newp) = {4.369155, 151.827049, 0.000000, lc};
Point(newp) = {4.358732, 151.806681, 0.000000, lc};
Point(newp) = {4.348329, 151.786312, 0.000000, lc};
Point(newp) = {4.337932, 151.765942, 0.000000, lc};
Point(newp) = {4.327534, 151.745572, 0.000000, lc};
Point(newp) = {4.317157, 151.725200, 0.000000, lc};
Point(newp) = {4.306786, 151.704827, 0.000000, lc};
Point(newp) = {4.296414, 151.684454, 0.000000, lc};
Point(newp) = {4.286063, 151.664080, 0.000000, lc};
Point(newp) = {4.275717, 151.643705, 0.000000, lc};
Point(newp) = {4.265371, 151.623329, 0.000000, lc};
Point(newp) = {4.255045, 151.602952, 0.000000, lc};
Point(newp) = {4.244725, 151.582574, 0.000000, lc};
Point(newp) = {4.234404, 151.562196, 0.000000, lc};
Point(newp) = {4.224106, 151.541816, 0.000000, lc};
Point(newp) = {4.213811, 151.521436, 0.000000, lc};
Point(newp) = {4.203516, 151.501055, 0.000000, lc};
Point(newp) = {4.193243, 151.480673, 0.000000, lc};
Point(newp) = {4.182974, 151.460290, 0.000000, lc};
Point(newp) = {4.172704, 151.439906, 0.000000, lc};
Point(newp) = {4.162459, 151.419521, 0.000000, lc};
Point(newp) = {4.152215, 151.399136, 0.000000, lc};
Point(newp) = {4.141971, 151.378750, 0.000000, lc};
Point(newp) = {4.131752, 151.358362, 0.000000, lc};
Point(newp) = {4.121533, 151.337974, 0.000000, lc};
Point(newp) = {4.111315, 151.317586, 0.000000, lc};
Point(newp) = {4.101123, 151.297195, 0.000000, lc};
Point(newp) = {4.090930, 151.276805, 0.000000, lc};
Point(newp) = {4.080738, 151.256414, 0.000000, lc};
Point(newp) = {4.070571, 151.236021, 0.000000, lc};
Point(newp) = {4.060404, 151.215628, 0.000000, lc};
Point(newp) = {4.050240, 151.195234, 0.000000, lc};
Point(newp) = {4.040098, 151.174839, 0.000000, lc};
Point(newp) = {4.029956, 151.154444, 0.000000, lc};
Point(newp) = {4.019819, 151.134047, 0.000000, lc};
Point(newp) = {4.009703, 151.113650, 0.000000, lc};
Point(newp) = {3.999586, 151.093252, 0.000000, lc};
Point(newp) = {3.989477, 151.072853, 0.000000, lc};
Point(newp) = {3.979386, 151.052453, 0.000000, lc};
Point(newp) = {3.969294, 151.032052, 0.000000, lc};
Point(newp) = {3.959212, 151.011651, 0.000000, lc};
Point(newp) = {3.949147, 150.991248, 0.000000, lc};
Point(newp) = {3.939081, 150.970845, 0.000000, lc};
Point(newp) = {3.929027, 150.950441, 0.000000, lc};
Point(newp) = {3.918986, 150.930036, 0.000000, lc};
Point(newp) = {3.908946, 150.909631, 0.000000, lc};
Point(newp) = {3.898919, 150.889224, 0.000000, lc};
Point(newp) = {3.888904, 150.868817, 0.000000, lc};
Point(newp) = {3.878889, 150.848409, 0.000000, lc};
Point(newp) = {3.868890, 150.828000, 0.000000, lc};
Point(newp) = {3.858901, 150.807590, 0.000000, lc};
Point(newp) = {3.848911, 150.787180, 0.000000, lc};
Point(newp) = {3.838940, 150.766768, 0.000000, lc};
Point(newp) = {3.828976, 150.746356, 0.000000, lc};
Point(newp) = {3.819012, 150.725943, 0.000000, lc};
Point(newp) = {3.809069, 150.705529, 0.000000, lc};
Point(newp) = {3.799130, 150.685114, 0.000000, lc};
Point(newp) = {3.789191, 150.664699, 0.000000, lc};
Point(newp) = {3.779276, 150.644283, 0.000000, lc};
Point(newp) = {3.769363, 150.623865, 0.000000, lc};
Point(newp) = {3.759451, 150.603448, 0.000000, lc};
Point(newp) = {3.749563, 150.583029, 0.000000, lc};
Point(newp) = {3.739675, 150.562609, 0.000000, lc};
Point(newp) = {3.729791, 150.542189, 0.000000, lc};
Point(newp) = {3.719928, 150.521768, 0.000000, lc};
Point(newp) = {3.710065, 150.501346, 0.000000, lc};
Point(newp) = {3.700211, 150.480924, 0.000000, lc};
Point(newp) = {3.690373, 150.460500, 0.000000, lc};
Point(newp) = {3.680535, 150.440076, 0.000000, lc};
Point(newp) = {3.670709, 150.419651, 0.000000, lc};
Point(newp) = {3.660897, 150.399225, 0.000000, lc};
Point(newp) = {3.651084, 150.378798, 0.000000, lc};
Point(newp) = {3.641287, 150.358371, 0.000000, lc};
Point(newp) = {3.631500, 150.337942, 0.000000, lc};
Point(newp) = {3.621713, 150.317513, 0.000000, lc};
Point(newp) = {3.611945, 150.297084, 0.000000, lc};
Point(newp) = {3.602183, 150.276653, 0.000000, lc};
Point(newp) = {3.592421, 150.256222, 0.000000, lc};
Point(newp) = {3.582682, 150.235789, 0.000000, lc};
Point(newp) = {3.572945, 150.215357, 0.000000, lc};
Point(newp) = {3.563209, 150.194923, 0.000000, lc};
Point(newp) = {3.553498, 150.174488, 0.000000, lc};
Point(newp) = {3.543787, 150.154053, 0.000000, lc};
Point(newp) = {3.534081, 150.133617, 0.000000, lc};
Point(newp) = {3.524395, 150.113180, 0.000000, lc};
Point(newp) = {3.514708, 150.092743, 0.000000, lc};
Point(newp) = {3.505032, 150.072304, 0.000000, lc};
Point(newp) = {3.495371, 150.051865, 0.000000, lc};
Point(newp) = {3.485709, 150.031425, 0.000000, lc};
Point(newp) = {3.476062, 150.010984, 0.000000, lc};
Point(newp) = {3.466427, 149.990543, 0.000000, lc};
Point(newp) = {3.456790, 149.970101, 0.000000, lc};
Point(newp) = {3.447173, 149.949658, 0.000000, lc};
Point(newp) = {3.437563, 149.929214, 0.000000, lc};
Point(newp) = {3.427952, 149.908770, 0.000000, lc};
Point(newp) = {3.418364, 149.888324, 0.000000, lc};
Point(newp) = {3.408779, 149.867878, 0.000000, lc};
Point(newp) = {3.399196, 149.847431, 0.000000, lc};
Point(newp) = {3.389636, 149.826984, 0.000000, lc};
Point(newp) = {3.380075, 149.806536, 0.000000, lc};
Point(newp) = {3.370522, 149.786087, 0.000000, lc};
Point(newp) = {3.360987, 149.765637, 0.000000, lc};
Point(newp) = {3.351452, 149.745186, 0.000000, lc};
Point(newp) = {3.341929, 149.724735, 0.000000, lc};
Point(newp) = {3.332419, 149.704283, 0.000000, lc};
Point(newp) = {3.322909, 149.683830, 0.000000, lc};
Point(newp) = {3.313417, 149.663376, 0.000000, lc};
Point(newp) = {3.303932, 149.642922, 0.000000, lc};
Point(newp) = {3.294446, 149.622467, 0.000000, lc};
Point(newp) = {3.284985, 149.602011, 0.000000, lc};
Point(newp) = {3.275525, 149.581555, 0.000000, lc};
Point(newp) = {3.266068, 149.561098, 0.000000, lc};
Point(newp) = {3.256633, 149.540640, 0.000000, lc};
Point(newp) = {3.247198, 149.520181, 0.000000, lc};
Point(newp) = {3.237773, 149.499721, 0.000000, lc};
Point(newp) = {3.228363, 149.479261, 0.000000, lc};
Point(newp) = {3.218953, 149.458800, 0.000000, lc};
Point(newp) = {3.209558, 149.438339, 0.000000, lc};
Point(newp) = {3.200173, 149.417876, 0.000000, lc};
Point(newp) = {3.190788, 149.397413, 0.000000, lc};
Point(newp) = {3.181424, 149.376949, 0.000000, lc};
Point(newp) = {3.172065, 149.356485, 0.000000, lc};
Point(newp) = {3.162707, 149.336019, 0.000000, lc};
Point(newp) = {3.153372, 149.315553, 0.000000, lc};
Point(newp) = {3.144037, 149.295087, 0.000000, lc};
Point(newp) = {3.134710, 149.274619, 0.000000, lc};
Point(newp) = {3.125401, 149.254151, 0.000000, lc};
Point(newp) = {3.116091, 149.233682, 0.000000, lc};
Point(newp) = {3.106795, 149.213212, 0.000000, lc};
Point(newp) = {3.097510, 149.192742, 0.000000, lc};
Point(newp) = {3.088226, 149.172271, 0.000000, lc};
Point(newp) = {3.078962, 149.151799, 0.000000, lc};
Point(newp) = {3.069702, 149.131327, 0.000000, lc};
Point(newp) = {3.060444, 149.110854, 0.000000, lc};
Point(newp) = {3.051210, 149.090380, 0.000000, lc};
Point(newp) = {3.041974, 149.069905, 0.000000, lc};
Point(newp) = {3.032749, 149.049430, 0.000000, lc};
Point(newp) = {3.023539, 149.028954, 0.000000, lc};
Point(newp) = {3.014329, 149.008477, 0.000000, lc};
Point(newp) = {3.005135, 148.988000, 0.000000, lc};
Point(newp) = {2.995950, 148.967521, 0.000000, lc};
Point(newp) = {2.986765, 148.947043, 0.000000, lc};
Point(newp) = {2.977603, 148.926563, 0.000000, lc};
Point(newp) = {2.968443, 148.906083, 0.000000, lc};
Point(newp) = {2.959288, 148.885602, 0.000000, lc};
Point(newp) = {2.950153, 148.865120, 0.000000, lc};
Point(newp) = {2.941018, 148.844638, 0.000000, lc};
Point(newp) = {2.931895, 148.824155, 0.000000, lc};
Point(newp) = {2.922785, 148.803671, 0.000000, lc};
Point(newp) = {2.913674, 148.783187, 0.000000, lc};
Point(newp) = {2.904584, 148.762702, 0.000000, lc};
Point(newp) = {2.895498, 148.742216, 0.000000, lc};
Point(newp) = {2.886415, 148.721730, 0.000000, lc};
Point(newp) = {2.877355, 148.701242, 0.000000, lc};
Point(newp) = {2.868294, 148.680754, 0.000000, lc};
Point(newp) = {2.859244, 148.660266, 0.000000, lc};
Point(newp) = {2.850208, 148.639777, 0.000000, lc};
Point(newp) = {2.841173, 148.619287, 0.000000, lc};
Point(newp) = {2.832155, 148.598796, 0.000000, lc};
Point(newp) = {2.823144, 148.578305, 0.000000, lc};
Point(newp) = {2.814134, 148.557813, 0.000000, lc};
Point(newp) = {2.805148, 148.537321, 0.000000, lc};
Point(newp) = {2.796162, 148.516827, 0.000000, lc};
Point(newp) = {2.787186, 148.496333, 0.000000, lc};
Point(newp) = {2.778224, 148.475839, 0.000000, lc};
Point(newp) = {2.769263, 148.455344, 0.000000, lc};
Point(newp) = {2.760319, 148.434848, 0.000000, lc};
Point(newp) = {2.751383, 148.414351, 0.000000, lc};
Point(newp) = {2.742447, 148.393854, 0.000000, lc};
Point(newp) = {2.733536, 148.373356, 0.000000, lc};
Point(newp) = {2.724624, 148.352857, 0.000000, lc};
Point(newp) = {2.715722, 148.332358, 0.000000, lc};
Point(newp) = {2.706835, 148.311858, 0.000000, lc};
Point(newp) = {2.697949, 148.291358, 0.000000, lc};
Point(newp) = {2.689080, 148.270856, 0.000000, lc};
Point(newp) = {2.680218, 148.250354, 0.000000, lc};
Point(newp) = {2.671358, 148.229852, 0.000000, lc};
Point(newp) = {2.662521, 148.209349, 0.000000, lc};
Point(newp) = {2.653683, 148.188845, 0.000000, lc};
Point(newp) = {2.644857, 148.168340, 0.000000, lc};
Point(newp) = {2.636045, 148.147835, 0.000000, lc};
Point(newp) = {2.627232, 148.127330, 0.000000, lc};
Point(newp) = {2.618440, 148.106823, 0.000000, lc};
Point(newp) = {2.609652, 148.086316, 0.000000, lc};
Point(newp) = {2.600868, 148.065808, 0.000000, lc};
Point(newp) = {2.592105, 148.045300, 0.000000, lc};
Point(newp) = {2.583342, 148.024791, 0.000000, lc};
Point(newp) = {2.574593, 148.004281, 0.000000, lc};
Point(newp) = {2.565855, 147.983771, 0.000000, lc};
Point(newp) = {2.557116, 147.963260, 0.000000, lc};
Point(newp) = {2.548401, 147.942748, 0.000000, lc};
Point(newp) = {2.539687, 147.922236, 0.000000, lc};
Point(newp) = {2.530982, 147.901723, 0.000000, lc};
Point(newp) = {2.522293, 147.881210, 0.000000, lc};
Point(newp) = {2.513604, 147.860696, 0.000000, lc};
Point(newp) = {2.504933, 147.840181, 0.000000, lc};
Point(newp) = {2.496268, 147.819666, 0.000000, lc};
Point(newp) = {2.487607, 147.799150, 0.000000, lc};
Point(newp) = {2.478967, 147.778633, 0.000000, lc};
Point(newp) = {2.470328, 147.758116, 0.000000, lc};
Point(newp) = {2.461701, 147.737598, 0.000000, lc};
Point(newp) = {2.453086, 147.717079, 0.000000, lc};
Point(newp) = {2.444471, 147.696560, 0.000000, lc};
Point(newp) = {2.435879, 147.676040, 0.000000, lc};
Point(newp) = {2.427289, 147.655520, 0.000000, lc};
Point(newp) = {2.418707, 147.634999, 0.000000, lc};
Point(newp) = {2.410141, 147.614478, 0.000000, lc};
Point(newp) = {2.401575, 147.593955, 0.000000, lc};
Point(newp) = {2.393029, 147.573433, 0.000000, lc};
Point(newp) = {2.384488, 147.552909, 0.000000, lc};
Point(newp) = {2.375952, 147.532385, 0.000000, lc};
Point(newp) = {2.367435, 147.511861, 0.000000, lc};
Point(newp) = {2.358919, 147.491335, 0.000000, lc};
Point(newp) = {2.350418, 147.470809, 0.000000, lc};
Point(newp) = {2.341926, 147.450283, 0.000000, lc};
Point(newp) = {2.333436, 147.429756, 0.000000, lc};
Point(newp) = {2.324969, 147.409228, 0.000000, lc};
Point(newp) = {2.316501, 147.388700, 0.000000, lc};
Point(newp) = {2.308047, 147.368171, 0.000000, lc};
Point(newp) = {2.299604, 147.347642, 0.000000, lc};
Point(newp) = {2.291161, 147.327112, 0.000000, lc};
Point(newp) = {2.282743, 147.306581, 0.000000, lc};
Point(newp) = {2.274324, 147.286050, 0.000000, lc};
Point(newp) = {2.265917, 147.265518, 0.000000, lc};
Point(newp) = {2.257523, 147.244985, 0.000000, lc};
Point(newp) = {2.249129, 147.224452, 0.000000, lc};
Point(newp) = {2.240758, 147.203919, 0.000000, lc};
Point(newp) = {2.232388, 147.183384, 0.000000, lc};
Point(newp) = {2.224028, 147.162850, 0.000000, lc};
Point(newp) = {2.215683, 147.142314, 0.000000, lc};
Point(newp) = {2.207338, 147.121778, 0.000000, lc};
Point(newp) = {2.199015, 147.101242, 0.000000, lc};
Point(newp) = {2.190694, 147.080704, 0.000000, lc};
Point(newp) = {2.182383, 147.060167, 0.000000, lc};
Point(newp) = {2.174087, 147.039628, 0.000000, lc};
Point(newp) = {2.165790, 147.019090, 0.000000, lc};
Point(newp) = {2.157515, 146.998550, 0.000000, lc};
Point(newp) = {2.149243, 146.978010, 0.000000, lc};
Point(newp) = {2.140980, 146.957470, 0.000000, lc};
Point(newp) = {2.132733, 146.936928, 0.000000, lc};
Point(newp) = {2.124486, 146.916387, 0.000000, lc};
Point(newp) = {2.116259, 146.895844, 0.000000, lc};
Point(newp) = {2.108037, 146.875301, 0.000000, lc};
Point(newp) = {2.099823, 146.854758, 0.000000, lc};
Point(newp) = {2.091624, 146.834214, 0.000000, lc};
Point(newp) = {2.083426, 146.813669, 0.000000, lc};
Point(newp) = {2.075249, 146.793124, 0.000000, lc};
Point(newp) = {2.067075, 146.772578, 0.000000, lc};
Point(newp) = {2.058910, 146.752032, 0.000000, lc};
Point(newp) = {2.050760, 146.731485, 0.000000, lc};
Point(newp) = {2.042611, 146.710938, 0.000000, lc};
Point(newp) = {2.034484, 146.690390, 0.000000, lc};
Point(newp) = {2.026358, 146.669841, 0.000000, lc};
Point(newp) = {2.018244, 146.649292, 0.000000, lc};
Point(newp) = {2.010143, 146.628743, 0.000000, lc};
Point(newp) = {2.002042, 146.608193, 0.000000, lc};
Point(newp) = {1.993965, 146.587642, 0.000000, lc};
Point(newp) = {1.985889, 146.567091, 0.000000, lc};
Point(newp) = {1.977825, 146.546539, 0.000000, lc};
Point(newp) = {1.969773, 146.525986, 0.000000, lc};
Point(newp) = {1.961722, 146.505434, 0.000000, lc};
Point(newp) = {1.953694, 146.484880, 0.000000, lc};
Point(newp) = {1.945666, 146.464326, 0.000000, lc};
Point(newp) = {1.937654, 146.443771, 0.000000, lc};
Point(newp) = {1.929650, 146.423216, 0.000000, lc};
Point(newp) = {1.921651, 146.402661, 0.000000, lc};
Point(newp) = {1.913672, 146.382105, 0.000000, lc};
Point(newp) = {1.905693, 146.361548, 0.000000, lc};
Point(newp) = {1.897732, 146.340991, 0.000000, lc};
Point(newp) = {1.889777, 146.320433, 0.000000, lc};
Point(newp) = {1.881830, 146.299875, 0.000000, lc};
Point(newp) = {1.873899, 146.279316, 0.000000, lc};
Point(newp) = {1.865968, 146.258757, 0.000000, lc};
pD = newp;
Point(pD) = {1.858060, 146.238196, 0.000000, lc};
Point(newp) = {1.592633, 146.241328, 0.000000, lc};
Point(newp) = {1.327201, 146.243978, 0.000000, lc};
Point(newp) = {1.061765, 146.246146, 0.000000, lc};
Point(newp) = {0.796325, 146.247832, 0.000000, lc};
Point(newp) = {0.530883, 146.249036, 0.000000, lc};
Point(newp) = {0.265439, 146.249759, 0.000000, lc};
pE = newp;
Point(pE) = {-0.000006, 146.250000, 0.000000, lc};
pKFC = newp;
Point(pKFC) = {-268.382914, -305.578057, 0.000000, lc};
pF = newp;
Point(pF) = {0.000000, 159.274787, 0.000000, lc};
pH = newp;
Point(pH) = {0.000000, 170.000000, 0.000000, lc};
pI = newp;
Point(pI) = {8.341505, 169.795228, 0.000000, lc};
pKFJ = newp;
Point(pKFJ) = {7.211077, 146.784836, 0.000000, lc};
pJ = newp;
Point(pJ) = {7.918738, 161.189617, 0.000000, lc};

lAC = newl;
Spline(lAC) = {pA:pC};
lCD = newl;
Spline(lCD) = {pC:pD};
lDE = newl;
Spline(lDE) = {pD:pE};
lEF = newl;
Line(lEF) = {pE,pF};
lFH = newl;
Line(lFH) = {pF,pH};
lHI = newl;
Circle(lHI) = {pH,pO,pI};
lFC = newl;
Circle(lFC) = {pF,pKFC,pC};
lFJ = newl;
Circle(lFJ) = {pF,pKFJ,pJ};
lIJ = newl;
Line(lIJ) = {pI,pJ};
lJA = newl;
Line(lJA) = {pJ,pA};

sFCDE[] = news;
Line Loop(sFCDE) = {lFC, lCD, lDE, lEF};
Plane Surface(sFCDE) = {sFCDE};
sJACF[] = news;
Line Loop(sJACF) = {lJA, lAC, -lFC, lFJ};
Plane Surface(sJACF) = {sJACF};
sHIJF[] = news;
Line Loop(sHIJF) = {lHI, lIJ, -lFJ, lFH};
Plane Surface(sHIJF) = {sHIJF};

x_offset = 0.000000;
y_offset = 0.000000;
z_offset = -35.000000;
angular_pos = 0.042857;
a = Cos(angular_pos);
b = Sin(angular_pos);
c = 0;
d = - a * x_offset - b * y_offset;
Translate {x_offset,y_offset,z_offset}
          { Line{lAC,lCD,lDE,lEF,lFH,lHI,lFC,lFJ,lIJ,lJA}; }
Rotate {{0,0,1}, {x_offset,y_offset,z_offset}, angular_pos}
       { Line{lAC,lCD,lDE,lEF,lFH,lHI,lFC,lFJ,lIJ,lJA}; }
Transfinite Surface{sFCDE[0]} = {};
Transfinite Surface{sJACF[0]} = {};
Transfinite Surface{sHIJF[0]} = {};

Recombine Surface{sFCDE[0],sJACF[0],sHIJF[0]};

nAC[] = {5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5};
nCD[] = {12,9,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,9,12,12,9,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,9,12,12,9,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,9,12};
nDE[] = {5,5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5};
nIJ = 3;
For i In {0:28}
  For j In {0:1}
    Transfinite Line{lCD,-lEF} = nCD[i];
    Transfinite Line{lAC,-lFJ,-lHI} = nAC[i];
    Transfinite Line{lDE,-lFC,-lJA} = nDE[i+j];
    Transfinite Line{lIJ,-lFH} = nIJ;

    If (i != 0 || j != 0)
      tmp[] = Duplicata{ Surface{sFCDE[0],sJACF[0],sHIJF[0]}; };
      sFCDE[2*i+j] = tmp[0];
      sJACF[2*i+j] = tmp[1];
      sHIJF[2*i+j] = tmp[2];
    EndIf

    If (j == 1)
      Symmetry {a, b, c, d}
               { Surface{sFCDE[2*i+j],sJACF[2*i+j],sHIJF[2*i+j]}; }
    EndIf

    If (i != 0)
      Rotate { {0,0,1},{x_offset,y_offset,z_offset},2*i*Pi/64 }
             { Surface{sFCDE[2*i+j],sJACF[2*i+j],sHIJF[2*i+j]}; }
    EndIf

    out[] =
    Extrude {{0, 0, 70.000000}, {0,0,-1}, {x_offset,y_offset,z_offset}, 0.085715} {
      Surface{sFCDE[2*i+j], sJACF[2*i+j], sHIJF[2*i+j]};
      Layers{10};
      Recombine;
    };

    Physical Volume(200100+100*i+40*j+11) = out[1];
    Physical Volume(200100+100*i+40*j+31) = out[7];
    Physical Volume(200100+100*i+40*j+41) = out[13];

    Physical Surface(200100+100*i+40*j+13) = out[3];
    Physical Surface(200100+100*i+40*j+33) = out[8];
    Physical Surface(200100+100*i+40*j+42) = out[15];
    Physical Surface(200100+100*i+40*j+43) = out[14];

  EndFor
EndFor

Transfinite Line{lCD,-lEF} = nCD[0];
Transfinite Line{lAC,-lFJ,-lHI} = nAC[0];
Transfinite Line{lDE,-lFC,-lJA} = nDE[0];
Coherence;
