Point (1) = {0, 0, 0, 50};
Point (2) = {0, 339.5, 0, 50};
Point (3) = {0, 393, 0, 50};
Point (4) = {0, 393, 434, 50};
Point (5) = {0, 385, 434, 50};
Point (6) = {0, 354.5, 434, 50};
Point (7) = {0, 0, 434, 50};
Point (8) = {0, 100, 1009, 50};
Point (9) = {0, 0, 1009, 50};
Point (10) = {0, 0, 1309, 50};
Point (11) = {0, 50, 1309, 50};
Point (12) = {0, 50, 1409, 50};
Point (13) = {0, 0, 1409, 50};
Point (14) = {0, 40, 1409, 50};
Point (16) = {0, 40, 721.5, 50};
Point (17) = {0, 0, 721.5, 50};
Line (1) = {3, 4};
Line (2) = {5, 4};
Line (3) = {2, 6};
Line (4) = {5, 8};
Line (5) = {8, 11};
Line (6) = {11, 12};
Line (7) = {6, 16};
Line (8) = {16, 14};
Line (9) = {3, 2};
Line (10) = {12, 14};

//surface to be rotated
Line Loop(11) = {9,3,7,8,-10,-6,-5,-4,2,-1};
Plane Surface(12) = {11};

//rotate surface
Extrude { { 0, 0, 1 }, { 0, 0, 0 }, 2*Pi/3 } { Surface { 12 }; Layers { 6 };  }
Extrude { { 0, 0, 1 }, { 0, 0, 0 }, 2*Pi/3 } { Surface { 64 }; Layers { 6 };  }
Extrude { { 0, 0, 1 }, { 0, 0, 0 }, 2*Pi/3 } { Surface { 116 }; Layers { 6 }; }

// REMOVED THIS
//Surface Loop(168) = {167,131,135,139,143,147,151,155,159,163,63,27,31,35,39,43,47,51,55,59,83,87,91,95,99,103,107,111,115,79};
//Volume(169) = {168};

//inlet
Physical Surface(170) = {131,27,79};
//outlet
Physical Surface(171) = {43,147,95};
//walls
Physical Surface(172) = {143,39,155,103,51,47,151,91,99,159,107,55,139,35,87,59,163,111,167,135,83,115,31,63};

Physical Volume(172) = {169};
