// These are the options for the dummy perl solver client. The
// following set of options define 'My Perl Solver' as the second Gmsh
// solver.
Solver.Name1 = "My Perl Solver";
Solver.Help1 = "A simple perl example of the client/server
solver implementation in Gmsh...";
Solver.Executable1 = "./myperlsolver.pl";
Solver.Extension1 = "";
Solver.MeshName1 = "";
Solver.MeshCommand1 = "-mesh %s";
Solver.OptionCommand1 = "-options";
Solver.FirstOption1 = "Option";
Solver.SecondOption1 = "";
Solver.ThirdOption1 = "";
Solver.FourthOption1 = "";
Solver.FifthOption1 = "";
Solver.FirstButton1 = "Run";
Solver.FirstButtonCommand1 = "-run %s";
Solver.SecondButton1 = "";
Solver.SecondButtonCommand1 = "";
Solver.ThirdButton1 = "";
Solver.ThirdButtonCommand1 = "";
Solver.FourthButton1 = "";
Solver.FourthButtonCommand1 = "";
Solver.FifthButton1 = "";
Solver.FifthButtonCommand1 = "";
Solver.ClientServer1 = 1;
Solver.MergeViews1 = 1;
Solver.PopupMessages1 = 1;
