l = .2;
Point(1) = {-1.1, -0.3, 0, l};
Point(2) = {-0.3, -0, 0, l};
Point(3) = {1, -0.3, 0, l};
Point(4) = {-0.3, -0.6, 0, l};
Point(5) = {0.7, -0.2, 0, l};
Point(6) = {0.7, -0.4, 0, l};
Spline(1) = {3, 5, 2, 1, 4, 6, 3};
Point(7) = {-1.4, 0.5, 0, l};
Point(8) = {-1.4, -1.1, 0, l};
Point(9) = {1.4, -1.1, 0, l};
Point(10) = {1.4, 0.5, 0, l};
Line(2) = {7, 10};
Line(3) = {9, 10};
Line(4) = {9, 8};
Line(5) = {8, 7};
Line Loop(6) = {2, -3, 4, 5};
Line Loop(7) = {1};
Plane Surface(8) = {6, 7};
Field[1] = BoundaryLayer;
Field[1].CurvesList = {1};
Field[1].SizeFar = 0.1;
Field[1].Size = 0.01;
Field[1].Thickness = 0.1;
Field[1].Ratio = 1.4;
BoundaryLayer Field = 1;
