/******************************                       
Square uniformly meshed                       
******************************/                       
lc = .1;                        
Point(1) = {0.0,0.0,0,lc};                        
Point(2) = {1,0.0,0,lc};                        
Point(3) = {1,1,0,lc};                        
Point(4) = {0,1,0,lc};                        
Line(1) = {3,2};                        
Line(2) = {2,1};                        
Line(3) = {1,4};                        
Line(4) = {4,3};                        
Line Loop(5) = {1,2,3,4};                        
Plane Surface(6) = {5};       
e = .03;          
Point(11) = {-.2,.5,0,lc};                        
Point(12) = {.2,.5,0,lc};                        
Point(13) = {.5,.8-e,0,lc};                        
Point(14) = { (.8)-(2*e),.5,0,lc};                        
Point(15) = { .5,(.2)+(3*e),0,lc};                        
Point(16) = {.2+(4*e),.5,0,lc};                        
Point(17) = {.5,.8-(5*e),0,lc};                        
Point(18) = { .8-(6*e),.5,0,lc};                        
Point(19) = { .5,.2+(7*e),0,lc};                        
Point(20) = {.2+(8*e),.5,0,lc};                        
Line(7) = {11,12};         
Line(8) = {12,13};         
Line(9) = {13,14};         
Line(10) = {14,15};         
Line(11) = {15,16};         
Line(12) = {16,17};         
Line(13) = {17,18};         
Line(14) = {18,19};         
Line(15) = {19,20};         
Attractor Line{7,8,9,10,11,12,13,14,15} = {.1,0.01,10} ; 
Mesh.Algorithm = 2;
