Point(1) = {0,0,0,0.1};
Point(2) = {1,0,0,0.1};
Point(3) = {0,1,0,0.1};
Point(4) = {3,0,0,0.1};
Point(5) = {3,3,0,0.1};
Point(6) = {0,3,0,0.1};
Line(1) = {3,6};
Line(2) = {6,5};
Line(3) = {5,4};
Line(4) = {4,2};
Circle(5) = {2,1,3};
Line Loop(6) = {3,4,5,1,2};
Plane Surface(7) = {6};
Transfinite Line {1} = 20 Using Progression 1.2;
Transfinite Line {4} = 20 Using Progression 1./1.2;
Transfinite Line {3,2} = 10 Using Progression 1;
Transfinite Line {5} = 19 Using Progression 1;
Transfinite Surface {7} = {3,6,4,2} Alternated;
//Recombine Surface {7};
