Point(1) = {0,0,0,0.1};
Point(2) = {1,0,0,0.1};
Point(3) = {2,0,0,0.1};
Point(4) = {3,0,0,0.1};
Point(5) = {4,0,0,0.1};
Point(6) = {1,1,0,0.1};
Point(7) = {4,1,0,0.1};
Point(8) = {5,0,0,0.1};
Point(9) = {-1,0,0,0.1};
Point(10) = {6,0,0,0.1};
Point(11) = {6,4,0,0.1};
Point(12) = {0,4,0,0.1};
Point(13) = {-1,4,0,0.1};

Point(14) = {1,4,0,0.1};
Point(15) = {2,4,0,0.1};
Point(16) = {3,4,0,0.1};
Point(17) = {4,4,0,0.1};
Point(18) = {5,4,0,0.1};
Point(19) = {2,3,0,0.1};
Point(20) = {1,3,0,0.1};
Point(21) = {8.25,1.8,0,0.1};
Point(22) = {5,3,0,0.1};
Circle(1) = {3,2,6};
Circle(2) = {6,2,1};
Circle(3) = {8,5,7};
Circle(4) = {7,5,4};
Point(23) = {4,3,0,0.1};
Circle(5) = {18,17,23};
Circle(6) = {23,17,16};
Circle(7) = {15,14,20};
Circle(8) = {20,14,12};
Line(9) = {1,9};
Line(10) = {9,13};
Line(11) = {13,12};
Line(12) = {15,16};
Line(13) = {18,11};
Line(14) = {11,10};
Line(15) = {10,8};
Line(16) = {4,3};
Line Loop(17) = {14,15,3,4,16,1,2,9,10,11,-8,-7,12,-6,-5,13};
Plane Surface(18) = {17};
Transfinite Line {14,10} = 50 Using Bump 0.3;
Transfinite Line {11,8,7,12,6,5,13,15,3,4,16,1,2,9} = 30 Using Progression 1;
Transfinite Surface {18} = {9,13,11,10};
Recombine Surface {18};
