lc = 0.1;
Point(1) = {0,0,0,lc};
Point(2) = {1,0,0,lc};

// Fabien - enleve ceci:
PolarSphere (1) = {1,2};

Point(3) = {0.335046,-1.96526,0,lc};
Point(4) = {0.319083,-1.86011,0,lc};
Point(5) = {0.298206,-1.76125,0,lc};
Point(6) = {0.335662,-1.67226,0,lc};
Point(7) = {0.359926,-1.58266,0,lc};
Point(8) = {0.377439,-1.49522,0,lc};
Point(9) = {0.434245,-1.43018,0,lc};
Point(10) = {0.482579,-1.36103,0,lc};
Point(11) = {0.464602,-1.28112,0,lc};
Point(12) = {0.427451,-1.21158,0,lc};
Point(13) = {0.393859,-1.14332,0,lc};
Point(14) = {0.356926,-1.07962,0,lc};
Point(15) = {0.331101,-1.01302,0,lc};
Point(16) = {0.289897,-0.957156,0,lc};
Point(17) = {0.261401,-0.895823,0,lc};
Point(18) = {0.2346,-0.835564,0,lc};
Point(19) = {0.207892,-0.777002,0,lc};
Point(20) = {0.193124,-0.715761,0,lc};
Point(21) = {0.202453,-0.654719,0,lc};
Point(22) = {0.228908,-0.599943,0,lc};
Point(23) = {0.249036,-0.65755,0,lc};
Point(24) = {0.297179,-0.696751,0,lc};
Point(25) = {0.318231,-0.756485,0,lc};
Point(26) = {0.370021,-0.795274,0,lc};
Point(27) = {0.428587,-0.825655,0,lc};
Point(28) = {0.495632,-0.823029,0,lc};
Point(29) = {0.550557,-0.863651,0,lc};
Point(30) = {0.619279,-0.852558,0,lc};
Point(31) = {0.683619,-0.882378,0,lc};
Point(32) = {0.755208,-0.895249,0,lc};
Point(33) = {0.818947,-0.934341,0,lc};
Point(34) = {0.895266,-0.943957,0,lc};
Point(35) = {0.964537,-0.907273,0,lc};
Point(36) = {1.04411,-0.90125,0,lc};
Point(37) = {1.1222,-0.927257,0,lc};
Point(38) = {1.19419,-0.973715,0,lc};
Point(39) = {1.28106,-0.993545,0,lc};
Point(40) = {1.37336,-0.988951,0,lc};
Point(41) = {1.46121,-1.02839,0,lc};
Point(42) = {1.4597,-1.12842,0,lc};
Point(43) = {1.45161,-1.23109,0,lc};
Point(44) = {1.39319,-1.31814,0,lc};
Point(45) = {1.35366,-1.41681,0,lc};
Point(46) = {1.25754,-1.46287,0,lc};
Point(47) = {1.29989,-1.56288,0,lc};
Point(48) = {1.33866,-1.67067,0,lc};
Point(49) = {1.30419,-1.78542,0,lc};
Point(50) = {1.20945,-1.86231,0,lc};
Point(51) = {1.17459,-1.98236,0,lc};
Point(52) = {1.11505,-2.0977,0,lc};
Point(53) = {1.00141,-2.16604,0,lc};
Point(54) = {0.887269,-2.23507,0,lc};
Point(55) = {0.766608,-2.29481,0,lc};
Point(56) = {0.63926,-2.34051,0,lc};
Point(57) = {0.530102,-2.26598,0,lc};
Point(58) = {0.411441,-2.31862,0,lc};
Point(59) = {0.286194,-2.35838,0,lc};
Point(60) = {0.276158,-2.49466,0,lc};
Point(61) = {0.23879,-2.63559,0,lc};
Point(62) = {0.0882346,-2.6396,0,lc};
Point(63) = {0.106558,-2.79465,0,lc};
Point(64) = {-0.00346133,-2.92001,0,lc};
Point(65) = {-0.0858955,-2.77605,0,lc};
Point(66) = {-0.246405,-2.77065,0,lc};
Point(67) = {-0.37233,-2.87807,0,lc};
Point(68) = {-0.42464,-3.04728,0,lc};
Point(69) = {-0.430345,-3.23977,0,lc};
Point(70) = {-0.301163,-3.40254,0,lc};
Point(71) = {-0.0883154,-3.43829,0,lc};
Point(72) = {0.118978,-3.51341,0,lc};
Point(73) = {0.330346,-3.44656,0,lc};
Point(74) = {0.424601,-3.2581,0,lc};
Point(75) = {0.5113,-3.45149,0,lc};
Point(76) = {0.664662,-3.62425,0,lc};
Point(77) = {0.891304,-3.72514,0,lc};
Point(78) = {0.958307,-3.98675,0,lc};
Point(79) = {1.17784,-4.19022,0,lc};
Point(80) = {1.49832,-4.19591,0,lc};
Point(81) = {1.75525,-4.42679,0,lc};
Point(82) = {2.12532,-4.38339,0,lc};
Point(83) = {2.08161,-4.78436,0,lc};
Point(84) = {1.66475,-4.78502,0,lc};
Point(85) = {2.03802,-4.9972,0,lc};
Point(86) = {2.4986,-4.94066,0,lc};
Point(87) = {2.97743,-4.8535,0,lc};
Point(88) = {3.32311,-5.27017,0,lc};
Point(89) = {3.11485,-5.85491,0,lc};
Point(90) = {3.21202,-6.56744,0,lc};
Point(91) = {2.54514,-7.01221,0,lc};
Point(92) = {2.18196,-7.81827,0,lc};
Point(93) = {1.58361,-7.18284,0,lc};
Point(94) = {1.55387,-6.45874,0,lc};
Point(95) = {1.15792,-5.99424,0,lc};
Point(96) = {0.693172,-6.35736,0,lc};
Point(97) = {0.145224,-6.69023,0,lc};
Point(98) = {-0.414617,-7.12567,0,lc};
Point(99) = {-0.484558,-7.95697,0,lc};
Point(100) = {0.221845,-8.66688,0,lc};
Point(101) = {0.963701,-9.613,0,lc};
Point(102) = {1.40996,-11.0796,0,lc};
Point(103) = {-0.341811,-11.0889,0,lc};
Point(104) = {-0.868895,-13.0675,0,lc};
Point(105) = {-0.840071,-11.0281,0,lc};
Point(106) = {-2.01223,-9.9497,0,lc};
Point(107) = {-3.44395,-9.60228,0,lc};
Point(108) = {-5.00443,-9.55069,0,lc};
Point(109) = {-6.58957,-8.94735,0,lc};
Point(110) = {-7.81892,-7.73206,0,lc};
Point(111) = {-9.2277,-6.66183,0,lc};
Point(112) = {-10.5896,-5.3323,0,lc};
Point(113) = {-10.8636,-3.44613,0,lc};
Point(114) = {-9.35306,-2.96075,0,lc};
Point(115) = {-8.1445,-2.83351,0,lc};
Point(116) = {-7.73037,-1.92798,0,lc};
Point(117) = {-6.94982,-2.27139,0,lc};
Point(118) = {-6.23121,-2.25973,0,lc};
Point(119) = {-6.32853,-2.94127,0,lc};
Point(120) = {-6.7623,-3.59796,0,lc};
Point(121) = {-6.25437,-4.27998,0,lc};
Point(122) = {-5.65785,-4.8551,0,lc};
Point(123) = {-4.90681,-5.03971,0,lc};
Point(124) = {-4.28412,-4.78213,0,lc};
Point(125) = {-3.73488,-4.60567,0,lc};
Point(126) = {-3.2939,-4.37081,0,lc};
Point(127) = {-2.85333,-4.47522,0,lc};
Point(128) = {-2.75253,-4.07499,0,lc};
Point(129) = {-2.57431,-3.75972,0,lc};
Point(130) = {-2.35983,-3.52288,0,lc};
Point(131) = {-2.10295,-3.39477,0,lc};
Point(132) = {-1.85851,-3.29975,0,lc};
Point(133) = {-1.63052,-3.21788,0,lc};
Point(134) = {-1.43994,-3.10066,0,lc};
Point(135) = {-1.27218,-2.98021,0,lc};
Point(136) = {-1.10854,-2.87984,0,lc};
Point(137) = {-1.23264,-3.02774,0,lc};
Point(138) = {-1.41153,-3.13566,0,lc};
Point(139) = {-1.20246,-3.10344,0,lc};
Point(140) = {-1.02842,-3.00548,0,lc};
Point(141) = {-0.863652,-2.91639,0,lc};
Point(142) = {-0.774775,-2.76614,0,lc};
Point(143) = {-0.629815,-2.69032,0,lc};
Point(144) = {-0.475667,-2.65982,0,lc};
Point(145) = {-0.326308,-2.6272,0,lc};
Point(146) = {-0.176278,-2.6441,0,lc};
Point(147) = {-0.0559367,-2.5585,0,lc};
Point(148) = {0.0818628,-2.51978,0,lc};
Point(149) = {0.180741,-2.42251,0,lc};
Point(150) = {0.259052,-2.31556,0,lc};
Point(151) = {0.361584,-2.24023,0,lc};
Point(152) = {0.482899,-2.20934,0,lc};
Point(153) = {0.473638,-2.08833,0,lc};
Point(154) = {0.393579,-2.0061,0,lc};
CatmullRom (4) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 3};
Line Loop (5) = {4};
Physical Line (101) = {4};
Point(155) = {-1.34708,1.45982,0,lc};
Point(156) = {-1.2789,1.37867,0,lc};
Point(157) = {-1.32739,1.28842,0,lc};
Point(158) = {-1.34066,1.18894,0,lc};
Point(159) = {-1.32726,1.09281,0,lc};
Point(160) = {-1.4015,1.03226,0,lc};
Point(161) = {-1.42733,0.940196,0,lc};
Point(162) = {-1.43697,0.846829,0,lc};
Point(163) = {-1.47233,0.934659,0,lc};
Point(164) = {-1.50279,1.02818,0,lc};
Point(165) = {-1.50958,1.12986,0,lc};
Point(166) = {-1.47346,1.22793,0,lc};
Point(167) = {-1.41149,1.31336,0,lc};
Point(168) = {-1.3631,1.40826,0,lc};
CatmullRom (6) = {155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 155};
Line Loop (7) = {6};
Physical Line (107) = {6};
Point(169) = {-1.31172,1.00319,0,lc};
Point(170) = {-1.22537,0.976889,0,lc};
Point(171) = {-1.1512,0.932171,0,lc};
Point(172) = {-1.10751,1.00532,0,lc};
Point(173) = {-1.12902,1.08964,0,lc};
Point(174) = {-1.11886,1.17887,0,lc};
Point(175) = {-1.03838,1.22025,0,lc};
Point(176) = {-0.95118,1.20527,0,lc};
Point(177) = {-0.880519,1.25618,0,lc};
Point(178) = {-0.794721,1.25057,0,lc};
Point(179) = {-0.722178,1.20946,0,lc};
Point(180) = {-0.642292,1.22546,0,lc};
Point(181) = {-0.561958,1.22798,0,lc};
Point(182) = {-0.510598,1.16873,0,lc};
Point(183) = {-0.490155,1.09574,0,lc};
Point(184) = {-0.483199,1.02251,0,lc};
Point(185) = {-0.44805,0.960563,0,lc};
Point(186) = {-0.505995,0.92117,0,lc};
Point(187) = {-0.572479,0.89883,0,lc};
Point(188) = {-0.643169,0.893956,0,lc};
Point(189) = {-0.70798,0.863479,0,lc};
Point(190) = {-0.754328,0.808773,0,lc};
Point(191) = {-0.74845,0.738183,0,lc};
Point(192) = {-0.77628,0.674412,0,lc};
Point(193) = {-0.757104,0.608636,0,lc};
Point(194) = {-0.791774,0.55055,0,lc};
Point(195) = {-0.840793,0.503747,0,lc};
Point(196) = {-0.9091,0.512534,0,lc};
Point(197) = {-0.979741,0.513692,0,lc};
Point(198) = {-1.05074,0.529232,0,lc};
Point(199) = {-1.11315,0.570829,0,lc};
Point(200) = {-1.14353,0.642015,0,lc};
Point(201) = {-1.17888,0.713299,0,lc};
Point(202) = {-1.18835,0.794539,0,lc};
Point(203) = {-1.24154,0.860054,0,lc};
Point(204) = {-1.27074,0.942714,0,lc};
CatmullRom (8) = {169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 169};
Line Loop (9) = {8};
Physical Line (147) = {8};
Point(205) = {1.26498,1.07785,0,lc};
Point(206) = {1.19568,1.01941,0,lc};
Point(207) = {1.15066,0.945091,0,lc};
Point(208) = {1.15977,0.861324,0,lc};
Point(209) = {1.12404,0.78755,0,lc};
Point(210) = {1.05462,0.749287,0,lc};
Point(211) = {1.05492,0.672316,0,lc};
Point(212) = {1.00295,0.618228,0,lc};
Point(213) = {0.972832,0.551898,0,lc};
Point(214) = {0.956393,0.482625,0,lc};
Point(215) = {0.976695,0.415232,0,lc};
Point(216) = {0.991559,0.346753,0,lc};
Point(217) = {1.06252,0.347503,0,lc};
Point(218) = {1.13472,0.336831,0,lc};
Point(219) = {1.20832,0.321646,0,lc};
Point(220) = {1.2851,0.332749,0,lc};
Point(221) = {1.36345,0.315328,0,lc};
Point(222) = {1.44547,0.301097,0,lc};
Point(223) = {1.52538,0.333981,0,lc};
Point(224) = {1.59515,0.390823,0,lc};
Point(225) = {1.68881,0.396825,0,lc};
Point(226) = {1.78613,0.382913,0,lc};
Point(227) = {1.87565,0.332632,0,lc};
Point(228) = {1.98312,0.330674,0,lc};
Point(229) = {2.09264,0.359822,0,lc};
Point(230) = {2.15525,0.259924,0,lc};
Point(231) = {2.23079,0.164954,0,lc};
Point(232) = {2.22473,0.0421601,0,lc};
Point(233) = {2.17957,-0.0703925,0,lc};
Point(234) = {2.18005,-0.190574,0,lc};
Point(235) = {2.14394,-0.304754,0,lc};
Point(236) = {2.1926,-0.415625,0,lc};
Point(237) = {2.251,-0.526853,0,lc};
Point(238) = {2.34287,-0.621162,0,lc};
Point(239) = {2.43563,-0.72503,0,lc};
Point(240) = {2.5805,-0.758168,0,lc};
Point(241) = {2.73564,-0.796503,0,lc};
Point(242) = {2.90262,-0.840849,0,lc};
Point(243) = {3.08637,-0.806831,0,lc};
Point(244) = {3.25796,-0.70304,0,lc};
Point(245) = {3.4359,-0.584228,0,lc};
Point(246) = {3.66396,-0.543622,0,lc};
Point(247) = {3.87572,-0.406099,0,lc};
Point(248) = {3.84459,-0.147687,0,lc};
Point(249) = {3.96844,0.0855118,0,lc};
Point(250) = {3.96672,0.356766,0,lc};
Point(251) = {3.9703,0.631202,0,lc};
Point(252) = {3.70847,0.650254,0,lc};
Point(253) = {3.56998,0.851148,0,lc};
Point(254) = {3.40278,1.01396,0,lc};
Point(255) = {3.40107,1.24491,0,lc};
Point(256) = {3.3078,1.45963,0,lc};
Point(257) = {3.15222,1.62977,0,lc};
Point(258) = {3.05679,1.83716,0,lc};
Point(259) = {2.96119,2.04709,0,lc};
Point(260) = {3.10336,2.24505,0,lc};
Point(261) = {3.328,2.1103,0,lc};
Point(262) = {3.50953,1.90948,0,lc};
Point(263) = {3.79702,1.9097,0,lc};
Point(264) = {4.00078,1.67947,0,lc};
Point(265) = {4.24533,1.47036,0,lc};
Point(266) = {4.51942,1.26309,0,lc};
Point(267) = {4.18489,1.29891,0,lc};
Point(268) = {3.9432,1.11971,0,lc};
Point(269) = {4.2398,1.07237,0,lc};
Point(270) = {4.4916,0.861071,0,lc};
Point(271) = {4.62178,0.540297,0,lc};
Point(272) = {4.47289,0.234153,0,lc};
Point(273) = {4.27554,-0.014062,0,lc};
Point(274) = {4.01482,-0.141734,0,lc};
Point(275) = {3.90828,-0.390808,0,lc};
Point(276) = {4.04283,-0.63101,0,lc};
Point(277) = {4.34267,-0.660663,0,lc};
Point(278) = {4.64228,-0.508941,0,lc};
Point(279) = {4.64053,-0.156932,0,lc};
Point(280) = {5.01453,-0.161868,0,lc};
Point(281) = {5.4067,0.00588207,0,lc};
Point(282) = {5.68977,0.390176,0,lc};
Point(283) = {6.05759,0.774669,0,lc};
Point(284) = {6.64382,0.965246,0,lc};
Point(285) = {6.05075,1.15074,0,lc};
Point(286) = {5.96972,1.72427,0,lc};
Point(287) = {5.95165,2.32244,0,lc};
Point(288) = {6.33471,2.86384,0,lc};
Point(289) = {6.5225,3.60562,0,lc};
Point(290) = {6.89538,2.87824,0,lc};
Point(291) = {7.78535,3.0772,0,lc};
Point(292) = {7.31561,2.27068,0,lc};
Point(293) = {6.60183,1.9614,0,lc};
Point(294) = {7.06479,1.39191,0,lc};
Point(295) = {7.4825,0.714069,0,lc};
Point(296) = {8.26321,1.19227,0,lc};
Point(297) = {9.04787,1.9831,0,lc};
Point(298) = {10.0599,2.92963,0,lc};
Point(299) = {10.5874,4.55498,0,lc};
Point(300) = {9.50461,6.03207,0,lc};
Point(301) = {7.95193,6.57987,0,lc};
Point(302) = {7.6136,5.25875,0,lc};
Point(303) = {7.13335,6.43697,0,lc};
Point(304) = {6.67842,7.76438,0,lc};
Point(305) = {5.72399,8.98401,0,lc};
Point(306) = {4.36967,9.89808,0,lc};
Point(307) = {4.63085,11.8167,0,lc};
Point(308) = {3.28228,10.4052,0,lc};
Point(309) = {3.2927,12.3748,0,lc};
Point(310) = {1.41263,11.4749,0,lc};
Point(311) = {2.27981,13.5272,0,lc};
Point(312) = {0.214639,15.7141,0,lc};
Point(313) = {-3.3209,17.1448,0,lc};
Point(314) = {-6.4517,14.7932,0,lc};
Point(315) = {-3.91294,13.0669,0,lc};
Point(316) = {-6.43137,12.2667,0,lc};
Point(317) = {-8.4702,10.6045,0,lc};
Point(318) = {-8.91714,8.32311,0,lc};
Point(319) = {-10.7348,7.0789,0,lc};
Point(320) = {-10.9986,4.91853,0,lc};
Point(321) = {-10.7433,3.03757,0,lc};
Point(322) = {-11.1602,1.31456,0,lc};
Point(323) = {-10.5347,-0.240959,0,lc};
Point(324) = {-9.64873,-1.40453,0,lc};
Point(325) = {-9.51771,-0.0848331,0,lc};
Point(326) = {-8.38383,0.0954027,0,lc};
Point(327) = {-7.86449,0.907649,0,lc};
Point(328) = {-7.39702,1.64906,0,lc};
Point(329) = {-6.79281,2.16569,0,lc};
Point(330) = {-6.12062,2.03395,0,lc};
Point(331) = {-5.56135,2.19883,0,lc};
Point(332) = {-5.90094,2.6768,0,lc};
Point(333) = {-6.56993,2.55241,0,lc};
Point(334) = {-7.31184,2.26767,0,lc};
Point(335) = {-7.1322,3.12,0,lc};
Point(336) = {-6.35025,3.37166,0,lc};
Point(337) = {-6.0126,4.06317,0,lc};
Point(338) = {-5.36396,4.43223,0,lc};
Point(339) = {-4.69291,4.44339,0,lc};
Point(340) = {-4.7046,3.85006,0,lc};
Point(341) = {-4.28645,3.54419,0,lc};
Point(342) = {-3.87538,3.37077,0,lc};
Point(343) = {-3.48588,3.3152,0,lc};
Point(344) = {-3.12994,3.32917,0,lc};
Point(345) = {-2.80479,3.38537,0,lc};
Point(346) = {-2.56205,3.20582,0,lc};
Point(347) = {-2.37114,3.01432,0,lc};
Point(348) = {-2.43313,3.27635,0,lc};
Point(349) = {-2.35911,3.56054,0,lc};
Point(350) = {-2.10008,3.72106,0,lc};
Point(351) = {-2.15644,3.43407,0,lc};
Point(352) = {-1.89453,3.36913,0,lc};
Point(353) = {-1.88321,3.12157,0,lc};
Point(354) = {-1.80496,2.90949,0,lc};
Point(355) = {-1.61552,2.8248,0,lc};
Point(356) = {-1.44745,2.73063,0,lc};
Point(357) = {-1.26552,2.72399,0,lc};
Point(358) = {-1.08982,2.73414,0,lc};
Point(359) = {-0.928056,2.79729,0,lc};
Point(360) = {-0.771491,2.73242,0,lc};
Point(361) = {-0.795966,2.57465,0,lc};
Point(362) = {-0.841839,2.43196,0,lc};
Point(363) = {-0.778345,2.30646,0,lc};
Point(364) = {-0.651999,2.26387,0,lc};
Point(365) = {-0.565704,2.36562,0,lc};
Point(366) = {-0.475379,2.471,0,lc};
Point(367) = {-0.382146,2.36986,0,lc};
Point(368) = {-0.401392,2.24156,0,lc};
Point(369) = {-0.487372,2.15268,0,lc};
Point(370) = {-0.495249,2.03471,0,lc};
Point(371) = {-0.399979,2.1014,0,lc};
Point(372) = {-0.382562,2.22102,0,lc};
Point(373) = {-0.351196,2.34524,0,lc};
Point(374) = {-0.375044,2.47955,0,lc};
Point(375) = {-0.354,2.6239,0,lc};
Point(376) = {-0.204507,2.64539,0,lc};
Point(377) = {-0.197254,2.80216,0,lc};
Point(378) = {-0.0985882,2.93826,0,lc};
Point(379) = {0.0738361,2.96327,0,lc};
Point(380) = {0.194989,2.84325,0,lc};
Point(381) = {0.314848,2.73392,0,lc};
Point(382) = {0.417821,2.61824,0,lc};
Point(383) = {0.427788,2.47263,0,lc};
Point(384) = {0.453756,2.33828,0,lc};
Point(385) = {0.587267,2.34311,0,lc};
Point(386) = {0.671934,2.45337,0,lc};
Point(387) = {0.770226,2.56451,0,lc};
Point(388) = {0.842974,2.70568,0,lc};
Point(389) = {1.00605,2.74766,0,lc};
Point(390) = {1.15181,2.8499,0,lc};
Point(391) = {1.33935,2.86057,0,lc};
Point(392) = {1.50584,2.76666,0,lc};
Point(393) = {1.68318,2.69341,0,lc};
Point(394) = {1.87034,2.63708,0,lc};
Point(395) = {2.06826,2.59767,0,lc};
Point(396) = {2.2787,2.63379,0,lc};
Point(397) = {2.12659,2.48756,0,lc};
Point(398) = {1.94081,2.43085,0,lc};
Point(399) = {1.80494,2.56124,0,lc};
Point(400) = {1.62249,2.59927,0,lc};
Point(401) = {1.51251,2.46174,0,lc};
Point(402) = {1.52866,2.29835,0,lc};
Point(403) = {1.60078,2.15949,0,lc};
Point(404) = {1.65333,2.01801,0,lc};
Point(405) = {1.72119,1.88865,0,lc};
Point(406) = {1.78358,1.76051,0,lc};
Point(407) = {1.92698,1.78232,0,lc};
Point(408) = {2.07291,1.83295,0,lc};
Point(409) = {2.23758,1.84035,0,lc};
Point(410) = {2.40178,1.9052,0,lc};
Point(411) = {2.59182,1.9097,0,lc};
Point(412) = {2.79343,1.94661,0,lc};
Point(413) = {2.64926,1.80156,0,lc};
Point(414) = {2.46564,1.76117,0,lc};
Point(415) = {2.29345,1.73452,0,lc};
Point(416) = {2.13291,1.70851,0,lc};
Point(417) = {1.98143,1.69166,0,lc};
Point(418) = {1.83774,1.70395,0,lc};
Point(419) = {1.70049,1.69872,0,lc};
Point(420) = {1.62488,1.81043,0,lc};
Point(421) = {1.54124,1.91862,0,lc};
Point(422) = {1.48969,1.79538,0,lc};
Point(423) = {1.46169,1.67273,0,lc};
Point(424) = {1.45175,1.55362,0,lc};
Point(425) = {1.46496,1.4397,0,lc};
Point(426) = {1.46473,1.32919,0,lc};
Point(427) = {1.45454,1.22339,0,lc};
Point(428) = {1.41003,1.13167,0,lc};
Point(429) = {1.3231,1.08809,0,lc};
CatmullRom (10) = {205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 205};
Line Loop (11) = {10};
Physical Line (150) = {10};
Point(430) = {-0.71853,1.58708,0,lc};
Point(431) = {-0.652116,1.65832,0,lc};
Point(432) = {-0.562052,1.69828,0,lc};
Point(433) = {-0.616985,1.618,0,lc};
Point(434) = {-0.700452,1.57121,0,lc};
CatmullRom (12) = {430, 431, 432, 433, 434, 430};
Line Loop (13) = {12};
Physical Line (161) = {12};
Point(435) = {-0.491293,1.741,0,lc};
Point(436) = {-0.51207,1.84102,0,lc};
Point(437) = {-0.463004,1.93616,0,lc};
Point(438) = {-0.402509,2.02948,0,lc};
Point(439) = {-0.322635,2.11279,0,lc};
Point(440) = {-0.2271,2.18402,0,lc};
Point(441) = {-0.277168,2.0773,0,lc};
Point(442) = {-0.328645,1.9773,0,lc};
Point(443) = {-0.367347,1.8771,0,lc};
Point(444) = {-0.423268,1.79055,0,lc};
CatmullRom (14) = {435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 435};
Line Loop (15) = {14};
Physical Line (168) = {14};
Point(445) = {-0.66268,1.93183,0,lc};
Point(446) = {-0.662804,1.8227,0,lc};
Point(447) = {-0.73035,1.74221,0,lc};
Point(448) = {-0.818669,1.68848,0,lc};
Point(449) = {-0.903413,1.75126,0,lc};
Point(450) = {-0.974885,1.83613,0,lc};
Point(451) = {-1.06528,1.91056,0,lc};
Point(452) = {-0.984343,2.00137,0,lc};
Point(453) = {-0.868843,1.96703,0,lc};
Point(454) = {-0.754769,1.94421,0,lc};
CatmullRom (16) = {445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 445};
Line Loop (17) = {16};
Physical Line (225) = {16};
Point(455) = {-1.20034,1.92654,0,lc};
Point(456) = {-1.26581,1.8214,0,lc};
Point(457) = {-1.37645,1.881,0,lc};
Point(458) = {-1.26513,1.94594,0,lc};
CatmullRom (18) = {455, 456, 457, 458, 455};
Line Loop (19) = {18};
Physical Line (227) = {18};
Point(459) = {-1.17847,1.68772,0,lc};
Point(460) = {-1.07491,1.73099,0,lc};
Point(461) = {-0.966765,1.71253,0,lc};
Point(462) = {-0.919647,1.61869,0,lc};
Point(463) = {-0.999812,1.55575,0,lc};
Point(464) = {-1.04504,1.64972,0,lc};
Point(465) = {-1.1522,1.67019,0,lc};
CatmullRom (20) = {459, 460, 461, 462, 463, 464, 465, 459};
Line Loop (21) = {20};
Physical Line (264) = {20};
Point(466) = {-2.47415,2.82621,0,lc};
Point(467) = {-2.69014,2.69873,0,lc};
Point(468) = {-2.89466,2.54487,0,lc};
Point(469) = {-3.16358,2.56792,0,lc};
Point(470) = {-3.40661,2.74194,0,lc};
Point(471) = {-3.11253,2.67887,0,lc};
Point(472) = {-2.84121,2.733,0,lc};
Point(473) = {-2.60519,2.84981,0,lc};
CatmullRom (22) = {466, 467, 468, 469, 470, 471, 472, 473, 466};
Line Loop (23) = {22};
Physical Line (375) = {22};
Point(474) = {-3.90382,3.04543,0,lc};
Point(475) = {-4.27855,3.23191,0,lc};
Point(476) = {-4.67039,3.51727,0,lc};
Point(477) = {-4.23383,3.30584,0,lc};
CatmullRom (24) = {474, 475, 476, 477, 474};
Line Loop (25) = {24};
Physical Line (407) = {24};
Point(478) = {-5.64045,-10.4645,0,lc};
Point(479) = {-4.03111,-9.72798,0,lc};
Point(480) = {-2.58095,-10.4061,0,lc};
Point(481) = {-3.26678,-12.1884,0,lc};
Point(482) = {-5.67174,-12.454,0,lc};
CatmullRom (26) = {478, 479, 480, 481, 482, 478};
Line Loop (27) = {26};
Physical Line (552) = {26};
Point(483) = {21.7947,-6.95911,0,lc};
Point(484) = {16.4889,-5.49807,0,lc};
Point(485) = {13.1443,-4.90791,0,lc};
Point(486) = {10.9003,-4.35358,0,lc};
Point(487) = {9.27087,-4.98466,0,lc};
Point(488) = {7.91469,-5.47695,0,lc};
Point(489) = {6.76088,-5.9325,0,lc};
Point(490) = {5.89641,-5.35964,0,lc};
Point(491) = {5.15039,-5.87701,0,lc};
Point(492) = {5.42089,-6.82832,0,lc};
Point(493) = {5.83421,-7.99592,0,lc};
Point(494) = {7.25408,-8.71712,0,lc};
Point(495) = {7.65391,-10.7901,0,lc};
Point(496) = {8.21579,-13.6842,0,lc};
Point(497) = {5.64305,-16.5978,0,lc};
Point(498) = {9.52757,-20.463,0,lc};
Point(499) = {18.2464,-21.5618,0,lc};
Point(500) = {30.9593,-16.6048,0,lc};
Point(501) = {24.2818,-6.44595,0,lc};
CatmullRom (28) = {483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 483};
Line Loop (29) = {28};
Physical Line (596) = {28};
Point(502) = {7.19651,15.15,0,lc};
Point(503) = {8.27341,11.9345,0,lc};
Point(504) = {7.2018,9.71859,0,lc};
Point(505) = {7.72608,12.0959,0,lc};
Point(506) = {6.41344,15.1018,0,lc};
CatmullRom (30) = {502, 503, 504, 505, 506, 502};
Line Loop (31) = {30};
Physical Line (603) = {30};
Point(507) = {9.22091,-2.70075,0,lc};
Point(508) = {8.50248,-3.7577,0,lc};
Point(509) = {7.99991,-2.74302,0,lc};
Point(510) = {9.09065,-2.39641,0,lc};
CatmullRom (32) = {507, 508, 509, 510, 507};
Line Loop (33) = {32};
Physical Line (656) = {32};
Point(511) = {6.88549,-0.487515,0,lc};
Point(512) = {6.31883,-0.163721,0,lc};
Point(513) = {5.85898,0.160245,0,lc};
Point(514) = {5.58818,-0.264741,0,lc};
Point(515) = {6.10839,-0.327266,0,lc};
Point(516) = {6.64195,-0.632939,0,lc};
CatmullRom (34) = {511, 512, 513, 514, 515, 516, 511};
Line Loop (35) = {34};
Physical Line (690) = {34};
Point(517) = {3.17483,-4.72017,0,lc};
Point(518) = {2.74972,-4.52547,0,lc};
Point(519) = {3.03984,-4.20643,0,lc};
Point(520) = {3.10576,-4.65423,0,lc};
CatmullRom (36) = {517, 518, 519, 520, 517};
Line Loop (37) = {36};
Physical Line (715) = {36};
Point(521) = {0.413645,-3.00337,0,lc};
Point(522) = {0.548994,-2.88938,0,lc};
Point(523) = {0.675835,-2.7761,0,lc};
Point(524) = {0.585743,-2.92193,0,lc};
Point(525) = {0.424012,-2.99757,0,lc};
CatmullRom (38) = {521, 522, 523, 524, 525, 521};
Line Loop (39) = {38};
Physical Line (826) = {38};
Point(526) = {-0.891454,0.0922519,0,lc};
Point(527) = {-0.854724,0.146391,0,lc};
Point(528) = {-0.802899,0.184971,0,lc};
Point(529) = {-0.832721,0.127968,0,lc};
Point(530) = {-0.886911,0.0919377,0,lc};
CatmullRom (40) = {526, 527, 528, 529, 530, 526};
Line Loop (41) = {40};
Physical Line (923) = {40};
Point(531) = {0.257346,-0.398432,0,lc};
Point(532) = {0.201805,-0.38313,0,lc};
Point(533) = {0.161504,-0.342751,0,lc};
Point(534) = {0.157751,-0.286354,0,lc};
Point(535) = {0.126741,-0.239711,0,lc};
Point(536) = {0.100407,-0.190706,0,lc};
Point(537) = {0.143191,-0.155503,0,lc};
Point(538) = {0.185123,-0.119256,0,lc};
Point(539) = {0.230701,-0.0875282,0,lc};
Point(540) = {0.285464,-0.0768678,0,lc};
Point(541) = {0.329803,-0.0423369,0,lc};
Point(542) = {0.335603,0.0136811,0,lc};
Point(543) = {0.333094,0.069985,0,lc};
Point(544) = {0.322842,0.125445,0,lc};
Point(545) = {0.308144,0.179976,0,lc};
Point(546) = {0.277105,0.227231,0,lc};
Point(547) = {0.275617,0.283948,0,lc};
Point(548) = {0.259057,0.338599,0,lc};
Point(549) = {0.202352,0.345675,0,lc};
Point(550) = {0.148223,0.363315,0,lc};
Point(551) = {0.120164,0.31413,0,lc};
Point(552) = {0.0833523,0.357016,0,lc};
Point(553) = {0.0471014,0.400758,0,lc};
Point(554) = {-0.00808175,0.415311,0,lc};
Point(555) = {-0.0644532,0.406062,0,lc};
Point(556) = {-0.121293,0.400143,0,lc};
Point(557) = {-0.174069,0.378147,0,lc};
Point(558) = {-0.222685,0.348145,0,lc};
Point(559) = {-0.273081,0.321125,0,lc};
Point(560) = {-0.310564,0.277938,0,lc};
Point(561) = {-0.32704,0.223319,0,lc};
Point(562) = {-0.332395,0.166769,0,lc};
Point(563) = {-0.331077,0.110229,0,lc};
Point(564) = {-0.319192,0.0551685,0,lc};
Point(565) = {-0.265635,0.0716682,0,lc};
Point(566) = {-0.210899,0.0615555,0,lc};
Point(567) = {-0.208941,0.00617983,0,lc};
Point(568) = {-0.203228,-0.0489161,0,lc};
Point(569) = {-0.195867,-0.103834,0,lc};
Point(570) = {-0.197976,-0.159352,0,lc};
Point(571) = {-0.177237,-0.2111,0,lc};
Point(572) = {-0.133607,-0.245945,0,lc};
Point(573) = {-0.0820961,-0.267582,0,lc};
Point(574) = {-0.0320017,-0.292404,0,lc};
Point(575) = {0.0236987,-0.287231,0,lc};
Point(576) = {0.0784373,-0.275779,0,lc};
Point(577) = {0.103116,-0.32626,0,lc};
Point(578) = {0.150179,-0.357846,0,lc};
Point(579) = {0.192622,-0.396103,0,lc};
Point(580) = {0.249948,-0.402207,0,lc};
CatmullRom (42) = {531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 531};
Line Loop (43) = {42};
Physical Line (1031) = {42};
Point(581) = {0.883576,0.901228,0,lc};
Point(582) = {0.890776,0.978583,0,lc};
Point(583) = {0.924256,1.05144,0,lc};
Point(584) = {0.960896,1.12614,0,lc};
Point(585) = {1.00573,1.20022,0,lc};
Point(586) = {1.04313,1.12097,0,lc};
Point(587) = {1.06151,1.03701,0,lc};
Point(588) = {1.00019,0.980595,0,lc};
Point(589) = {0.959433,0.911495,0,lc};
CatmullRom (44) = {581, 582, 583, 584, 585, 586, 587, 588, 589, 581};
Line Loop (45) = {44};
Physical Line (1162) = {44};
Point(590) = {3.23638,-7.32341,0,lc};
Point(591) = {3.54693,-8.32369,0,lc};
Point(592) = {4.0572,-9.566,0,lc};
Point(593) = {3.93619,-11.3231,0,lc};
Point(594) = {2.26703,-12.7188,0,lc};
Point(595) = {-0.017341,-12.6153,0,lc};
Point(596) = {1.41219,-11.2066,0,lc};
Point(597) = {2.81499,-10.2476,0,lc};
Point(598) = {2.61363,-8.86149,0,lc};
Point(599) = {2.69634,-7.76867,0,lc};
CatmullRom (46) = {590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 590};
Line Loop (47) = {46};
Physical Line (1287) = {46};
Point(600) = {0.490052,-17.6385,0,lc};
Point(601) = {5.0845,-19.2298,0,lc};
Point(602) = {10.6743,-23.6459,0,lc};
Point(603) = {1.86702,-29.4036,0,lc};
Point(604) = {2.18974,-20.8801,0,lc};
CatmullRom (48) = {600, 601, 602, 603, 604, 600};
Line Loop (49) = {48};
Physical Line (1336) = {48};
Plane Surface (3) = {43,5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41,  45, 47, 49};
