lc = 1;
Point(1) = {0,0,0,lc};
Point(2) = {1,0,0,lc};
PolarSphere (1) = {1,2};
Point(3) = {-1.55161,0.264525,0,lc};
Point(4) = {-1.68254,0.325843,0,lc};
Point(5) = {-1.77736,0.471397,0,lc};
Point(6) = {-1.83961,0.661086,0,lc};
Point(7) = {-1.98572,0.668269,0,lc};
Point(8) = {-2.14163,0.633523,0,lc};
Point(9) = {-2.29174,0.619054,0,lc};
Point(10) = {-2.38039,0.796942,0,lc};
Point(11) = {-2.19838,0.898626,0,lc};
Point(12) = {-1.99529,1.04233,0,lc};
Point(13) = {-1.75774,1.27551,0,lc};
Point(14) = {-1.542,1.35947,0,lc};
Point(15) = {-1.31037,1.45923,0,lc};
Point(16) = {-1.15462,1.41596,0,lc};
Point(17) = {-0.977281,1.39766,0,lc};
Point(18) = {-1.0753,1.21389,0,lc};
Point(19) = {-1.23101,1.04595,0,lc};
Point(20) = {-1.17804,0.901431,0,lc};
Point(21) = {-1.23339,0.712167,0,lc};
Point(22) = {-1.28626,0.521158,0,lc};
Point(23) = {-1.36557,0.337835,0,lc};
Point(24) = {-1.3542,0.143922,0,lc};
Point(25) = {-1.23451,0.048864,0,lc};
Point(26) = {-1.22778,-0.13604,0,lc};
Point(27) = {-1.08556,-0.14822,0,lc};
Point(28) = {-1.04008,0.013532,0,lc};
Point(29) = {-1.10675,0.163453,0,lc};
Point(30) = {-0.964715,0.187934,0,lc};
Point(31) = {-0.827224,0.242353,0,lc};
Point(32) = {-0.701723,0.328778,0,lc};
Point(33) = {-0.559485,0.36791,0,lc};
Point(34) = {-0.48522,0.245056,0,lc};
Point(35) = {-0.471464,0.099063,0,lc};
Point(36) = {-0.612344,0.113911,0,lc};
Point(37) = {-0.564529,-0.0269647,0,lc};
Point(38) = {-0.42994,0.0186463,0,lc};
Point(39) = {-0.290633,-0.00684787,0,lc};
Point(40) = {-0.372028,-0.124262,0,lc};
Point(41) = {-0.270856,-0.227492,0,lc};
Point(42) = {-0.146459,-0.300435,0,lc};
Point(43) = {-0.140346,-0.442437,0,lc};
Point(44) = {-0.285962,-0.425609,0,lc};
Point(45) = {-0.429587,-0.393738,0,lc};
Point(46) = {-0.570829,-0.42034,0,lc};
Point(47) = {-0.702194,-0.474829,0,lc};
Point(48) = {-0.848656,-0.476357,0,lc};
Point(49) = {-0.996481,-0.453136,0,lc};
Point(50) = {-1.114,-0.331256,0,lc};
Point(51) = {-1.24681,-0.241078,0,lc};
Point(52) = {-1.30578,-0.0637967,0,lc};
Point(53) = {-1.37909,0.102283,0,lc};
Point(54) = {-1.40854,0.294098,0,lc};
CatmullRom (4) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 3};
Line Loop (5) = {4};
Physical Line (101) = {4};
Point(55) = {1.15943,-1.06988,0,lc};
Point(56) = {1.11442,-1.25521,0,lc};
Point(57) = {0.953995,-1.42828,0,lc};
Point(58) = {1.02528,-1.2485,0,lc};
CatmullRom (6) = {55, 56, 57, 58, 55};
Line Loop (7) = {6};
Physical Line (107) = {6};
Point(59) = {1.0699,-1.39895,0,lc};
Point(60) = {1.28684,-1.3022,0,lc};
Point(61) = {1.44755,-1.09187,0,lc};
Point(62) = {1.63946,-0.98553,0,lc};
Point(63) = {1.82109,-0.794121,0,lc};
Point(64) = {1.91457,-0.920748,0,lc};
Point(65) = {1.74896,-1.23431,0,lc};
Point(66) = {1.52717,-1.51899,0,lc};
Point(67) = {1.35989,-1.78316,0,lc};
Point(68) = {1.04927,-1.89101,0,lc};
Point(69) = {0.923534,-1.80089,0,lc};
Point(70) = {1.02798,-1.61194,0,lc};
Point(71) = {1.07133,-1.43329,0,lc};
CatmullRom (8) = {59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 59};
Line Loop (9) = {8};
Physical Line (147) = {8};
Point(72) = {1.13818,1.33578,0,lc};
Point(73) = {1.13178,1.50556,0,lc};
Point(74) = {1.10303,1.68253,0,lc};
Point(75) = {1.0266,1.87254,0,lc};
Point(76) = {0.722543,2.05204,0,lc};
Point(77) = {0.539669,1.97559,0,lc};
Point(78) = {0.422612,1.86496,0,lc};
Point(79) = {0.421606,1.72079,0,lc};
Point(80) = {0.313801,1.60783,0,lc};
Point(81) = {0.237604,1.48176,0,lc};
Point(82) = {0.0316823,1.46399,0,lc};
Point(83) = {-0.175871,1.47858,0,lc};
Point(84) = {-0.326223,1.36785,0,lc};
Point(85) = {-0.357485,1.2222,0,lc};
Point(86) = {-0.291278,1.09564,0,lc};
Point(87) = {-0.170802,1.0025,0,lc};
Point(88) = {-0.0185095,0.948621,0,lc};
Point(89) = {0.141757,0.914392,0,lc};
Point(90) = {0.279762,0.984966,0,lc};
Point(91) = {0.437289,0.922313,0,lc};
Point(92) = {0.573969,0.823809,0,lc};
Point(93) = {0.417752,0.813729,0,lc};
Point(94) = {0.265726,0.786559,0,lc};
Point(95) = {0.108094,0.798183,0,lc};
Point(96) = {-0.00655373,0.898529,0,lc};
Point(97) = {-0.0247842,0.757828,0,lc};
Point(98) = {0.0660941,0.643154,0,lc};
Point(99) = {0.20663,0.587514,0,lc};
Point(100) = {0.263116,0.453227,0,lc};
Point(101) = {0.161783,0.560621,0,lc};
Point(102) = {0.0786721,0.44496,0,lc};
Point(103) = {0.134011,0.313157,0,lc};
Point(104) = {0.267321,0.364833,0,lc};
Point(105) = {0.29467,0.223294,0,lc};
Point(106) = {0.37609,0.103516,0,lc};
Point(107) = {0.265824,0.013853,0,lc};
Point(108) = {0.254587,-0.128916,0,lc};
Point(109) = {0.174515,-0.248004,0,lc};
Point(110) = {0.06707,-0.343449,0,lc};
Point(111) = {-0.0633952,-0.405116,0,lc};
Point(112) = {0.0527479,-0.491389,0,lc};
Point(113) = {0.179842,-0.56209,0,lc};
Point(114) = {0.280741,-0.453853,0,lc};
Point(115) = {0.426627,-0.433537,0,lc};
Point(116) = {0.489603,-0.56124,0,lc};
Point(117) = {0.638888,-0.538188,0,lc};
Point(118) = {0.775822,-0.58193,0,lc};
Point(119) = {0.777237,-0.425415,0,lc};
Point(120) = {0.872845,-0.532308,0,lc};
Point(121) = {1.02018,-0.534377,0,lc};
Point(122) = {1.12872,-0.394999,0,lc};
Point(123) = {1.26305,-0.439683,0,lc};
Point(124) = {1.32531,-0.255236,0,lc};
Point(125) = {1.44518,-0.341684,0,lc};
Point(126) = {1.35237,-0.20654,0,lc};
Point(127) = {1.24409,-0.0928109,0,lc};
Point(128) = {1.22162,0.0899769,0,lc};
Point(129) = {1.31012,0.228651,0,lc};
Point(130) = {1.19983,0.368227,0,lc};
Point(131) = {1.05854,0.443525,0,lc};
Point(132) = {0.95778,0.588229,0,lc};
Point(133) = {0.813402,0.671606,0,lc};
Point(134) = {0.966948,0.626585,0,lc};
Point(135) = {1.02547,0.765195,0,lc};
Point(136) = {0.95609,0.935728,0,lc};
Point(137) = {0.796074,0.929854,0,lc};
Point(138) = {0.648403,0.891905,0,lc};
Point(139) = {0.754538,0.987193,0,lc};
Point(140) = {0.919743,0.985499,0,lc};
Point(141) = {1.07525,0.868857,0,lc};
Point(142) = {1.1039,1.02509,0,lc};
Point(143) = {1.05823,1.20601,0,lc};
Point(144) = {1.11324,1.3417,0,lc};
CatmullRom (10) = {72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 72};
Line Loop (11) = {10};
Physical Line (150) = {10};
Point(145) = {1.466,-0.502884,0,lc};
Point(146) = {1.48103,-0.699689,0,lc};
Point(147) = {1.33221,-0.693008,0,lc};
Point(148) = {1.44852,-0.516739,0,lc};
CatmullRom (12) = {145, 146, 147, 148, 145};
Line Loop (13) = {12};
Physical Line (225) = {12};
Point(149) = {-0.0530452,0.166128,0,lc};
Point(150) = {-0.124099,0.288587,0,lc};
Point(151) = {-0.258305,0.337406,0,lc};
Point(152) = {-0.25407,0.194477,0,lc};
Point(153) = {-0.199452,0.0632463,0,lc};
Point(154) = {-0.0607522,0.0926911,0,lc};
CatmullRom (14) = {149, 150, 151, 152, 153, 154, 149};
Line Loop (15) = {14};
Physical Line (596) = {14};
Point(155) = {-2.24778,1.45184,0,lc};
Point(156) = {-2.46524,1.35898,0,lc};
Point(157) = {-2.03051,2.11692,0,lc};
Point(158) = {-0.695453,2.77686,0,lc};
Point(159) = {0.450262,2.75776,0,lc};
Point(160) = {1.5031,2.33977,0,lc};
Point(161) = {2.15041,1.6681,0,lc};
Point(162) = {2.61284,1.07682,0,lc};
Point(163) = {2.72587,0.221453,0,lc};
Point(164) = {2.62505,-0.74004,0,lc};
Point(165) = {2.20726,-1.60448,0,lc};
Point(166) = {1.51549,-2.29856,0,lc};
Point(167) = {0.588827,-2.74658,0,lc};
Point(168) = {-0.145308,-2.92972,0,lc};
Point(169) = {-1.75327,-2.29734,0,lc};
Point(170) = {-2.65734,-1.06613,0,lc};
Point(171) = {-2.83435,0.390902,0,lc};
Point(172) = {-2.5229,1.09589,0,lc};
CatmullRom (16) = {155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 155};
Line Loop (17) = {16};
Physical Line (1031) = {16};
Plane Surface (3) = {5, 7, 9, 11, 13, 15, 17};
//Attractor Line (2) = {4, 6, 8, 10, 12, 14, 16};
