FROM amd64/debian:trixie

ENV DEBIAN_FRONTEND noninteractive

# packages that we install in the docker for the official Linux builds as well
RUN apt-get update && apt-get install -y git make autoconf python3 curl wget bzip2 gcc g++ texlive texinfo valgrind libgl1-mesa-dev libxi-dev libxmu-dev libxft-dev libxinerama-dev libxcursor-dev libxfixes-dev mesa-common-dev libglu1-mesa-dev zlib1g-dev cmake emacs-nox && apt-get clean

# packages that we recompile ourselves for the official builds (so that we can link to them statically), or that we install for the continuous integration tests (valgrind, ...) or the website (cargo, ...)
RUN apt-get install -y clang gfortran python3-numpy python3-scipy python3-pip python3-dev swig clang-tidy valgrind texlive-latex-recommended texlive-latex-extra libreoffice fonts-cmu libpetsc-complex-dev libslepc-complex-dev libopenblas-dev libfltk1.3-dev libfreetype6-dev tcl-dev tk-dev libhdf5-dev libcgns-dev libxft-dev libocct-foundation-dev libocct-data-exchange-dev libocct-ocaf-dev libopenmpi-dev libboost-dev cargo gcovr ftp twine && apt-get clean

# for the Gmsh cookbook
RUN cargo install --root /opt/cargo mdbook --version 0.4.52

# mmg
RUN git clone https://github.com/MmgTools/mmg.git && cd mmg && mkdir build && cd build && cmake -DBUILD_SHARED_LIBS=1 .. && make -j8 && make install && cd .. && rm -rf mmg

# various python packages (mkdocs for the HPC website, setuptools, ...)
RUN pip3 install --break-system-packages --no-cache-dir Babel certifi charset-normalizer click colorama ghp-import idna Jinja2 Markdown MarkupSafe mergedeep mkdocs mkdocs-glightbox mkdocs-material mkdocs-material-extensions packaging paginate pathspec platformdirs Pygments pymdown-extensions python-dateutil PyYAML pyyaml_env_tag regex requests six urllib3 watchdog setuptools

# gmsh library (for GetDP, GmshFEM, ...) - use "docker build --build-arg REBUILD_GMSH=somethingnew" to force rebuilding it
ARG REBUILD_GMSH=
RUN REBUILD_GMSH=${REBUILD_GMSH} && git clone https://gitlab.onelab.info/gmsh/gmsh.git && cd gmsh && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_BUILD_SHARED=1 -DENABLE_PRIVATE_API=1 .. && make -j 2 shared && make install/fast && cd .. && rm -rf gmsh

VOLUME ["/etc/gitlab-runner"]
RUN mkdir -p ~/.ssh
RUN chmod 700 ~/.ssh
