Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bin\win64\lpsolve55.dll

File Type: DLL

  Section contains the following exports for lpsolve55.dll

    00000000 characteristics
    4D3C8C3F time date stamp Sun Jan 23 21:14:55 2011
        0.00 version
           1 ordinal base
         287 number of functions
         287 number of names

    ordinal hint RVA      name

          1    0 0003D0B0 MPS_writefileex
          2    1 000265D0 add_SOS
          3    2 0002D610 add_column
          4    3 00026290 add_columnex
          5    4 00025E80 add_constraint
          6    5 00025CD0 add_constraintex
          7    6 0001A410 add_lag_con
          8    7 0000A600 bfp_btran_double
          9    8 0000B760 bfp_btran_normal
         10    9 0001CE90 bfp_canresetbasis
         11    A 0000A450 bfp_colcount
         12    B 0000A090 bfp_compatible
         13    C 0000A110 bfp_efficiency
         14    D 0000AD60 bfp_factorize
         15    E 0000B7F0 bfp_findredundant
         16    F 0000A460 bfp_finishfactorization
         17   10 0000B2D0 bfp_finishupdate
         18   11 0000A7B0 bfp_free
         19   12 0000B620 bfp_ftran_normal
         20   13 0000B6C0 bfp_ftran_prepare
         21   14 0001CE90 bfp_implicitslack
         22   15 0000A0C0 bfp_indexbase
         23   16 0000A360 bfp_init
         24   17 0000A2E0 bfp_isSetI
         25   18 0000A850 bfp_memallocated
         26   19 0000A1C0 bfp_mustrefactorize
         27   1A 0000A640 bfp_name
         28   1B 0000A820 bfp_nonzeros
         29   1C 0000A530 bfp_pivotRHS
         30   1D 00027DB0 bfp_pivotalloc
         31   1E 0000A170 bfp_pivotcount
         32   1F 0000A0E0 bfp_pivotmax
         33   20 0000A100 bfp_pivotvector
         34   21 0000A8B0 bfp_preparefactorization
         35   22 0000A4E0 bfp_prepareupdate
         36   23 0000A180 bfp_refactcount
         37   24 0000A650 bfp_resize
         38   25 0000A410 bfp_restart
         39   26 0000A0D0 bfp_rowoffset
         40   27 0000A0B0 bfp_status
         41   28 0000A2F0 bfp_updaterefactstats
         42   29 0001D7B0 column_in_lp
         43   2A 0002E330 copy_lp
         44   2B 0001F240 default_basis
         45   2C 00026430 del_column
         46   2D 000260E0 del_constraint
         47   2E 000233C0 delete_lp
         48   2F 0002D250 dualize_lp
         49   30 0002D220 free_lp
         50   31 000194C0 get_Lrows
         51   32 000194E0 get_Ncolumns
         52   33 000194F0 get_Norig_columns
         53   34 000194A0 get_Norig_rows
         54   35 00019490 get_Nrows
         55   36 00018B40 get_anti_degen
         56   37 0001F310 get_basis
         57   38 0001F2E0 get_basiscrash
         58   39 00018C70 get_bb_depthlimit
         59   3A 00019190 get_bb_floorfirst
         60   3B 00018C10 get_bb_rule
         61   3C 0001A820 get_bounds_tighter
         62   3D 000191B0 get_break_at_value
         63   3E 000280B0 get_col_name
         64   3F 0001BCF0 get_column
         65   40 0001BCA0 get_columnex
         66   41 0001B3E0 get_constr_type
         67   42 000275F0 get_constr_value
         68   43 000193B0 get_constraints
         69   44 0002D990 get_dual_solution
         70   45 00018EC0 get_epsb
         71   46 00018EF0 get_epsd
         72   47 00018F20 get_epsel
         73   48 00018E90 get_epsint
         74   49 00018E50 get_epsperturb
         75   4A 00018E70 get_epspivot
         76   4B 000190B0 get_improve
         77   4C 00018E30 get_infinite
         78   4D 0001D450 get_lambda
         79   4E 0001AB30 get_lowbo
         80   4F 0001D4F0 get_lp_index
         81   50 0001DBA0 get_lp_name
         82   51 0001B510 get_mat
         83   52 0001B6B0 get_mat_byindex
         84   53 000191F0 get_max_level
         85   54 00018BF0 get_maxpivot
         86   55 00018CC0 get_mip_gap
         87   56 000208A0 get_multiprice
         88   57 0001DD90 get_nameindex
         89   58 000191E0 get_negrange
         90   59 00019260 get_nonzeros
         91   5A 00018C90 get_obj_bound
         92   5B 00019220 get_objective
         93   5C 0001D4C0 get_orig_index
         94   5D 0001DE80 get_origcol_name
         95   5E 0001DDB0 get_origrow_name
         96   5F 00020B30 get_partialprice
         97   60 000190E0 get_pivoting
         98   61 00018B90 get_presolve
         99   62 00018BA0 get_presolveloops
        100   63 0001D3E0 get_primal_solution
        101   64 00018AE0 get_print_sol
        102   65 0001FF60 get_pseudocosts
        103   66 00019410 get_ptr_constraints
        104   67 0002DA70 get_ptr_dual_solution
        105   68 0001D4B0 get_ptr_lambda
        106   69 0001D440 get_ptr_primal_solution
        107   6A 0002D150 get_ptr_sensitivity_obj
        108   6B 0002CFF0 get_ptr_sensitivity_objex
        109   6C 0002CE80 get_ptr_sensitivity_rhs
        110   6D 00019350 get_ptr_variables
        111   6E 00026A80 get_rh
        112   6F 0001B2F0 get_rh_range
        113   70 0001BDC0 get_row
        114   71 00027F60 get_row_name
        115   72 0001BD60 get_rowex
        116   73 00019080 get_scalelimit
        117   74 00019030 get_scaling
        118   75 0002E260 get_sensitivity_obj
        119   76 0002E120 get_sensitivity_objex
        120   77 0002E040 get_sensitivity_rhs
        121   78 0001A7E0 get_simplextype
        122   79 00019480 get_solutioncount
        123   7A 00019470 get_solutionlimit
        124   7B 00019510 get_status
        125   7C 00019520 get_statustext
        126   7D 00018AA0 get_timeout
        127   7E 00019210 get_total_iter
        128   7F 00019200 get_total_nodes
        129   80 0001A960 get_upbo
        130   81 00018DB0 get_var_branch
        131   82 0002DF20 get_var_dualresult
        132   83 00019270 get_var_primalresult
        133   84 0001B1B0 get_var_priority
        134   85 000192E0 get_variables
        135   86 00018AC0 get_verbose
        136   87 00023330 get_working_objective
        137   88 00009AC0 guess_basis
        138   89 00027DB0 has_BFP
        139   8A 00027DC0 has_XLI
        140   8B 0001AE20 is_SOS_var
        141   8C 0001A400 is_add_rowmode
        142   8D 00018B50 is_anti_degen
        143   8E 0001AEF0 is_binary
        144   8F 00019170 is_break_at_first
        145   90 0001B390 is_constr_type
        146   91 00018B00 is_debug
        147   92 0001D520 is_feasible
        148   93 00018E10 is_infinite
        149   94 0001ADD0 is_int
        150   95 00019090 is_integerscaling
        151   96 000190D0 is_lag_trace
        152   97 0001B350 is_maxim
        153   98 0001C570 is_nativeBFP
        154   99 0001CE90 is_nativeXLI
        155   9A 0001B080 is_negative
        156   9B 00019620 is_obj_in_basis
        157   9C 00019140 is_piv_mode
        158   9D 00019120 is_piv_rule
        159   9E 00018BC0 is_presolve
        160   9F 00019040 is_scalemode
        161   A0 00019050 is_scaletype
        162   A1 0001B2A0 is_semicont
        163   A2 00018B20 is_trace
        164   A3 0001AFE0 is_unbounded
        165   A4 0001DD50 is_use_names
        166   A5 00018540 lp_solve_version
        167   A6 0002F8A0 make_lp
        168   A7 00018A40 print_constraints
        169   A8 000230A0 print_debugdump
        170   A9 00018A50 print_duals
        171   AA 00018A00 print_lp
        172   AB 00018A20 print_objective
        173   AC 00018A60 print_scales
        174   AD 00018A30 print_solution
        175   AE 00018A70 print_str
        176   AF 00018A10 print_tableau
        177   B0 00018780 put_abortfunc
        178   B1 00018770 put_bb_branchfunc
        179   B2 00018760 put_bb_nodefunc
        180   B3 00018790 put_logfunc
        181   B4 000187A0 put_msgfunc
        182   B5 000089A0 read_LP
        183   B6 000187C0 read_MPS
        184   B7 0002FC80 read_XLI
        185   B8 00023050 read_basis
        186   B9 000188B0 read_freeMPS
        187   BA 000188F0 read_freemps
        188   BB 00018930 read_freempsex
        189   BC 00008950 read_lp
        190   BD 00008980 read_lpex
        191   BE 00018810 read_mps
        192   BF 00018860 read_mpsex
        193   C0 0003F530 read_params
        194   C1 0001F300 reset_basis
        195   C2 0002CBC0 reset_params
        196   C3 0002D170 resize_lp
        197   C4 0001C580 set_BFP
        198   C5 0001CEA0 set_XLI
        199   C6 0001A3D0 set_add_rowmode
        200   C7 00018B30 set_anti_degen
        201   C8 000286F0 set_basis
        202   C9 0001F2F0 set_basiscrash
        203   CA 0001F430 set_basisvar
        204   CB 00018C60 set_bb_depthlimit
        205   CC 00019180 set_bb_floorfirst
        206   CD 00018C00 set_bb_rule
        207   CE 0001AE70 set_binary
        208   CF 0001AB90 set_bounds
        209   D0 0001A810 set_bounds_tighter
        210   D1 00019160 set_break_at_first
        211   D2 000191A0 set_break_at_value
        212   D3 00027FD0 set_col_name
        213   D4 0001A650 set_column
        214   D5 0001A690 set_columnex
        215   D6 000273E0 set_constr_type
        216   D7 00018AF0 set_debug
        217   D8 00018EA0 set_epsb
        218   D9 00018ED0 set_epsd
        219   DA 00018F00 set_epsel
        220   DB 00018E80 set_epsint
        221   DC 00018F30 set_epslevel
        222   DD 00018E40 set_epsperturb
        223   DE 00018E60 set_epspivot
        224   DF 000190A0 set_improve
        225   E0 000230C0 set_infinite
        226   E1 0001AD40 set_int
        227   E2 000190C0 set_lag_trace
        228   E3 0001A9C0 set_lowbo
        229   E4 0001DAF0 set_lp_name
        230   E5 00023220 set_mat
        231   E6 000273C0 set_maxim
        232   E7 00018BE0 set_maxpivot
        233   E8 000273D0 set_minim
        234   E9 00018CA0 set_mip_gap
        235   EA 00020870 set_multiprice
        236   EB 000191C0 set_negrange
        237   EC 0002D3F0 set_obj
        238   ED 00018C80 set_obj_bound
        239   EE 00025A80 set_obj_fn
        240   EF 00025880 set_obj_fnex
        241   F0 00019630 set_obj_in_basis
        242   F1 00018690 set_outputfile
        243   F2 000185F0 set_outputstream
        244   F3 000208D0 set_partialprice
        245   F4 000231E0 set_pivoting
        246   F5 0001A7F0 set_preferdual
        247   F6 00018B70 set_presolve
        248   F7 00018AD0 set_print_sol
        249   F8 0001FEA0 set_pseudocosts
        250   F9 00026970 set_rh
        251   FA 0002D760 set_rh_range
        252   FB 00027030 set_rh_vec
        253   FC 00025BF0 set_row
        254   FD 00027EB0 set_row_name
        255   FE 00025C60 set_rowex
        256   FF 00019060 set_scalelimit
        257  100 00019020 set_scaling
        258  101 0001B200 set_semicont
        259  102 00027270 set_sense
        260  103 0001A7D0 set_simplextype
        261  104 00019460 set_solutionlimit
        262  105 00018A90 set_timeout
        263  106 00018B10 set_trace
        264  107 0001AF90 set_unbounded
        265  108 0001A830 set_upbo
        266  109 0001DD70 set_use_names
        267  10A 00018CE0 set_var_branch
        268  10B 0001B0F0 set_var_weights
        269  10C 00018AB0 set_verbose
        270  10D 0002CE40 solve
        271  10E 0002D650 str_add_column
        272  10F 00025EB0 str_add_constraint
        273  110 0001A510 str_add_lag_con
        274  111 00025A90 str_set_obj_fn
        275  112 00027180 str_set_rh_vec
        276  113 00018720 time_elapsed
        277  114 000189F0 unscale
        278  115 000189D0 write_LP
        279  116 00018990 write_MPS
        280  117 0002D920 write_XLI
        281  118 000189E0 write_basis
        282  119 000189B0 write_freeMPS
        283  11A 000189A0 write_freemps
        284  11B 000189C0 write_lp
        285  11C 0002FFA0 write_lpex
        286  11D 00018980 write_mps
        287  11E 0003F1C0 write_params

  Summary

        6000 .data
        6000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       7A000 .text
