SetFactory("OpenCASCADE");

//Mesh.Algorithm = 6;
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 0.1;

Sphere(1) = {0,0,0, 0.3};
Sphere(2) = {1,0,0, 0.3, Pi/3};
Cylinder(3) = {2,0,0, 2.5,0,0, 0.5};
Cylinder(4) = {3,0,0, 3.5,0,0, 0.5, Pi/3};
Block(5) = {4,0,0, 4.5,0.5,0.5};
Torus(6) = {5,0,0, 0.3, 0.1};
Torus(7) = {6,0,0, 0.3, 0.1, Pi/3};
Cone(8) = {7,0,0, 7.5,0,0, 0.5,0};
Cone(9) = {8,0,0, 8.5,0,0, 0.5,0, Pi/3};
Cone(10) = {9,0,0, 9.5,0,0, 0.5,0.2, Pi/3};
Wedge(11) = {10,0,0, 0.5,0.5,0.5, 0};
Wedge(12) = {11,0,0, 0.5,0.5,0.5, 0.8};

Rectangle(1) = {0,-1,0, 0.5,-0.5,0};
Disk(2) = {1,-1,0, 0.3};
Disk(3) = {2,-1,0, 0.3,0.1};

Point(1) = {0,-2,0};

Point(2) = {1,-2,0}; Point(3) = {1.5,-2,0};
Line(4) = {2,3};

Point(4) = {2,-2,0}; Point(5) = {2.5,-2,0}; Point(6) = {2,-1.5,0};
Circle(5) = {5,4,6};

Point(7) = {3,-2,0}; Point(8) = {3.8,-2,0}; Point(9) = {3,-1.5,0};
Ellipse(6) = {8,7,9};

Point(100) = {4,-2,0};     Point(101) = {4.1,-1.9,0}; Point(102) = {4.2,-1.7,0};
Point(103) = {4.3,-1.8,0}; Point(104) = {4.4,-2,0};   Point(105) = {4.5,-2.1,0};
BSpline(7) = {100:105};

Point(106) = {5,-2,0};     Point(107) = {5.1,-1.9,0};Point(108) = {5.2,-1.7,0};
Point(109) = {5.3,-1.8,0}; Point(110) = {5.4,-2,0};  Point(111) = {5.5,-2.1,0};
Bezier(8) = {106:111};

Circle(100) = {6,-2,0, 0.3};
Circle(101) = {7,-2,0, 0.3, Pi/3};
Circle(102) = {8,-2,0, 0.3, -Pi/3, Pi/3};
Ellipse(200) = {9,-2,0, 0.4,0.1};
Ellipse(201) = {10,-2,0, 0.4,0.1, Pi/3};
Ellipse(202) = {11,-2,0, 0.4,0.1, -Pi/3, Pi/3};

Point(112) = {0,-2.7,0};  Point(113) = {0.2,-2.5,0}; Point(114) = {0.5,-2.5,0};
Point(115) = {0.1,-3,0};  Point(116) = {0.5,-3,0};
Line(9) = {112,113};
Line(10) = {113,114};
Bezier(11) = {114,116,115,112};
Line Loop(1) = {9:11};
Plane Surface(4) = {1};

Point(117) = {1,-2.7,0};  Point(118) = {1.2,-2.5,0.2}; Point(119) = {1.5,-2.5,0};
Point(120) = {1.1,-3,0};  Point(121) = {1.5,-3,0.5};
Line(12) = {117,118};
Line(13) = {118,119};
Bezier(14) = {119,121,120,117};
Line Loop(2) = {12,13,14};
Ruled Surface(5) = {2};
