SetFactory("OpenCASCADE");

//Mesh.Algorithm = 6;
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 0.1;

Sphere(1) = {0,0,0, 0.5};
Sphere(2) = {1,0,0, 0.5, Pi/3};
Cylinder(3) = {2,0,0, 2.5,0,0, 0.5};
Cylinder(4) = {3,0,0, 3.5,0,0, 0.5, Pi/3};
Block(5) = {4,0,0, 4.5,0.5,0.5};
Torus(6) = {5,0,0, 0.3, 0.1};
Torus(7) = {6,0,0, 0.3, 0.1, Pi/3};
Cone(8) = {7,0,0, 7.5,0,0, 0.5,0};
Cone(9) = {8,0,0, 8.5,0,0, 0.5,0, Pi/3};
Cone(10) = {9,0,0, 9.5,0,0, 0.5,0.2, Pi/3};
Wedge(11) = {10,0,0, 0.5,0.5,0.5, 0};
Wedge(12) = {11,0,0, 0.5,0.5,0.5, 0.8};

Rectangle(1) = {0,-1,0, 0.5,-0.5,0};
Disk(2) = {1,-1,0, 0.3};
Disk(3) = {2,-1,0, 0.3,0.1};

Point(1) = {0,-2,0};

Point(2) = {1,-2,0}; Point(3) = {1.5,-2,0};
Line(4) = {2,3};

Point(4) = {2,-2,0}; Point(5) = {2.5,-2,0}; Point(6) = {2,-1.5,0};
Circle(5) = {5,4,6};

Point(7) = {3,-2,0};      Point(8) = {3.1,-1.9,0}; Point(9) = {3.2,-1.7,0};
Point(10) = {3.3,-1.8,0}; Point(11) = {3.4,-2,0};  Point(12) = {3.5,-2.1,0};
BSpline(6) = {7:12};

Point(13) = {4,-2,0};     Point(14) = {4.1,-1.9,0};Point(15) = {4.2,-1.7,0};
Point(16) = {4.3,-1.8,0}; Point(17) = {4.4,-2,0};  Point(18) = {4.5,-2.1,0};
Bezier(7) = {13:18};
