lc = .4;
Point(1) = {0,0,0,lc};
Point(2) = {1,0.0,0.0,lc};
Point(3) = {0,1,0.0,lc};
Circle(1) = {2,1,3};
Point(4) = {-1,0,0.0,lc};
Point(5) = {0,-1,0.0,lc};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};
Point(6) = {0,0,-1,lc};
Point(7) = {0,0,1,lc};
Circle(5) = {3,1,6};
Circle(6) = {6,1,5};
Circle(7) = {5,1,7};
Circle(8) = {7,1,3};
Circle(9) = {2,1,7};
Circle(10) = {7,1,4};
Circle(11) = {4,1,6};
Circle(12) = {6,1,2};
Line Loop(13) = {2,8,-10};
Surface(14) = {13};
Line Loop(15) = {10,3,7};
Surface(16) = {15};
Line Loop(17) = {-8,-9,1};
Surface(18) = {17};
Line Loop(19) = {-11,-2,5};
Surface(20) = {19};
Line Loop(21) = {-5,-12,-1};
Surface(22) = {21};
Line Loop(23) = {-3,11,6};
Surface(24) = {23};
Line Loop(25) = {-7,4,9};
Surface(26) = {25};
Line Loop(27) = {-4,12,-6};
Surface(28) = {27};
Surface Loop(29) = {28,26,16,14,20,24,22,18};

o = 200;
Point(o+2) = {2,0,0,lc};
Point(o+3) = {0,2,0.0,lc};
Circle(o+1) = {o+2,1,o+3};
Point(o+4) = {-2,0,0,lc};
Point(o+5) = {0,-2,0,lc};
Circle(o+2) = {o+3,1,o+4};
Circle(o+3) = {o+4,1,o+5};
Circle(o+4) = {o+5,1,o+2};
Point(o+6) = {0,0,-2,lc};
Point(o+7) = {0,0,2,lc};
Circle(o+5) = {o+3,1,o+6};
Circle(o+6) = {o+6,1,o+5};
Circle(o+7) = {o+5,1,o+7};
Circle(o+8) = {o+7,1,o+3};
Circle(o+9) = {o+2,1,o+7};
Circle(o+10) = {o+7,1,o+4};
Circle(o+11) = {o+4,1,o+6};
Circle(o+12) = {o+6,1,o+2};
Line Loop(o+13) = {o+2,o+8,-(o+10)};
Surface(o+14) = {o+13};
Line Loop(o+15) = {o+10,o+3,o+7};
Surface(o+16) = {o+15};
Line Loop(o+17) = {-(o+8),-(o+9),o+1};
Surface(o+18) = {o+17};
Line Loop(o+19) = {-(o+11),-(o+2),o+5};
Surface(o+20) = {o+19};
Line Loop(o+21) = {-(o+5),-(o+12),-(o+1)};
Surface(o+22) = {o+21};
Line Loop(o+23) = {-(o+3),o+11,o+6};
Surface(o+24) = {o+23};
Line Loop(o+25) = {-(o+7),o+4,o+9};
Surface(o+26) = {o+25};
Line Loop(o+27) = {-(o+4),o+12,-(o+6)};
Surface(o+28) = {o+27};
Surface Loop(o+29) = {o+28,o+26,o+16,o+14,o+20,o+24,o+22,o+18};

Volume(1) = {29};
Volume(2) = {o+29, 29};
