Point(2) = {-1.96039E+00,-1.28719E+00, 2.12132E+00,lc}; 
Point(3) = {-5.60111E-01,-1.08916E+00, 7.07107E-01,lc}; 
Point(4) = {-2.24045E+00, 6.93103E-01, 2.12132E+00,lc}; 
Point(5) = {-8.40168E-01, 8.91133E-01, 7.07107E-01,lc}; 
Point(6) = { 5.60111E-01, 1.08916E+00, 7.07107E-01,lc}; 
Point(7) = { 1.96039E+00, 1.28719E+00, 2.12132E+00,lc}; 
Point(11) = { 2.24045E+00,-6.93103E-01, 2.12132E+00,lc}; 
Point(15) = { 8.40168E-01,-8.91133E-01, 7.07107E-01,lc}; 
Point(27) = {-1.40028E-01, 9.90148E-01, 1.20739E-15,lc}; 
Point(37) = { 1.40028E-01,-9.90148E-01,-1.20739E-15,lc}; 
Line (1) = {4,2}; 
Line (2) = {2,3}; 
Line (3) = {3,5}; 
Line (4) = {5,4}; 
Line (8) = {6,7}; 
Line (9) = {7,11}; 
Line (10) = {11,15}; 
Line (11) = {15,6}; 
Circle (13) = {5,27,6} Plane{ 1.00000E+00, 0.00000E+00, 0.00000E+00}; 
Circle (14) = {4,27,7} Plane{ 1.00000E+00, 0.00000E+00, 0.00000E+00}; 
Circle (18) = {2,37,11} Plane{ 1.00000E+00, 0.00000E+00, 0.00000E+00}; 
Circle (22) = {3,37,15} Plane{ 1.00000E+00, 0.00000E+00, 0.00000E+00}; 
Line Loop (1000019) = {  1, 18, -9,-14}; 
Ruled Surface (19) = {1000019}; 
Extrude Line(1, {-0.,1,0}, {0.0,0.0,0.0}, -3.14159/2);
Coherence;
