// Points.
Point (1) = { 5.5, 5.97, 0, 0.47 };
Point (2) = { 5.5, 6.03, 0, 0.47 };
Point (3) = { 9.5, 6.03, 0, 0.47 };
Point (4) = { 9.5, 5.97, 0, 0.47 };
Point (5) = { 9.5, 5.97, 0.2, 0.47 };
Point (6) = { 5.5, 5.97, 0.2, 0.47 };
Point (7) = { 9.5, 6.03, 0.2, 0.47 };
Point (8) = { 5.5, 6.03, 0.2, 0.47 };
Point (9) = { 3.5, 3.5, 0, 0.47 };
Point (10) = { 0, 0, 0, 0.47 };
Point (11) = { 3.5, 8.5, 0, 0.47 };
Point (12) = { 0, 12, 0, 0.47 };
Point (13) = { 19.5, 12, 0, 0.47 };
Point (14) = { 13.5, 8.5, 0, 0.47 };
Point (15) = { 13.5, 3.5, 0, 0.47 };
Point (16) = { 19.5, 0, 0, 0.47 };
Point (17) = { 0, 0, 0.2, 0.47 };
Point (18) = { 19.5, 0, 0.2, 0.47 };
Point (19) = { 19.5, 12, 0.2, 0.47 };
Point (20) = { 0, 12, 0.2, 0.47 };
Point (21) = { 13.5, 3.5, 0.2, 0.47 };
Point (22) = { 3.5, 8.5, 0.2, 0.47 };
Point (23) = { 3.5, 3.5, 0.2, 0.47 };
Point (24) = { 13.5, 8.5, 0.2, 0.47 };
Point (25) = { 4.5, 5.5, 0, 0.47 };
Point (26) = { 5.5, 5.5, 0, 0.47 };
Point (27) = { 4.5, 6.5, 0, 0.47 };
Point (28) = { 5.5, 6.5, 0, 0.47 };
Point (29) = { 5.5, 6.5, 0.2, 0.47 };
Point (30) = { 4.5, 5.5, 0.2, 0.47 };
Point (31) = { 4.5, 6.5, 0.2, 0.47 };
Point (32) = { 5.5, 5.5, 0.2, 0.47 };


// Lines.
Line (1) = { 1, 2 };
Line (2) = { 2, 3 };
Line (3) = { 1, 4 };
Line (4) = { 4, 5 };
Line (5) = { 4, 3 };
Line (6) = { 3, 7 };
Line (7) = { 2, 8 };
Line (8) = { 1, 6 };
Line (9) = { 6, 5 };
Line (10) = { 5, 7 };
Line (11) = { 2, 4 };
Line (12) = { 4, 6 };
Line (13) = { 3, 5 };
Line (14) = { 2, 7 };
Line (15) = { 8, 7 };
Line (16) = { 1, 8 };
Line (17) = { 6, 8 };
Line (18) = { 5, 8 };
Line (19) = { 14, 11 };
Line (20) = { 16, 15 };
Line (21) = { 15, 14 };
Line (22) = { 14, 12 };
Line (23) = { 11, 9 };
Line (24) = { 9, 10 };
Line (25) = { 9, 15 };
Line (26) = { 17, 10 };
Line (27) = { 17, 16 };
Line (28) = { 13, 19 };
Line (29) = { 19, 18 };
Line (30) = { 13, 12 };
Line (31) = { 13, 20 };
Line (32) = { 20, 12 };
Line (33) = { 12, 10 };
Line (34) = { 22, 24 };
Line (35) = { 17, 23 };
Line (36) = { 23, 22 };
Line (37) = { 24, 19 };
Line (38) = { 18, 24 };
Line (39) = { 21, 17 };
Line (40) = { 23, 9 };
Line (41) = { 23, 15 };
Line (42) = { 21, 24 };
Line (43) = { 21, 14 };
Line (44) = { 14, 24 };
Line (45) = { 14, 22 };
Line (46) = { 22, 11 };
Line (47) = { 11, 12 };
Line (48) = { 15, 13 };
Line (49) = { 14, 13 };
Line (50) = { 16, 10 };
Line (51) = { 9, 12 };
Line (52) = { 15, 10 };
Line (53) = { 16, 18 };
Line (54) = { 19, 16 };
Line (55) = { 20, 19 };
Line (56) = { 12, 17 };
Line (57) = { 24, 20 };
Line (58) = { 23, 20 };
Line (59) = { 22, 20 };
Line (60) = { 17, 18 };
Line (61) = { 15, 21 };
Line (62) = { 11, 23 };
Line (63) = { 13, 16 };
Line (64) = { 17, 20 };
Line (65) = { 21, 23 };
Line (66) = { 21, 18 };
Line (67) = { 26, 4 };
Line (68) = { 4, 15 };
Line (69) = { 15, 3 };
Line (70) = { 25, 26 };
Line (71) = { 11, 3 };
Line (72) = { 28, 3 };
Line (73) = { 11, 27 };
Line (74) = { 9, 27 };
Line (75) = { 11, 28 };
Line (76) = { 32, 23 };
Line (77) = { 5, 21 };
Line (78) = { 30, 23 };
Line (79) = { 31, 23 };
Line (80) = { 7, 29 };
Line (81) = { 7, 22 };
Line (82) = { 29, 22 };
Line (83) = { 25, 30 };
Line (84) = { 32, 6 };
Line (85) = { 29, 31 };
Line (86) = { 29, 27 };
Line (87) = { 25, 27 };
Line (88) = { 25, 31 };
Line (89) = { 8, 29 };
Line (90) = { 8, 28 };
Line (91) = { 4, 9 };
Line (92) = { 3, 14 };
Line (93) = { 26, 9 };
Line (94) = { 26, 1 };
Line (95) = { 28, 27 };
Line (96) = { 24, 7 };
Line (97) = { 23, 5 };
Line (98) = { 21, 7 };
Line (99) = { 22, 31 };
Line (100) = { 25, 32 };
Line (101) = { 30, 32 };
Line (102) = { 6, 26 };
Line (103) = { 31, 27 };
Line (104) = { 31, 30 };
Line (105) = { 29, 28 };
Line (106) = { 28, 2 };
Line (107) = { 9, 25 };
Line (108) = { 5, 32 };
Line (109) = { 32, 26 };

Physical Curve (1) = { 1 };
Physical Curve (2) = { 3 };
Physical Curve (3) = { 8 };
Physical Curve (4) = { 2 };
Physical Curve (5) = { 7 };
Physical Curve (6) = { 5 };
Physical Curve (7) = { 6 };
Physical Curve (8) = { 4 };
Physical Curve (9) = { 9 };
Physical Curve (10) = { 10 };
Physical Curve (11) = { 17 };
Physical Curve (12) = { 15 };
Physical Curve (13) = { 23 };
Physical Curve (14) = { 25 };
Physical Curve (15) = { 40 };
Physical Curve (16) = { 33 };
Physical Curve (17) = { 50 };
Physical Curve (18) = { 26 };
Physical Curve (19) = { 19 };
Physical Curve (20) = { 46 };
Physical Curve (21) = { 30 };
Physical Curve (22) = { 32 };
Physical Curve (23) = { 63 };
Physical Curve (24) = { 28 };
Physical Curve (25) = { 21 };
Physical Curve (26) = { 44 };
Physical Curve (27) = { 61 };
Physical Curve (28) = { 53 };
Physical Curve (29) = { 60 };
Physical Curve (30) = { 64 };
Physical Curve (31) = { 29 };
Physical Curve (32) = { 55 };
Physical Curve (33) = { 65 };
Physical Curve (34) = { 42 };
Physical Curve (35) = { 36 };
Physical Curve (36) = { 34 };
Physical Curve (37) = { 70 };
Physical Curve (38) = { 87 };
Physical Curve (39) = { 83 };
Physical Curve (40) = { 94 };
Physical Curve (41) = { 109 };
Physical Curve (42) = { 95 };
Physical Curve (43) = { 103 };
Physical Curve (44) = { 106 };
Physical Curve (45) = { 105 };
Physical Curve (46) = { 84 };
Physical Curve (47) = { 85 };
Physical Curve (48) = { 89 };
Physical Curve (49) = { 104 };
Physical Curve (50) = { 101 };


// Line Loops.
Curve Loop (1) = { 1, 11, -3 };
Curve Loop (2) = { 2, -5, -11 };
Curve Loop (3) = { -1, 16, -7 };
Curve Loop (4) = { 8, 17, -16 };
Curve Loop (5) = { 9, 18, -17 };
Curve Loop (6) = { 10, -15, -18 };
Curve Loop (7) = { 19, 47, -22 };
Curve Loop (8) = { 20, 48, 63 };
Curve Loop (9) = { 21, 49, -48 };
Curve Loop (10) = { -20, 50, -52 };
Curve Loop (11) = { 22, -30, -49 };
Curve Loop (12) = { 23, 51, -47 };
Curve Loop (13) = { 24, -33, -51 };
Curve Loop (14) = { 25, 52, -24 };
Curve Loop (15) = { 26, -50, -27 };
Curve Loop (16) = { 27, 53, -60 };
Curve Loop (17) = { 28, 54, -63 };
Curve Loop (18) = { 29, -53, -54 };
Curve Loop (19) = { 30, -32, -31 };
Curve Loop (20) = { 31, 55, -28 };
Curve Loop (21) = { 32, 56, 64 };
Curve Loop (22) = { 33, -26, -56 };
Curve Loop (23) = { 34, 57, -59 };
Curve Loop (24) = { 35, 58, -64 };
Curve Loop (25) = { 36, 59, -58 };
Curve Loop (26) = { -35, -39, 65 };
Curve Loop (27) = { 37, -55, -57 };
Curve Loop (28) = { -37, -38, -29 };
Curve Loop (29) = { 38, -42, 66 };
Curve Loop (30) = { 39, 60, -66 };
Curve Loop (31) = { 67, 91, -93 };
Curve Loop (32) = { 68, -25, -91 };
Curve Loop (33) = { 5, -69, -68 };
Curve Loop (34) = { 69, 92, -21 };
Curve Loop (35) = { 70, 93, 107 };
Curve Loop (36) = { 71, -72, -75 };
Curve Loop (37) = { 72, -2, -106 };
Curve Loop (38) = { -19, -92, -71 };
Curve Loop (39) = { -67, 94, 3 };
Curve Loop (40) = { 73, -74, -23 };
Curve Loop (41) = { 74, -87, -107 };
Curve Loop (42) = { 75, 95, -73 };
Curve Loop (43) = { 42, 96, -98 };
Curve Loop (44) = { 76, 97, 108 };
Curve Loop (45) = { 77, 98, -10 };
Curve Loop (46) = { -65, -77, -97 };
Curve Loop (47) = { -9, -84, -108 };
Curve Loop (48) = { 78, -76, -101 };
Curve Loop (49) = { 79, -78, -104 };
Curve Loop (50) = { -36, -79, -99 };
Curve Loop (51) = { 80, -89, 15 };
Curve Loop (52) = { -34, -81, -96 };
Curve Loop (53) = { 81, -82, -80 };
Curve Loop (54) = { 82, 99, -85 };
Curve Loop (55) = { -70, 100, 109 };
Curve Loop (56) = { 83, 101, -100 };
Curve Loop (57) = { 84, 102, -109 };
Curve Loop (58) = { -8, -94, -102 };
Curve Loop (59) = { 85, 103, -86 };
Curve Loop (60) = { 86, -95, -105 };
Curve Loop (61) = { 87, -103, -88 };
Curve Loop (62) = { 88, 104, -83 };
Curve Loop (63) = { 89, 105, -90 };
Curve Loop (64) = { 90, 106, 7 };
Curve Loop (65) = { 3, 12, -8 };
Curve Loop (66) = { 4, -9, -12 };
Curve Loop (67) = { 5, 13, -4 };
Curve Loop (68) = { 6, -10, -13 };
Curve Loop (69) = { -2, 14, -6 };
Curve Loop (70) = { 7, 15, -14 };
Curve Loop (71) = { 40, 25, -41 };
Curve Loop (72) = { 41, 61, 65 };
Curve Loop (73) = { 42, -44, -43 };
Curve Loop (74) = { 43, -21, 61 };
Curve Loop (75) = { 44, -34, -45 };
Curve Loop (76) = { 45, 46, -19 };
Curve Loop (77) = { 46, 62, 36 };
Curve Loop (78) = { 23, -40, -62 };


// Surfaces.
Plane Surface (1) = { 1 };
Plane Surface (2) = { 2 };
Plane Surface (3) = { 3 };
Plane Surface (4) = { 4 };
Plane Surface (5) = { 5 };
Plane Surface (6) = { 6 };
Plane Surface (7) = { 7 };
Plane Surface (8) = { 8 };
Plane Surface (9) = { 9 };
Plane Surface (10) = { 10 };
Plane Surface (11) = { 11 };
Plane Surface (12) = { 12 };
Plane Surface (13) = { 13 };
Plane Surface (14) = { 14 };
Plane Surface (15) = { 15 };
Plane Surface (16) = { 16 };
Plane Surface (17) = { 17 };
Plane Surface (18) = { 18 };
Plane Surface (19) = { 19 };
Plane Surface (20) = { 20 };
Plane Surface (21) = { 21 };
Plane Surface (22) = { 22 };
Plane Surface (23) = { 23 };
Plane Surface (24) = { 24 };
Plane Surface (25) = { 25 };
Plane Surface (26) = { 26 };
Plane Surface (27) = { 27 };
Plane Surface (28) = { 28 };
Plane Surface (29) = { 29 };
Plane Surface (30) = { 30 };
Plane Surface (31) = { 31 };
Plane Surface (32) = { 32 };
Plane Surface (33) = { 33 };
Plane Surface (34) = { 34 };
Plane Surface (35) = { 35 };
Plane Surface (36) = { 36 };
Plane Surface (37) = { 37 };
Plane Surface (38) = { 38 };
Plane Surface (39) = { 39 };
Plane Surface (40) = { 40 };
Plane Surface (41) = { 41 };
Plane Surface (42) = { 42 };
Plane Surface (43) = { 43 };
Plane Surface (44) = { 44 };
Plane Surface (45) = { 45 };
Plane Surface (46) = { 46 };
Plane Surface (47) = { 47 };
Plane Surface (48) = { 48 };
Plane Surface (49) = { 49 };
Plane Surface (50) = { 50 };
Plane Surface (51) = { 51 };
Plane Surface (52) = { 52 };
Plane Surface (53) = { 53 };
Plane Surface (54) = { 54 };
Plane Surface (55) = { 55 };
Plane Surface (56) = { 56 };
Plane Surface (57) = { 57 };
Plane Surface (58) = { 58 };
Plane Surface (59) = { 59 };
Plane Surface (60) = { 60 };
Plane Surface (61) = { 61 };
Plane Surface (62) = { 62 };
Plane Surface (63) = { 63 };
Plane Surface (64) = { 64 };
Plane Surface (65) = { 65 };
Plane Surface (66) = { 66 };
Plane Surface (67) = { 67 };
Plane Surface (68) = { 68 };
Plane Surface (69) = { 69 };
Plane Surface (70) = { 70 };
Plane Surface (71) = { 71 };
Plane Surface (72) = { 72 };
Plane Surface (73) = { 73 };
Plane Surface (74) = { 74 };
Plane Surface (75) = { 75 };
Plane Surface (76) = { 76 };
Plane Surface (77) = { 77 };
Plane Surface (78) = { 78 };

Physical Surface (1) = { 1, 2 };
Compound Surface { 1, 2 };
Physical Surface (2) = { 3, 4 };
Compound Surface { 3, 4 };

Physical Surface (3) = { 5, 6 };
Compound Surface { 5, 6 };

Physical Surface (4) = { 7, 8, 9, 10, 11, 12, 13, 14 };
Compound Surface { 7, 8, 9, 10, 11, 12, 13, 14 };
Physical Surface (5) = { 15, 16 };
Compound Surface { 15, 16 };
Physical Surface (6) = { 17, 18 };
Compound Surface { 17, 18 };
Physical Surface (7) = { 19, 20 };
Compound Surface { 19, 20 };
Physical Surface (8) = { 21, 22 };
Compound Surface { 21, 22 };
Physical Surface (9) = { 23, 24, 25, 26, 27, 28, 29, 30 };
Compound Surface { 23, 24, 25, 26, 27, 28, 29, 30 };

Physical Surface (10) = { 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 };
Compound Surface { 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 };
Physical Surface (11) = { 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 };
Compound Surface { 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 };
Physical Surface (12) = { 55, 56 };
Compound Surface { 55, 56 };
Physical Surface (13) = { 57, 58 };
Compound Surface { 57, 58 };
Physical Surface (14) = { 59, 60 };
Compound Surface { 59, 60 };
Physical Surface (15) = { 61, 62 };
Compound Surface { 61, 62 };
Physical Surface (16) = { 63, 64 };
Compound Surface { 63, 64 };
Physical Surface (17) = { 65, 66 };
Compound Surface { 65, 66 };
Physical Surface (18) = { 67, 68 };
Compound Surface { 67, 68 };
Physical Surface (19) = { 69, 70 };
Compound Surface { 69, 70 };
Physical Surface (20) = { 71, 72 };
Compound Surface { 71, 72 };
Physical Surface (21) = { 73, 74 };
Compound Surface { 73, 74 };
Physical Surface (22) = { 75, 76 };
Compound Surface { 75, 76 };
Physical Surface (23) = { 77, 78 };
Compound Surface { 77, 78 };


// Volumes.
Surface Loop    (1) = { 1, 2, 65, 66, 67, 68, 69, 70, 3, 4, 5, 6 };
Surface Loop    (2) = { 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 71, 72, 73, 74, 75, 76, 77, 78 };
Surface Loop    (3) = { 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, -71, -72, -73, -74, -75, -76, -77, -78, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, -65, -66, -67, -68, -69, -70, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 };

Volume          (1) = { 1 };
Physical Volume (1) = { 1 };
Volume          (2) = { 2 };
Physical Volume (2) = { 2 };
Volume          (3) = { 3 };
Physical Volume (3) = { 3 };
