Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {0, 1, 0, 1.0};
Point(4) = {0, 0, 1, 1.0};
Point(5) = {0, 1, 1, 1.0};
Point(6) = {1, 0, 1, 1.0};
Point(7) = {1, 1, 0, 1.0};
Point(8) = {1, 1, 1, 1.0};
Line(1) = {5, 4};
Line(2) = {4, 6};
Line(3) = {6, 8};
Line(4) = {8, 5};
Line(5) = {4, 1};
Line(6) = {1, 3};
Line(7) = {3, 5};
Line(8) = {3, 7};
Line(9) = {7, 2};
Line(10) = {2, 1};
Line(11) = {8, 7};
Line(12) = {2, 6};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {11, -8, 7, -4};
Plane Surface(2) = {2};
Curve Loop(3) = {6, 8, 9, 10};
Plane Surface(3) = {3};
Curve Loop(4) = {5, -10, 12, -2};
Plane Surface(4) = {4};
Curve Loop(5) = {11, 9, 12, 3};
Plane Surface(5) = {5};
Curve Loop(6) = {7, 1, 5, 6};
Plane Surface(6) = {6};
Surface Loop(1) = {5, 2, 3, 6, 1, 4};

Point(9) = {0.6, 0.6, 0.6, 1.0};
Point(10) = {0.85, 0.6, 0.6, 1.0};
Point(11) = {0.35, 0.6, 0.6, 1.0};
Point(12) = {0.6, 0.85, 0.6, 1.0};
Point(13) = {0.6, 0.35, 0.6, 1.0};
Point(14) = {0.6, 0.6, 0.85, 1.0};
Point(15) = {0.6, 0.6, 0.35, 1.0};

Point(16) = {0.3, 0.3, 0.3, 1.0};
Point(17) = {0.4, 0.3, 0.3, 1.0};
Point(18) = {0.2, 0.3, 0.3, 1.0};
Point(19) = {0.3, 0.4, 0.3, 1.0};
Point(20) = {0.3, 0.2, 0.3, 1.0};
Point(21) = {0.3, 0.3, 0.4, 1.0};
Point(22) = {0.3, 0.3, 0.2, 1.0};
Circle(13) = {12, 9, 14};
Circle(14) = {12, 9, 15};
Circle(15) = {13, 9, 14};
Circle(16) = {13, 9, 15};
Circle(17) = {10, 9, 12};
Circle(18) = {11, 9, 12};
Circle(19) = {11, 9, 13};
Circle(20) = {13, 9, 10};
Circle(21) = {11, 9, 15};
Circle(22) = {15, 9, 10};
Circle(23) = {10, 9, 14};
Circle(24) = {14, 9, 11};
Circle(25) = {19, 16, 21};
Circle(26) = {19, 16, 22};
Circle(27) = {20, 16, 21};
Circle(28) = {20, 16, 22};
Circle(29) = {17, 16, 19};
Circle(30) = {18, 16, 19};
Circle(31) = {18, 16, 20};
Circle(32) = {20, 16, 17};
Circle(33) = {18, 16, 22};
Circle(34) = {22, 16, 17};
Circle(35) = {17, 16, 21};
Circle(36) = {21, 16, 18};
Curve Loop(7) = {13, -23, 17};
Surface(7) = {7};
Curve Loop(8) = {18, 13, 24};
Surface(8) = {8};
Curve Loop(9) = {18, 14, -21};
Surface(9) = {9};
Curve Loop(10) = {14, 22, 17};
Surface(10) = {10};
Curve Loop(11) = {16, -21, 19};
Surface(11) = {11};
Curve Loop(12) = {19, 15, 24};
Surface(12) = {12};
Curve Loop(13) = {15, -23, -20};
Surface(13) = {13};
Curve Loop(14) = {20, -22, -16};
Surface(14) = {14};
Surface Loop(2) = {13, 12, 11, 14, 10, 9, 8, 7};
Curve Loop(15) = {25, -35, 29};
Surface(15) = {15};
Curve Loop(16) = {30, 25, 36};
Surface(16) = {16};
Curve Loop(17) = {30, 26, -33};
Surface(17) = {17};
Curve Loop(18) = {26, 34, 29};
Surface(18) = {18};
Curve Loop(19) = {28, -33, 31};
Surface(19) = {19};
Curve Loop(20) = {31, 27, 36};
Surface(20) = {20};
Curve Loop(21) = {27, -35, -32};
Surface(21) = {21};
Curve Loop(22) = {32, -34, -28};
Surface(22) = {22};
Surface Loop(3) = {21, 20, 19, 22, 18, 17, 16, 15};

Volume(1) = {2};
Volume(2) = {3};
Volume(3) = {1,2,3};

Physical Volume("ball") = {1};
Physical Volume("bball") = {2};
Physical Volume("complement") = {3};

Mesh.CharacteristicLengthFactor = 0.2;
Periodic Surface{5} = {6} Translate {1,0,0};
Periodic Surface{2} = {4} Translate {0,1,0};
Periodic Surface{1} = {3} Translate {0,0,1};
