lc = .2;
Point(1) = {0.0,0.0,0.0,lc};
Point(2) = {1,0.0,0.0,lc};
Point(3) = {0,1,0.0,lc};
Point(4) = {-1,0,0.0,lc};
Point(5) = {0,-1,0.0,lc};
Point(6) = {0,0,-1,lc};
Point(7) = {0,0,1,lc};
Circle(1) = {2,1,3};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};
Circle(5) = {3,1,6};
Circle(6) = {6,1,5};
Circle(7) = {5,1,7};
Circle(8) = {7,1,3};
Circle(9) = {2,1,7};
Circle(10) = {7,1,4};
Circle(11) = {4,1,6};
Circle(12) = {6,1,2};
Line Loop(13) = {2,8,-10};
Ruled Surface(14) = {13};
Line Loop(15) = {10,3,7};
Ruled Surface(16) = {15};
Line Loop(17) = {-8,-9,1};
Ruled Surface(18) = {17};
Line Loop(19) = {-11,-2,5};
Ruled Surface(20) = {19};
Line Loop(21) = {-5,-12,-1};
Ruled Surface(22) = {21};
Line Loop(23) = {-3,11,6};
Ruled Surface(24) = {23};
Line Loop(25) = {-7,4,9};
Ruled Surface(26) = {25};
Line Loop(27) = {-4,12,-6};
Ruled Surface(28) = {27};

Point(10) = {-0.5,-0.5,-0.5,lc};
Point(11) = { 0.5,-0.5,-0.5,lc};
Point(12) = { 0.5, 0.5,-0.5,lc};
Point(13) = {-0.5, 0.5,-0.5,lc};
Point(14) = {-0.5,-0.5, 0.5,lc};
Point(15) = { 0.5,-0.5, 0.5,lc};
Point(16) = { 0.5, 0.5, 0.5,lc};
Point(17) = {-0.5, 0.5, 0.5,lc};
Line(29) = {10,11};
Line(30) = {11,12};
Line(31) = {12,13};
Line(32) = {13,10};
Line(33) = {14,15};
Line(34) = {15,16};
Line(35) = {16,17};
Line(36) = {17,14};
Line(37) = {10,14};
Line(38) = {11,15};
Line(39) = {12,16};
Line(40) = {13,17};
Line Loop(41) = {32,29,30,31};
Plane Surface(42) = {41};
Line Loop(43) = {36,33,34,35};
Plane Surface(44) = {43};
Line Loop(45) = {32,37,-36,-40};
Plane Surface(46) = {45};
Line Loop(47) = {29,38,-33,-37};
Plane Surface(48) = {47};
Line Loop(49) = {38,34,-39,-30};
Plane Surface(50) = {49};
Line Loop(51) = {31,40,-35,-39};
Plane Surface(52) = {51};

Surface Loop(53) = {18,14,20,24,16,26,28,22};
Surface Loop(54) = {52,42,46,48,50,44};
Volume(55) = {53,54};
