%!PS-Adobe-3.0
%%LanguageLevel: 1
%%Title: Cube-01
%%Creator: Gmsh
%%Pages: (atend)
%%EndComments
%%BeginProlog
% RGB color command - r g b C
/C { setrgbcolor } bind def
% Font choose - size fontname FC
/FC { findfont exch scalefont setfont } bind def
% String primitive - (string) x y r g b size fontname S
/S { FC C moveto show } bind def
% Point primitive - x y r g b P
/P { C newpath 0.5 0.0 360.0 arc closepath fill } bind def
% Flat-shaded line - x2 y2 x1 y1 r g b L
/L { C newpath moveto lineto stroke } bind def
% Smooth-shaded line - x2 y2 r2 g2 b2 x1 y1 r1 g1 b1 SL
/SL {
/b1 exch def /g1 exch def /r1 exch def
/y1 exch def /x1 exch def
/b2 exch def /g2 exch def /r2 exch def
/y2 exch def /x2 exch def
b2 b1 sub abs 0.01 gt
g2 g1 sub abs 0.005 gt
r2 r1 sub abs 0.008 gt
or or {
/bm b1 b2 add 0.5 mul def
/gm g1 g2 add 0.5 mul def
/rm r1 r2 add 0.5 mul def
/ym y1 y2 add 0.5 mul def
/xm x1 x2 add 0.5 mul def
x1 y1 r1 g1 b1 xm ym rm gm bm SL
xm ym rm gm bm x2 y2 r2 g2 b2 SL
} {
x1 y1 x2 y2 r1 g1 b1 L
} ifelse
} bind def
% Flat-shaded triangle - x3 y3 x2 y2 x1 y1 r g b T
/T { C newpath moveto lineto lineto closepath fill } bind def
% Smooth-shaded triangle - x3 y3 r3 g3 b3 x2 y2 r2 g2 b2 x1 y1 r1 g1 b1 ST
/ST {
/b1 exch def /g1 exch def /r1 exch def
/y1 exch def /x1 exch def
/b2 exch def /g2 exch def /r2 exch def
/y2 exch def /x2 exch def
/b3 exch def /g3 exch def /r3 exch def
/y3 exch def /x3 exch def
b2 b1 sub abs 0.05 gt
g2 g1 sub abs 0.017 gt
r2 r1 sub abs 0.032 gt
b3 b1 sub abs 0.05 gt
g3 g1 sub abs 0.017 gt
r3 r1 sub abs 0.032 gt
b2 b3 sub abs 0.05 gt
g2 g3 sub abs 0.017 gt
r2 r3 sub abs 0.032 gt
or or or or or or or or {
/b12 b1 b2 add 0.5 mul def
/g12 g1 g2 add 0.5 mul def
/r12 r1 r2 add 0.5 mul def
/y12 y1 y2 add 0.5 mul def
/x12 x1 x2 add 0.5 mul def
/b13 b1 b3 add 0.5 mul def
/g13 g1 g3 add 0.5 mul def
/r13 r1 r3 add 0.5 mul def
/y13 y1 y3 add 0.5 mul def
/x13 x1 x3 add 0.5 mul def
/b32 b3 b2 add 0.5 mul def
/g32 g3 g2 add 0.5 mul def
/r32 r3 r2 add 0.5 mul def
/y32 y3 y2 add 0.5 mul def
/x32 x3 x2 add 0.5 mul def
x1 y1 r1 g1 b1 x12 y12 r12 g12 b12 x13 y13 r13 g13 b13
x2 y2 r2 g2 b2 x12 y12 r12 g12 b12 x32 y32 r32 g32 b32
x3 y3 r3 g3 b3 x32 y32 r32 g32 b32 x13 y13 r13 g13 b13
x32 y32 r32 g32 b32 x12 y12 r12 g12 b12 x13 y13 r13 g13 b13
ST ST ST ST
} {
x1 y1 x2 y2 x3 y3 r1 g1 b1 T
} ifelse
} bind def
%%EndProlog
%%Page: 1
%%PageBoundingBox: 0 0 800 579
gsave
