// Gmsh project created on Thu Mar 29 16:46:48 2012

Point(1) = {-22, -22, 0};

Point(2) = {-48.5, -22, 0};

Point(3) = {-50.5, -22, 0};

Point(4) = {4.5, -22, 0};

Point(5) = {6.5, -22, 0};

Point(6) = {-22, -48.5, 0};

Point(8) = {-22, 4.5, 0};

Point(9) = {-22, 6.5, 0};

Point(11) = {22, -4.5, 0};

Point(12) = {22, 48.5, 0};

Point(13) = {22, 50.5, 0};

Point(14) = {-6.5, 22, 0};

Point(15) = {-4.5, 22, 0};

Point(16) = {48.5, 22, 0};

Point(17) = {50.5, 22, 0};

Point(18) = {22, 22, 0};

Point(19) = {-21, -50.5, 0};

Point(21) = {-23, -50.5, 0};

Point(24) = {-21, -52, 0};

Point(25) = {-23, -52, 0};

Point(26) = {23, -52, 0};

Point(27) = {21, -52, 0};

Point(28) = {21, -6.5, 0};

Point(29) = {23, -6.5, 0};

Circle(2) = {8, 1, 4};

Circle(3) = {4, 1, 6};

Circle(4) = {6, 1, 2};

Circle(5) = {2, 1, 8};

Circle(6) = {9, 1, 5};

Circle(7) = {5, 1, 19};

Circle(9) = {21, 1, 3};

Circle(10) = {3, 1, 9};

Circle(11) = {12, 18, 16};

Circle(12) = {16, 18, 11};

Circle(13) = {11, 18, 15};

Circle(14) = {15, 18, 12};

Circle(15) = {13, 18, 17};

Circle(16) = {17, 18, 29};

Circle(17) = {28, 18, 14};

Circle(18) = {14, 18, 13};

Line(19) = {21, 25};

Line(20) = {24, 25};

Line(21) = {24, 19};

Line(22) = {27, 26};

Line(23) = {26, 29};

Line(24) = {28, 27};

Point(31) = {-52, 0, 0};

Point(32) = {-52, -22, 0};

Point(33) = {52, 22, 0};

Point(34) = {22, 52, 0};

Circle(25) = {25, 1, 32};

Circle(26) = {34, 18, 33};

Line(27) = {32, 31};

Line(28) = {24, 27};

Point(35) = {0, 52, 0};

Line(29) = {34, 35};

Line(30) = {35, 31};

Point(36) = {52, 0, 0};

Line(31) = {33, 36};

Line(32) = {36, 26};

Point(37) = {-22, 2.5, 0};

Point(38) = {-22, -46.5, 0};

Point(39) = {2.5, -22, 0};

Point(40) = {-46.5, -22, 0};

Point(41) = {46.5, 22, 0};

Point(42) = {-2.5, 22, 0};

Point(43) = {22, -2.5, 0};

Point(44) = {22, 46.5, 0};

Circle(33) = {37, 1, 39};

Circle(34) = {39, 1, 38};

Circle(35) = {38, 1, 40};

Circle(36) = {40, 1, 37};

Circle(37) = {44, 18, 41};

Circle(38) = {41, 18, 43};

Circle(39) = {43, 18, 42};

Circle(40) = {42, 18, 44};

Point(45) = {22, 46.5, -10};

Point(46) = {22, -2.5, -10};

Point(47) = {-2.5, 22, -10};

Point(48) = {46.5, 22, -10};

Point(49) = {22, 22, -10};

Point(50) = {-22, -22, -10};

Point(51) = {-46.5, -22, -10};

Point(52) = {2.5, -22, -10};

Point(53) = {-22, 2.5, -10};

Circle(41) = {47, 49, 46};

Circle(42) = {46, 49, 48};

Circle(43) = {48, 49, 45};

Circle(44) = {45, 49, 47};

Circle(45) = {52, 50, 53};

Circle(46) = {53, 50, 51};

Point(54) = {-22, -46.5, -10};

Circle(47) = {51, 50, 54};

Circle(48) = {54, 50, 52};

Line(49) = {38, 54};

Line(50) = {39, 52};

Line(51) = {40, 51};

Line(52) = {37, 53};

Line(53) = {43, 46};

Line(54) = {42, 47};

Line(55) = {41, 48};

Line(56) = {44, 45};

Line Loop(57) = {37, 55, 43, -56};

Surface(58) = {57};

Line Loop(59) = {40, 56, 44, -54};

Surface(60) = {59};

Line Loop(61) = {41, -53, 39, 54};

Surface(62) = {61};

Line Loop(63) = {42, -55, 38, 53};

Surface(64) = {63};

Line Loop(65) = {33, 50, 45, -52};

Surface(66) = {65};

Line Loop(67) = {48, -50, 34, 49};

Surface(68) = {67};

Line Loop(69) = {35, 51, 47, -49};

Surface(70) = {69};

Line Loop(71) = {46, -51, 36, 52};

Surface(72) = {71};

Line Loop(73) = {33, 34, 35, 36};

Line Loop(74) = {40, 37, 38, 39};

Line Loop(75) = {29, 30, -27, -25, -20, 28, 22, -32, -31, -26};

Plane Surface(76) = {73, 74, 75};

Point(55) = {-52, 0, -10};

Point(56) = {-52, -22, -10};

Point(57) = {-23, -52, -10};

Point(58) = {23, -52, -10};

Point(59) = {52, 0, -10};

Point(60) = {52, 22, -10};

Point(61) = {22, 52, -10};

Point(62) = {0, 52, -10};

Line(77) = {56, 55};

Line(78) = {55, 62};

Line(79) = {62, 61};

Line(80) = {60, 59};

Line(81) = {59, 58};

Line(82) = {58, 57};

Circle(83) = {60, 49, 61};

Circle(84) = {56, 50, 57};

Line Loop(85) = {48, 45, 46, 47};

Line Loop(86) = {41, 42, 43, 44};

Line Loop(87) = {78, 79, -83, 80, 81, 82, -84, 77};

Plane Surface(88) = {85, 86, 87};

Point(63) = {-52, -23, -15};

Point(64) = {-52, -22, -15};

Point(65) = {-23, -52, -15};

Point(66) = {0, -52, -15};

Point(67) = {23, -52, -15};

Point(68) = {52, 0, -15};

Point(69) = {52, 22, -15};

Point(70) = {22, 52, -15};

Point(71) = {0, 52, -15};

Point(72) = {-52, 0, -15};

Delete {

  Point{63};

}

Line(89) = {70, 71};

Line(90) = {71, 72};

Line(91) = {72, 64};

Line(92) = {65, 66};

Line(93) = {66, 67};

Delete {

  Line{93, 92};

}

Delete {

  Point{66};

}

Line(92) = {65, 67};

Line(93) = {67, 68};

Line(94) = {68, 69};

Point(73) = {-22, -22, -15};

Point(74) = {22, 22, -15};

Circle(95) = {69, 74, 70};

Circle(96) = {64, 73, 65};

Line(97) = {62, 71};

Line(98) = {70, 61};

Line(99) = {69, 60};

Line(100) = {59, 68};

Line(101) = {55, 72};

Line(102) = {64, 56};

Line(103) = {65, 57};

Line(104) = {58, 67};

Line Loop(105) = {93, 94, 95, 89, 90, 91, 96, 92};

Plane Surface(106) = {105};

Line Loop(107) = {93, -100, 81, 104};

Plane Surface(108) = {107};

Line Loop(109) = {104, -92, 103, -82};

Plane Surface(110) = {109};

Line Loop(111) = {102, 77, 101, 91};

Plane Surface(112) = {111};

Line Loop(113) = {90, -101, 78, 97};

Plane Surface(114) = {113};

Line Loop(115) = {97, -89, 98, -79};

Plane Surface(116) = {115};

Line Loop(117) = {94, 99, 80, 100};

Plane Surface(118) = {117};

Line Loop(119) = {95, 98, -83, -99};

Surface(120) = {119};

Line Loop(121) = {96, 103, -84, -102};

Surface(122) = {121};

Delete {

  Line{13, 17, 18, 14, 12, 16, 23, 24, 10, 5, 6, 2, 4, 9, 3, 7, 15, 11, 21, 19};

}

Delete {

  Point{13, 12, 15, 14, 11, 29, 28, 16, 17, 21, 19, 6, 3, 2, 9, 8, 4, 5};

}

Point(75) = {22, 22, 0.1};

Point(76) = {48.5, 22, 0.1};

Point(77) = {50.5, 22, 0.1};

Point(78) = {-6.5, 22, 0.1};

Point(79) = {-4.5, 22, 0.1};

Point(80) = {22, -6.5, 0.1};

Point(81) = {22, -4.5, 0.1};

Point(82) = {22, 48.5, 0.1};

Point(83) = {22, 50.5, 0.1};

Point(84) = {-22, -50.5, 0.1};

Point(85) = {-22, -48.5, 0.1};

Point(86) = {-22, 4.5, 0.1};

Point(87) = {-22, 6.5, 0.1};

Point(88) = {-50.5, -22, 0.1};

Point(89) = {-48.5, -22, 0.1};

Point(90) = {6.5, -22, 0.1};

Point(91) = {4.5, -22, 0.1};

Point(92) = {-22, -22, 0.1};

Circle(123) = {86, 92, 91};

Circle(124) = {91, 92, 85};

Circle(125) = {85, 92, 89};

Circle(126) = {89, 92, 86};

Circle(127) = {82, 75, 76};

Circle(128) = {76, 75, 81};

Circle(129) = {81, 75, 79};

Circle(130) = {79, 75, 82};

Point(93) = {-21, -52, 0.1};

Point(94) = {-23, -52, 0.1};

Point(95) = {23, -52, 0.1};

Point(96) = {21, -52, 0.1};

Point(97) = {21, -6.5, 0.1};

Point(98) = {23, -6.5, 0.1};

Point(99) = {-23, -50.5, 0.1};

Point(100) = {-21, -50.5, 0.1};

Delete {

  Point{80, 84};

}

Circle(131) = {99, 92, 88};

Circle(132) = {88, 92, 87};

Circle(133) = {87, 92, 90};

Circle(134) = {90, 92, 100};

Circle(135) = {77, 75, 98};

Circle(136) = {97, 75, 78};

Circle(137) = {78, 75, 83};

Circle(138) = {83, 75, 77};

Line(139) = {99, 94};

Line(140) = {94, 93};

Line(141) = {100, 93};

Line(142) = {97, 96};

Line(143) = {96, 95};

Line(144) = {95, 98};

Line Loop(145) = {123, 124, 125, 126};

Line Loop(146) = {134, 141, -140, -139, 131, 132, 133};

Plane Surface(147) = {145, 146};

Line Loop(148) = {129, 130, 127, 128};

Line Loop(149) = {136, 137, 138, 135, -144, -143, -142};

Plane Surface(150) = {148, 149};

Point(101) = {-22, -22, 0.16};

Point(102) = {22, 22, 0.16};

Point(103) = {50.5, 22, 0.16};

Point(104) = {48.5, 22, 0.16};

Point(105) = {4.5, 22, 0.16};

Point(106) = {-4.5, 22, 0.16};

Point(107) = {-6.5, 22, 0.16};

Point(108) = {22, 50.5, 0.16};

Point(109) = {22, 48.5, 0.16};

Point(110) = {22, -4.5, 0.16};

Point(111) = {21, -6.5, 0.16};

Point(112) = {23, -6.5, 0.16};

Point(113) = {23, -50.5, 0.16};

Point(114) = {21, -50.5, 0.16};

Point(115) = {-22, 6.5, 0.16};

Point(116) = {-22, 4.5, 0.16};

Point(117) = {-22, -48.5, 0.16};

Point(118) = {-21, -50.5, 0.16};

Point(119) = {-23, -50.5, 0.16};

Point(120) = {-23, -52, 0.16};

Point(121) = {-21, -52, 0.16};

Point(122) = {6.5, -22, 0.16};

Point(123) = {4.5, -22, 0.16};

Point(124) = {4.5, -22, 0.16};

Point(125) = {-48.5, -22, 0.16};

Point(126) = {-50.5, -22, 0.16};

Delete {

  Point{105, 123};

}

Circle(151) = {109, 102, 104};

Circle(152) = {104, 102, 110};

Circle(153) = {110, 102, 106};

Circle(154) = {106, 102, 109};

Circle(155) = {108, 102, 103};

Circle(156) = {103, 102, 112};

Circle(157) = {111, 102, 107};

Circle(158) = {107, 102, 108};

Circle(159) = {116, 101, 124};

Circle(160) = {124, 101, 117};

Circle(161) = {117, 101, 125};

Circle(162) = {125, 101, 116};

Circle(163) = {115, 101, 122};

Circle(164) = {122, 101, 118};

Circle(165) = {119, 101, 126};

Circle(166) = {126, 101, 115};

Line(167) = {119, 120};

Line(168) = {120, 121};

Line(169) = {121, 118};

Line(170) = {111, 114};

Line(171) = {114, 113};

Line(172) = {113, 112};

Line(173) = {113, 95};

Line(174) = {96, 114};

Line(175) = {98, 112};

Line(176) = {111, 97};

Line(177) = {110, 81};

Line(178) = {77, 103};

Line(179) = {104, 76};

Line(180) = {109, 82};

Line(181) = {83, 108};

Line(182) = {106, 79};

Line(183) = {78, 107};

Line(184) = {116, 86};

Line(185) = {87, 115};

Line(186) = {91, 124};

Line(187) = {122, 90};

Line(188) = {118, 100};

Line(189) = {121, 93};

Line(190) = {94, 120};

Line(191) = {119, 99};

Line(192) = {85, 117};

Line(193) = {89, 125};

Line(194) = {126, 88};

Delete {

  Line{173};

}

Delete {

  Line{174};

}

Delete {

  Line{170, 172, 171};

}

Delete {

  Point{113, 114};

}

Point(127) = {21, -52, 0.16};

Point(128) = {23, -52, 0.16};

Line(195) = {111, 127};

Line(196) = {127, 128};

Line(197) = {128, 112};

Line(198) = {95, 128};

Line(199) = {127, 96};

Line Loop(200) = {160, 161, 162, 159};

Line Loop(201) = {165, 166, 163, 164, -169, -168, -167};

Plane Surface(202) = {200, 201};

Line Loop(203) = {169, 188, 141, -189};

Plane Surface(204) = {203};

Line Loop(205) = {189, -140, 190, 168};

Plane Surface(206) = {205};

Line Loop(207) = {167, -190, -139, -191};

Plane Surface(208) = {207};

Line Loop(209) = {152, 153, 154, 151};

Line Loop(210) = {157, 158, 155, 156, -197, -196, -195};

Plane Surface(211) = {209, 210};

Line Loop(212) = {175, -197, -198, 144};

Plane Surface(213) = {212};

Line Loop(214) = {196, -198, -143, -199};

Plane Surface(215) = {214};

Line Loop(216) = {199, -142, -176, 195};

Plane Surface(217) = {216};

Line Loop(218) = {161, -193, -125, 192};

Surface(219) = {218};

Line Loop(220) = {193, 162, 184, -126};

Surface(221) = {220};

Line Loop(222) = {184, 123, 186, -159};

Surface(223) = {222};

Line Loop(224) = {186, 160, -192, -124};

Surface(225) = {224};

Line Loop(226) = {188, -134, -187, 164};

Surface(227) = {226};

Line Loop(228) = {187, -133, 185, 163};

Surface(229) = {228};

Line Loop(230) = {185, -166, 194, 132};

Surface(231) = {230};

Line Loop(232) = {194, -131, -191, 165};

Surface(233) = {232};

Line Loop(234) = {177, 129, -182, -153};

Surface(235) = {234};

Line Loop(236) = {182, 130, -180, -154};

Surface(237) = {236};

Line Loop(238) = {180, 127, -179, -151};

Surface(239) = {238};

Line Loop(240) = {179, 128, -177, -152};

Surface(241) = {240};

Line Loop(242) = {175, -156, -178, 135};

Surface(243) = {242};

Line Loop(244) = {178, -155, -181, 138};

Surface(245) = {244};

Line Loop(246) = {181, -158, -183, 137};

Surface(247) = {246};

Line Loop(248) = {183, -157, 176, 136};

Surface(249) = {248};

Point(129) = {22, 22, 0.36};

Point(130) = {-22, -22, 0.36};

Point(131) = {-46.5, -22, 0.36};

Point(132) = {2.5, -22, 0.36};

Point(133) = {-22, 2.5, 0.36};

Point(134) = {-22, -46.5, 0.36};

Point(135) = {22, -2.5, 0.36};

Point(136) = {22, 46.5, 0.36};

Point(137) = {-2.5, 22, 0.36};

Point(138) = {46.5, 22, 0.36};

Point(139) = {52, 22, 0.36};

Point(140) = {52, 0, 0.36};

Point(141) = {23, -52, 0.36};

Point(142) = {-23, -52, 0.36};

Point(143) = {-52, -22, 0.36};

Point(144) = {-52, 0, 0.36};

Circle(250) = {137, 129, 136};

Circle(251) = {136, 129, 138};

Circle(252) = {138, 129, 135};

Circle(253) = {135, 129, 137};

Circle(254) = {132, 130, 133};

Circle(255) = {133, 130, 131};

Circle(256) = {131, 130, 134};

Circle(257) = {134, 130, 132};

Circle(258) = {142, 130, 143};

Point(145) = {22, 52, 0.36};

Circle(259) = {145, 129, 139};

Point(146) = {0, 52, 0.36};

Line(260) = {141, 142};

Line(261) = {141, 140};

Line(262) = {140, 139};

Line(263) = {145, 146};

Line(264) = {146, 144};

Line(265) = {144, 143};

Line Loop(266) = {254, 255, 256, 257};

Line Loop(267) = {253, 250, 251, 252};

Line Loop(268) = {264, 265, -258, -260, 261, 262, -259, 263};

Plane Surface(269) = {266, 267, 268};

Line(270) = {33, 139};

Line(271) = {140, 36};

Line(272) = {26, 95};

Line(273) = {128, 141};

Line(274) = {25, 94};

Line(275) = {120, 142};

Line(276) = {32, 143};

Line(277) = {31, 144};

Line(278) = {35, 146};

Line(279) = {34, 145};

Line Loop(280) = {273, 260, -275, 168, 189, -140, -274, -20, 28, 22, 272, -143, -199, 196};

Plane Surface(281) = {280};

Line Loop(282) = {276, -265, -277, -27};

Plane Surface(283) = {282};

Line Loop(284) = {277, -264, -278, 30};

Plane Surface(285) = {284};

Line Loop(286) = {29, 278, -263, -279};

Plane Surface(287) = {286};

Line Loop(288) = {270, -262, 271, -31};

Plane Surface(289) = {288};

Line Loop(290) = {271, 32, 272, 198, 273, 261};

Plane Surface(291) = {290};

Line Loop(292) = {279, 259, -270, -26};

Surface(293) = {292};

Delete {

  Surface{202, 147, 206, 204, 208};

}

Delete {

  Line{190, 168, 167, 169, 139, 140, 141, 189};

}

Delete {

  Line{189};

}

Delete {

  Line{140, 189, 168};

}

Delete {

  Line{140};

}

Delete {

  Line{140};

}

Delete {

  Line{274, 275};

}

Delete {

  Surface{281};

}

Delete {

  Line{189, 274, 140, 168, 275};

}

Delete {

  Point{94, 93, 120, 121};

}

Line(296) = {99, 100};

Line(297) = {118, 119};

Line(298) = {25, 142};

Line Loop(299) = {166, 163, 164, 297, 165};

Plane Surface(300) = {200, 299};

Line Loop(301) = {131, 132, 133, 134, -296};

Plane Surface(302) = {145, 301};

Line Loop(303) = {191, 296, -188, 297};

Plane Surface(304) = {303};

Line Loop(305) = {298, -260, -273, -196, 199, 143, -272, -22, -28, 20};

Plane Surface(306) = {305};

Line Loop(307) = {25, 276, -258, -298};

Surface(308) = {307};

Point(147) = {22, 22, 0.56};

Point(148) = {-22, -22, 0.56};

Point(149) = {-46.5, -22, 0.56};

Point(150) = {2.5, -22, 0.56};

Point(151) = {-22, 2.5, 0.56};

Point(152) = {-22, -46.5, 0.56};

Point(153) = {-46.5, 22, 0.56};

Point(154) = {2.5, 22, 0.56};

Point(155) = {22, -46.5, 0.56};

Point(156) = {22, 46.5, 0.56};

Point(157) = {22, -2.5, 0.56};

Delete {

  Point{155};

}

Point(158) = {46.5, 22, 0.56};

Point(159) = {-2.5, 22, 0.56};

Delete {

  Point{154};

}

Delete {

  Point{153};

}

Circle(309) = {159, 147, 156};

Circle(310) = {156, 147, 158};

Circle(311) = {158, 147, 157};

Circle(312) = {157, 147, 159};

Circle(313) = {151, 148, 150};

Circle(314) = {150, 148, 152};

Circle(315) = {152, 148, 149};

Circle(316) = {149, 148, 151};

Line(317) = {134, 152};

Line(318) = {132, 150};

Line(319) = {133, 151};

Line(320) = {131, 149};

Line(321) = {137, 159};

Line(322) = {136, 156};

Line(323) = {135, 157};

Line(324) = {138, 158};

Line Loop(325) = {317, 315, -320, 256};

Surface(326) = {325};

Line Loop(327) = {320, 316, -319, 255};

Surface(328) = {327};

Line Loop(329) = {319, 313, -318, 254};

Surface(330) = {329};

Line Loop(331) = {318, 314, -317, 257};

Surface(332) = {331};

Line Loop(333) = {323, 312, -321, -253};

Surface(334) = {333};

Line Loop(335) = {321, 309, -322, -250};

Surface(336) = {335};

Line Loop(337) = {322, 310, -324, -251};

Surface(338) = {337};

Line Loop(339) = {324, 311, -323, -252};

Surface(340) = {339};

Point(160) = {52, 22, 5.56};

Point(161) = {22, 52, 5.56};

Point(162) = {0, 52, 5.56};

Point(163) = {52, 0, 5.56};

Point(164) = {23, -52, 5.56};

Point(165) = {-23, -52, 5.56};

Point(166) = {-52, -22, 5.56};

Point(167) = {-52, 0, 5.56};

Line(341) = {162, 161};

Line(342) = {160, 163};

Line(343) = {163, 164};

Line(344) = {164, 165};

Line(345) = {166, 167};

Line(346) = {167, 162};

Point(168) = {22, 22, 5.56};

Point(169) = {-22, -22, 5.56};

Circle(347) = {161, 168, 160};

Circle(348) = {165, 169, 166};

Line(349) = {146, 162};

Line(350) = {145, 161};

Delete {

  Line{349, 350};

}

Point(170) = {-22, -22, 0.56};

Delete {

  Point{170};

}

Point(170) = {52, 22, 0.56};

Point(171) = {22, 52, 0.56};

Point(172) = {0, 52, 0.56};

Point(173) = {-52, 0, 0.56};

Point(174) = {-52, -22, 0.56};

Point(175) = {-23, -52, 0.56};

Point(176) = {23, -52, 0.56};

Point(177) = {52, 0, 0.56};

Point(178) = {52, 22, 0.56};

Delete {

  Point{178};

}

Line(350) = {171, 172};

Line(351) = {172, 173};

Line(352) = {173, 174};

Line(353) = {175, 176};

Line(354) = {176, 177};

Line(355) = {177, 170};

Circle(356) = {171, 147, 170};

Circle(357) = {175, 148, 174};

Line Loop(358) = {312, 309, 310, 311};

Line Loop(359) = {314, 315, 316, 313};

Line Loop(360) = {357, -352, -351, -350, 356, -355, -354, -353};

Plane Surface(361) = {358, 359, 360};

Line Loop(362) = {344, 348, 345, 346, 341, 347, 342, 343};

Plane Surface(363) = {362};

Line(364) = {164, 176};

Line(365) = {175, 165};

Line(366) = {166, 174};

Line(367) = {167, 173};

Line(368) = {162, 172};

Line(369) = {161, 171};

Line(370) = {170, 160};

Line(371) = {163, 177};

Line Loop(372) = {355, 370, 342, 371};

Plane Surface(373) = {372};

Line Loop(374) = {371, -354, -364, -343};

Plane Surface(375) = {374};

Line Loop(376) = {364, -353, 365, -344};

Plane Surface(377) = {376};

Line Loop(378) = {345, 367, 352, -366};

Plane Surface(379) = {378};

Line Loop(380) = {367, -351, -368, -346};

Plane Surface(381) = {380};

Line Loop(382) = {368, -350, -369, -341};

Plane Surface(383) = {382};

Line Loop(384) = {347, -370, -356, -369};

Surface(385) = {384};

Line Loop(386) = {365, 348, 366, -357};

Surface(387) = {386};

Surface Loop(388) = {363, 377, 375, 373, 361, 334, 340, 338, 336, 269, 330, 328, 326, 332, 287, 76, 66, 68, 88, 72, 70, 60, 58, 64, 62, 112, 122, 106, 108, 118, 120, 116, 114, 110, 293, 289, 291, 306, 308, 283, 285, 385, 383, 381, 379, 387, 227, 304, 233, 231, 229, 302, 223, 221, 219, 300, 225, 243, 213, 211, 241, 239, 237, 235, 150, 217, 249, 247, 245};

Volume(389) = {388};
Delete {
  Surface{110};
}
