
Merge "../tutorial/view3.pos";

minIso = 0;
maxIso = 2;
nbIso = 7;

Plugin(CutMap).iView = 0;

For i In {1:nbIso}
  Plugin(CutMap).A = (maxIso-minIso)/nbIso * i;
  Plugin(CutMap).Run;
EndFor

Delete View[0];
Combine Views;

For i In {1:nbIso}
  Delete View[0];
EndFor

Plugin(DecomposeInSimplex).iView = 0;
Plugin(DecomposeInSimplex).Run;

View[0].AlphaChannel = 0.6;

General.FastRedraw = 0;
General.Color.Background = White;
General.Color.Foreground = Black;
General.Color.Text = Black;
General.Color.SmallAxes = Black;
Draw;

//Save View[0] "iso.pos";
