
// Post-processing primitives in parsed format

General.FastRedraw = 0 ;
General.Color.Background = White ;
General.Color.Foreground = Black ;
General.Color.Text = Black ;

View "default"{
  SP(0,10,0){1} ;                                                  // a scalar point
  VP(0,8,0){1,0,0} ;                                               // a vector point
  //TP(0,8,0){1,0,0,0,0,0,0,0,0} ;                                 // a tensor point
  SL(0,6,0, 1,6,0){1,2} ;                                          // a scalar line
  VL(0,4,0, 1,4,0){1,0,0, 2,0,0} ;                                 // a vector line
  ST(0,2,0, 1,2,0, 0,3,0){1,2,3} ;                                 // a scalar triangle
  VT(0,0,0, 1,0,0, 0,1,0){1,0,0, 2,0,0, 3,0,0} ;                   // a vector triangle
  SS(0,-2,0, 1,-2,0, 0,-1,0, 0,-2,1){1,2,3,4} ;                    // a scalar tetrahedron
  VS(0,-4,0, 1,-4,0, 0,-3,0, 0,-4,1){1,0,0, 2,0,0, 3,0,0, 4,0,0} ; // a vector tetrahedron
};


View "with-options"{
  SP(0,10,0){1} ;
  VP(0,8,0){1,0,0} ;
  //TP(0,8,0){1,0,0,0,0,0,0,0,0} ;
  SL(0,6,0, 1,6,0){1,2} ;
  VL(0,4,0, 1,4,0){1,0,0, 2,0,0} ;
  ST(0,2,0, 1,2,0, 0,3,0){1,2,3} ;
  VT(0,0,0, 1,0,0, 0,1,0){1,0,0, 2,0,0, 3,0,0} ;
  SS(0,-2,0, 1,-2,0, 0,-1,0, 0,-2,1){1,2,3,4} ;
  VS(0,-4,0, 1,-4,0, 0,-3,0, 0,-4,1){1,0,0, 2,0,0, 3,0,0, 4,0,0} ;
};

View[1].OffsetX = 3 ;
View[1].IntervalsType = 2 ;
View[1].ShowElement = 1 ;
View[1].ArrowLocation = 2 ;
View[1].ColorTable = {Red,Green,Magenta,Cyan,Brown,Pink} ;

View "with-options-2"{
  SP(0,10,0){1} ;
  VP(0,8,0){1,0,0} ;
  //TP(0,8,0){1,0,0,0,0,0,0,0,0} ;
  SL(0,6,0, 1,6,0){1,2} ;
  VL(0,4,0, 1,4,0){1,0,0, 2,0,0} ;
  ST(0,2,0, 1,2,0, 0,3,0){1,2,3} ;
  VT(0,0,0, 1,0,0, 0,1,0){1,0,0, 2,0,0, 3,0,0} ;
  SS(0,-2,0, 1,-2,0, 0,-1,0, 0,-2,1){1,2,3,4} ;
  VS(0,-4,0, 1,-4,0, 0,-3,0, 0,-4,1){1,0,0, 2,0,0, 3,0,0, 4,0,0} ;
};

View[2].OffsetX = 6 ;
View[2].IntervalsType = 4 ;
View[2].ShowElement = 1 ;
View[2].Format = "%.1f" ;
