Point(1) = {0, 0, 0, 0.5};
Point(2) = {1, 0, 0, 0.5};
Point(3) = {1, 1, 0, 0.5};
Point(4) = {0, 1, 0, 0.5};
Point(5) = {0, 0, 1, 0.5};
Point(6) = {1, 0, 1, 0.5};
Point(7) = {1, 1, 1, 0.5};
Point(8) = {0, 1, 1, 0.5};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 1};
Line (5) = {5, 6};
Line (6) = {6, 7};
Line (7) = {7, 8};
Line (8) = {8, 5};
Line (9) = {1, 5};
Line (10) = {2, 6};
Line (11) = {3, 7};
Line (12) = {4, 8};
Line Loop (1000014) = {1, 2, 3, 4};
Plane Surface (14) = {1000014};
Line Loop (1000016) = {5, 6, 7, 8};
Plane Surface (16) = {1000016};
Line Loop (1000018) = {5, -10, -1, 9};
Plane Surface (18) = {1000018};
Line Loop (1000020) = {6, -11, -2, 10};
Plane Surface (20) = {1000020};
Line Loop (1000022) = {7, -12, -3, 11};
Plane Surface (22) = {1000022};
Line Loop (1000024) = {8, -9, -4, 12};
Plane Surface (24) = {1000024};
Surface Loop (1000026) = {16, 18, 20, 22, 24, 14};
Volume (26) = {1000026};
Physical Surface (27) = {14};
Physical Surface (28) = {22};
Physical Volume (29) = {26};
