maille=100;
Point(1)={0,0,24.5,maille};
Point(2)={0,0,-24.5,maille};
Point(3)={0,24.5,0,maille};
Point(4)={0,-24.5,0,maille};
Point(5)={0,0,0,maille};
Point(6)={100,-42.5,17.5,maille};
Point(7)={100,42.5,17.5,maille};
Point(8)={100,42.5,-17.5,maille};
Point(9)={100,-42.5,-17.5,maille};
Circle(1) = {1,5,3};
Circle(2) = {3,5,2};
Circle(3) = {2,5,4};
Circle(4) = {4,5,1};
Line(5) = {6,7};
Line(6) = {7,8};
Line(7) = {8,9};
Line(8) = {9,6};
Line(9) = {1,7};
Line(10) = {1,6};
Line(11) = {3,7};
Line(12) = {3,8};
Line(13) = {2,8};
Line(14) = {2,9};
Line(15) = {4,9};
Line(16) = {4,6};
Line Loop(17) = {5,-9,10};
Plane Surface(18) = {17};
Line Loop(19) = {11,6,-12};
Plane Surface(20) = {19};
Line Loop(21) = {13,7,-14};
Plane Surface(22) = {21};
Line Loop(23) = {16,-8,-15};
Plane Surface(24) = {23};
Line Loop(25) = {7,8,5,6};
Line Loop(27) = {1,2,3,4};
Plane Surface(28) = {27};
Line Loop(29) = {9,-11,-1};
Ruled Surface(30) = {29};
Line Loop(31) = {12,-13,-2};
Ruled Surface(32) = {31};
Line Loop(33) = {14,-15,-3};
Ruled Surface(34) = {33};
Line Loop(35) = {16,-10,-4};
Ruled Surface(36) = {35};
Point(37)={420,-95,17.5,maille};
Point(38)={420,95,17.5,maille};
Point(39)={420,95,-17.5,maille};
Point(40)={420,-95,-17.5,maille};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,37};
Line(41) = {6,37};
Line(42) = {7,38};
Line(43) = {8,39};
Line(44) = {9,40};
Line Loop(45) = {37,-42,-5,41};
Plane Surface(46) = {45};
Line Loop(47) = {41,-40,-44,8};
Plane Surface(48) = {47};
Line Loop(49) = {42,38,-43,-6};
Plane Surface(50) = {49};
Line Loop(51) = {44,-39,-43,7};
Plane Surface(52) = {51};
Line Loop(53) = {37,38,39,40};
Point(55)={720,-150,110,5};
Point(56)={720,150,110,5};
Point(57)={720,150,-110,5};
Point(58)={720,-150,-110,5};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,55};
Line(59) = {37,55};
Line(60) = {38,56};
Line(61) = {39,57};
Line(62) = {40,58};
Line Loop(63) = {59,-58,-62,40};
Plane Surface(64) = {63};
Line Loop(65) = {59,55,-60,-37};
Plane Surface(66) = {65};
Line Loop(67) = {62,-57,-61,39};
Plane Surface(68) = {67};
Line Loop(69) = {60,56,-61,-38};
Plane Surface(70) = {69};
Line Loop(71) = {55,56,57,58};
Point(73)={880,-210,150,maille};
Point(74)={880,210,150,maille};
Point(75)={880,210,-150,maille};
Point(76)={880,-210,-150,maille};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,73};
Line(77) = {55,73};
Line(78) = {56,74};
Line(79) = {57,75};
Line(80) = {58,76};
Line Loop(81) = {77,73,-78,-55};
Plane Surface(82) = {81};
Line Loop(83) = {78,74,-79,-56};
Plane Surface(84) = {83};
Line Loop(85) = {79,75,-80,-57};
Plane Surface(86) = {85};
Line Loop(87) = {80,76,-77,-58};
Plane Surface(88) = {87};
Line Loop(89) = {73,74,75,76};
Point(91)={1220,-330,290,maille};
Point(92)={1220,330,290,maille};
Point(93)={1220,330,-290,maille};
Point(94)={1220,-330,-290,maille};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,91};
Line(95) = {73,91};
Line(96) = {76,94};
Line(97) = {75,93};
Line(98) = {74,92};
Line Loop(99) = {95,91,-98,-73};
Plane Surface(100) = {99};
Line Loop(101) = {95,-94,-96,76};
Plane Surface(102) = {101};
Line Loop(103) = {96,-93,-97,75};
Plane Surface(104) = {103};
Line Loop(105) = {98,92,-97,-74};
Plane Surface(106) = {105};
Line Loop(107) = {91,92,93,94};
Point(109)={1360,-390,380,maille};
Point(110)={1360,390,380,maille};
Point(111)={1360,390,-380,maille};
Point(112)={1360,-390,-380,maille};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,109};
Line(113) = {91,109};
Line(114) = {92,110};
Line(115) = {93,111};
Line(116) = {94,112};
Line Loop(117) = {109,-114,-91,113};
Plane Surface(118) = {117};
Line Loop(119) = {113,-112,-116,94};
Plane Surface(120) = {119};
Line Loop(121) = {116,-111,-115,93};
Plane Surface(122) = {121};
Line Loop(123) = {114,110,-115,-92};
Plane Surface(124) = {123};
Line Loop(125) = {110,111,112,109};
Plane Surface(126) = {125};
Surface Loop(127) = {126,-124,-118,-100,102,120,122,104,-106,-84,-82,-88,-86,68,64,-66,-70,-50,-46,-18,-30,-20,-32,-22,52,48,24,-36,-28,-34};
Volume(128) = {127};
