Point (1) = {-50, -250, 0, 0.1};
Point (2) = {50, -250, 0, 20};
Point (3) = {50, 550, 0, 0.1};
Point (4) = {-50, 550, 0, 0.1};
Point (5) = {-50, -250, 50, 0.1};
Point (6) = {50, -250, 50, 20};
Point (7) = {50, 550, 50, 0.1};
Point (8) = {-50, 550, 50, 0.1};
Point (9) = {0, 0, 0, 0.1};
Point (10) = {0, 0, 50, 0.1};
Point (13) = {-10, 0, 0, 0.1};
Point (14) = {10, 0, 0, 0.1};
Point (15) = {10, 0, 50, 0.1};
Point (16) = {-10, 0, 50, 0.1};
Point (17) = {0, 10, 0, 20};
Point (18) = {0, -10, 0, 20};
Point (20) = {0, 10, 50, 20};
Point (21) = {0, -10, 50, 20};
Line (1) = {1, 2};
Line (2) = {2, 6};
Line (3) = {6, 5};
Line (4) = {5, 1};
Line (5) = {3, 7};
Line (6) = {7, 8};
Line (7) = {8, 4};
Line (8) = {4, 3};
Line (9) = {2, 3};
Line (10) = {6, 7};
Line (11) = {5, 8};
Line (12) = {4, 1};
Line (13) = {15, 14};
Line (14) = {20, 17};
Line (15) = {16, 13};
Line (16) = {21, 18};
Circle (17) = {15, 10, 20};
Circle (18) = {20, 10, 16};
Circle (19) = {16, 10, 21};
Circle (20) = {21, 10, 15};
Circle (21) = {14, 9, 17};
Circle (22) = {17, 9, 13};
Circle (23) = {13, 9, 18};
Circle (24) = {18, 9, 14};
Line Loop (26) = {24, -13, -20, 16};
Ruled Surface (26) = {26};
Line Loop (28) = {17, 14, -21, -13};
Ruled Surface (28) = {28};
Line Loop (30) = {18, 15, -22, -14};
Ruled Surface (30) = {30};
Line Loop (32) = {19, 16, -23, -15};
Ruled Surface (32) = {32};
Line Loop (34) = {2, 3, 4, 1};
Plane Surface (34) = {34};
Line Loop (36) = {11, 7, 12, -4};
Plane Surface (36) = {36};
Line Loop (38) = {6, 7, 8, 5};
Plane Surface (38) = {38};
Line Loop (40) = {10, -5, -9, 2};
Plane Surface (40) = {40};
Line Loop (43) = {9, -8, 12, 1, -23, -22, -21, -24};
Plane Surface (43) = {43};
Line Loop (46) = {3, 11, -6, -10, -20, -19, -18, -17};
Plane Surface (46) = {46};
Surface Loop (48) = {46, 34, 40, 38, 36, 43, 32, 26, 28, 30};
Volume (48) = {48};
Physical Volume (49) = {48};
