lc = 0.25;
Point(1) = {-0.35,-17.5,0.1,lc};
Point(2) = {0.35,-17.5,0.1,lc};
Point(3) = {0.35,-0.35,0.1,lc};
Point(4) = {17.5,-0.35,0.1,lc};
Point(5) = {17.5,0.35,0.1,lc};
Point(6) = {0.35,0.35,0.1,lc};
Point(7) = {0.35,17.5,0.1,lc};
Point(8) = {-0.35,17.5,0.1,lc};
Point(9) = {-0.35,0.35,0.1,lc};
Point(10) = {-17.5,0.35,0.1,lc};
Point(11) = {-17.5,-0.35,0.1,lc};
Point(12) = {-0.35,-0.35,0.1,lc};
Point(13) = {-0.35,-17.5,-0.1,lc};
Point(14) = {0.35,-17.5,-0.1,lc};
Point(15) = {0.35,-0.35,-0.1,lc};
Point(16) = {17.5,-0.35,-0.1,lc};
Point(17) = {17.5,0.35,-0.1,lc};
Point(18) = {0.35,0.35,-0.1,lc};
Point(19) = {0.35,17.5,-0.1,lc};
Point(20) = {-0.35,17.5,-0.1,lc};
Point(21) = {-0.35,0.35,-0.1,lc};
Point(22) = {-17.5,0.35,-0.1,lc};
Point(23) = {-17.5,-0.35,-0.1,lc};
Point(24) = {-0.35,-0.35,-0.1,lc};
Line(30) = {1,2};
Line(31) = {2,3};
Line(32) = {3,4};
Line(33) = {4,5};
Line(34) = {5,6};
Line(35) = {6,7};
Line(36) = {7,8};
Line(37) = {8,9};
Line(38) = {9,10};
Line(39) = {10,11};
Line(40) = {11,12};
Line(41) = {12,1};
Line(42) = {13,14};
Line(43) = {14,15};
Line(44) = {15,16};
Line(45) = {16,17};
Line(46) = {17,18};
Line(47) = {18,19};
Line(48) = {19,20};
Line(49) = {20,21};
Line(50) = {21,22};
Line(51) = {22,23};
Line(52) = {23,24};
Line(53) = {24,13};
Line(54) = {1,13};
Line(55) = {2,14};
Line(56) = {3,15};
Line(57) = {4,16};
Line(58) = {5,17};
Line(59) = {6,18};
Line(60) = {7,19};
Line(61) = {8,20};
Line(62) = {9,21};
Line(63) = {10,22};
Line(64) = {11,23};
Line(65) = {12,24};
Line Loop(70) = {30,31,32,33,34,35,36,37,38,39,40,41};
Plane Surface(71) = {70};
Line Loop(72) = {42,43,44,45,46,47,48,49,50,51,52,53};
Plane Surface(73) = {72};
Line Loop(74) = {30,55,-42,-54};
Plane Surface(75) = {74};
Line Loop(76) = {55,43,-56,-31};
Plane Surface(77) = {76};
Line Loop(78) = {32,57,-44,-56};
Plane Surface(79) = {78};
Line Loop(80) = {57,45,-58,-33};
Plane Surface(81) = {80};
Line Loop(82) = {58,46,-59,-34};
Plane Surface(83) = {82};
Line Loop(84) = {59,47,-60,-35};
Plane Surface(85) = {84};
Line Loop(86) = {60,48,-61,-36};
Plane Surface(87) = {86};
Line Loop(88) = {62,-49,-61,37};
Plane Surface(89) = {88};
Line Loop(90) = {-38,62,50,-63};
Plane Surface(91) = {90};
Line Loop(92) = {63,51,-64,-39};
Plane Surface(93) = {92};
Line Loop(94) = {65,-52,-64,40};
Plane Surface(95) = {94};
Line Loop(96) = {54,-53,-65,41};
Plane Surface(97) = {96};
Surface Loop(100) = {71,73,75,77,79,81,83,85,87,89,91,93,95,97};
Volume(101) = {100};

