Point (1) = {0, 0, 0, 50};
Point (2) = {1250, 0, 0, 50};
Point (3) = {1250, 2000, 0, 50};
Point (4) = {0, 2000, 0, 50};
Point (5) = {0, 0, 500, 100};
Point (6) = {1250, 0, 500, 100};
Point (7) = {1250, 2000, 500, 100};
Point (8) = {0, 2000, 500, 100};
Point (9) = {500, 505, 0, 5};
Point (10) = {570, 505, 0, 5};
Point (11) = {570, 520, 0, 5};
Point (12) = {500, 520, 0, 5};
Point (13) = {500, 535, 0, 5};
Point (14) = {570, 535, 0, 5};
Point (15) = {570, 555, 0, 5};
Point (16) = {500, 555, 0, 5};
Point (17) = {500, 575, 0, 15};
Point (18) = {570, 575, 0, 15};
Point (19) = {570, 710, 0, 15};
Point (20) = {500, 710, 0, 15};
Point (21) = {500, 505, 5, 5};
Point (22) = {570, 505, 5, 5};
Point (26) = {570, 520, 5, 5};
Point (30) = {500, 520, 5, 5};
Point (31) = {500, 535, 5, 5};
Point (32) = {570, 535, 5, 5};
Point (36) = {570, 555, 5, 5};
Point (40) = {500, 555, 5, 5};
Point (41) = {500, 575, 15, 15};
Point (42) = {570, 575, 15, 15};
Point (46) = {570, 710, 15, 15};
Point (50) = {500, 710, 15, 15};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 1};
Line (5) = {5, 6};
Line (6) = {6, 7};
Line (7) = {7, 8};
Line (8) = {8, 5};
Line (9) = {1, 5};
Line (10) = {2, 6};
Line (11) = {3, 7};
Line (12) = {4, 8};
Line (13) = {9, 10};
Line (14) = {10, 11};
Line (15) = {11, 12};
Line (16) = {12, 9};
Line (17) = {13, 14};
Line (18) = {14, 15};
Line (19) = {15, 16};
Line (20) = {16, 13};
Line (21) = {17, 18};
Line (22) = {18, 19};
Line (23) = {19, 20};
Line (24) = {20, 17};
Line (26) = {21, 22};
Line (27) = {22, 26};
Line (28) = {26, 30};
Line (29) = {30, 21};
Line (31) = {9, 21};
Line (32) = {10, 22};
Line (36) = {11, 26};
Line (40) = {12, 30};
Line (48) = {31, 32};
Line (49) = {32, 36};
Line (50) = {36, 40};
Line (51) = {40, 31};
Line (53) = {13, 31};
Line (54) = {14, 32};
Line (58) = {15, 36};
Line (62) = {16, 40};
Line (70) = {41, 42};
Line (71) = {42, 46};
Line (72) = {46, 50};
Line (73) = {50, 41};
Line (75) = {17, 41};
Line (76) = {18, 42};
Line (80) = {19, 46};
Line (84) = {20, 50};
Line Loop (2) = {1, 2, 3, 4, -16, -15, -14, -13, -20, -19, -18, -17, -24, -23, -22, -21};
Plane Surface (2) = {2};
Line Loop (4) = {1, 10, -5, -9};
Plane Surface (4) = {4};
Line Loop (6) = {2, 11, -6, -10};
Plane Surface (6) = {6};
Line Loop (8) = {3, 12, -7, -11};
Plane Surface (8) = {8};
Line Loop (10) = {4, 9, -8, -12};
Plane Surface (10) = {10};
Line Loop (12) = {5, 6, 7, 8};
Plane Surface (12) = {12};
Line Loop (33) = {13, 32, -26, -31};
Ruled Surface (33) = {33};
Line Loop (37) = {14, 36, -27, -32};
Ruled Surface (37) = {37};
Line Loop (41) = {15, 40, -28, -36};
Ruled Surface (41) = {41};
Line Loop (45) = {16, 31, -29, -40};
Ruled Surface (45) = {45};
Line Loop (46) = {26, 27, 28, 29};
Plane Surface (46) = {46};
Line Loop (55) = {17, 54, -48, -53};
Ruled Surface (55) = {55};
Line Loop (59) = {18, 58, -49, -54};
Ruled Surface (59) = {59};
Line Loop (63) = {19, 62, -50, -58};
Ruled Surface (63) = {63};
Line Loop (67) = {20, 53, -51, -62};
Ruled Surface (67) = {67};
Line Loop (68) = {48, 49, 50, 51};
Plane Surface (68) = {68};
Line Loop (77) = {21, 76, -70, -75};
Ruled Surface (77) = {77};
Line Loop (81) = {22, 80, -71, -76};
Ruled Surface (81) = {81};
Line Loop (85) = {23, 84, -72, -80};
Ruled Surface (85) = {85};
Line Loop (89) = {24, 75, -73, -84};
Ruled Surface (89) = {89};
Line Loop (90) = {70, 71, 72, 73};
Plane Surface (90) = {90};
Surface Loop (2) = {4, 2, 6, 8, 10, 12, 46, 33, 37, 41, 45, 68, 55, 59, 63, 67, 90, 77, 81, 85, 89};
Volume (2) = {2};
bat2 = 1;
Physical Surface (bat2) = {4};
Physical Surface (2) = {6};
Physical Surface (3) = {8};
Physical Surface (4) = {10};
Physical Surface (5) = {12};
Physical Surface (6) = {2, 33, 37, 41, 45, 46, 55, 59, 63, 67, 68, 77, 81, 85, 89, 90};
bat2 = 1;
Physical Volume (bat2) = {2};
