// A shell
rc=0.025;
Point(1) = {5.908, 2.821, 0, rc};
Point(2) = {5.936, 2.661, 0, rc};
Point(3) = {5.956, 2.479, 0, rc};
Point(4) = {5.986, 1.869, 0, rc};
Point(5) = {5.996, 0.744, 0, rc};
Point(6) = {5.856, 2.611, 1.175, rc};
Point(7) = {5.876, 2.439, 1.191, rc};
Point(8) = {5.915, 1.798, 1.238, rc};
Point(9) = {5.903, 2.816, 0.291, rc};
Point(10) = {5.891, 2.801, 0.583, rc};
Point(11) = {5.869, 2.776, 0.874, rc};
Point(12) = {5.838, 2.741, 1.166, rc};
Point(13) = {5.992, 0.744, 0.321, rc};
Point(14) = {5.979, 0.744, 0.641, rc};
Point(15) = {5.957, 0.744, 0.962, rc};
Point(16) = {5.926, 0.744, 1.282, rc};

Spline(1) = {1,2,3,4,5};
Spline(2) = {5,13,14,15,16};
Spline(3) = {16,8,7,6,12};
Spline(4) = {12,11,10,9,1};
Line Loop(1)={1,2,3,4};
Ruled Surface(1) = {1};

Physical Surface(1) = {1};
